<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-142" posy="-60" trans="15">summercamsmall.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Well done!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="91" posy="-48">summercamp.jpg</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <modo>3</modo>
              <cousa nome="mountains">mountains.jpg</cousa>
              <cousa nome="beach">beach.jpg</cousa>
              <cousa nome="country">Imagen1.jpg</cousa>
              <cousa nome="lake">lake.jpg</cousa>
              <cousa nome="park">park.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <modo>3</modo>
              <cousa nome="swim">swim.jpg</cousa>
              <cousa nome="play">play.jpg</cousa>
              <cousa nome="fly a kite">flyakite.jpg</cousa>
              <cousa nome="walk">walk.jpg</cousa>
              <cousa nome="ride a bike">rideabike.jpg</cousa>
        </paxina>
        <paxina id="4" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <modo>3</modo>
              <cousa nome="beach ball">beachball.jpg</cousa>
              <cousa nome="sun hat">sunhat.jpg</cousa>
              <cousa nome="towel">towel.jpg</cousa>
              <cousa nome="sun cream">suncream.jpg</cousa>
              <cousa nome="sunglasses">sunglasses.jpg</cousa>
        </paxina>
        <paxina id="5" >
              <tipo>19</tipo>
              <cabeceira>Guess the word</cabeceira>
              <imaxe>pool.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">swimming pool</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="6" >
              <tipo>19</tipo>
              <cabeceira>Guess the word</cabeceira>
              <imaxe>swimsuit.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">swimsuit</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="7" >
              <tipo>19</tipo>
              <cabeceira>Guess the word</cabeceira>
              <imaxe>swimmingtrunks.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">swimming trunks</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="8" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answers</cabeceira>
              <imaxe>beach.jpg</imaxe>
              <texto>What can you do at the beach?</texto>
              <resp texto="" valor="0">I can ride a bike.</resp>
              <resp texto="" valor="1">I can swim.</resp>
              <resp texto="" valor="1">I can walk.</resp>
              <resp texto="" valor="0">I can play with a dog.</resp>
        </paxina>
        <paxina id="9" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answers</cabeceira>
              <imaxe>park.jpg</imaxe>
              <texto>What can you do at the park?</texto>
              <resp texto="" valor="1">I can fly a kite.</resp>
              <resp texto="" valor="0">I can swim.</resp>
              <resp texto="" valor="1">I can run.</resp>
              <resp texto="" valor="1">I can play.</resp>
        </paxina>
        <paxina id="10" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answers</cabeceira>
              <imaxe>pool.jpg</imaxe>
              <texto>What can you do in the swimming pool?</texto>
              <resp texto="" valor="0">I can fly a kite.</resp>
              <resp texto="" valor="1">I can swim.</resp>
              <resp texto="" valor="1">I can sing.</resp>
              <resp texto="" valor="1">I can play water sports.</resp>
        </paxina>
        <paxina id="11" >
              <tipo>29</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <texto><![CDATA[Our *summer camp is in the country,
we go to the *mountains and 
we walk, walk, walk.
we go to the *lake and 
we swim, *swim, swim.
Our summer *camp is at the beach,
we go to the *park and 
we can play, *play, play.
we go to the swimming *pool and 
we swim, swim, swim]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="12" >
              <tipo>11</tipo>
              <cabeceira>Write the words</cabeceira>
              <modo>1</modo>
              <cousa nome="beach ball">beachball.jpg</cousa>
              <cousa nome="mountains">lake.jpg</cousa>
              <cousa nome="sun hat">sunhat.jpg</cousa>
              <cousa nome="camera">camera.jpg</cousa>
              <cousa nome="swimming pool">pool.jpg</cousa>
        </paxina>
        <paxina id="13" >
              <tipo>11</tipo>
              <cabeceira>Write the words</cabeceira>
              <modo>1</modo>
              <cousa nome="swimsuit">swimsuit.jpg</cousa>
              <cousa nome="towel">towel.jpg</cousa>
              <cousa nome="sun cream">suncream.jpg</cousa>
              <cousa nome="swimming trunks">swimmingtrunks.jpg</cousa>
              <cousa nome="sunglasses">sunglasses.jpg</cousa>
        </paxina>
        <paxina id="14" >
              <tipo>11</tipo>
              <cabeceira>Write the words</cabeceira>
              <modo>1</modo>
              <cousa nome="country">Imagen1.jpg</cousa>
              <cousa nome="mountains">mountains.jpg</cousa>
              <cousa nome="park">park.jpg</cousa>
              <cousa nome="lake">lake.jpg</cousa>
              <cousa nome="summer camp">summercamp.jpg</cousa>
        </paxina>
        <paxina id="15" >
              <tipo>13</tipo>
              <cabeceira>Complete</cabeceira>
              <unir texto="Our summer camp(beach)">we swim.</unir>
              <unir texto="Our s. camp (country)">we play tennis.</unir>
              <unir texto="Our summer c.(country)">we go the the lake.</unir>
        </paxina>
        <paxina id="16" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer</cabeceira>
              <imaxe>bags1.jpg</imaxe>
              <texto>What have I got in my bag?</texto>
              <resp texto="" valor="0">I&apos;ve got a sun hat, sun cream and sunglasses.</resp>
              <resp texto="" valor="1">I&apos;ve got a beach ball, sun hat and sunglasses.</resp>
              <resp texto="" valor="0">I&apos;ve got a sun hat, beach ball and a swimsuit.</resp>
              <resp texto="" valor="0">I&apos;ve got a sun hat, a beach ball and glasses.</resp>
        </paxina>
        <paxina id="17" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer</cabeceira>
              <imaxe>bag2.jpg</imaxe>
              <texto>What have I got in my bag?</texto>
              <resp texto="" valor="0">I&apos;ve got a sun hat, sun cream and sunglasses.</resp>
              <resp texto="" valor="0">I&apos;ve got a sun cream, sun hat and sunglasses.</resp>
              <resp texto="" valor="0">I&apos;ve got a sun hat, camera and a swimsuit.</resp>
              <resp texto="" valor="1">I&apos;ve got a sun cream, a camera and sunglasses.</resp>
        </paxina>
        <paxina id="18" >
              <tipo>11</tipo>
              <cabeceira>What&apos;s the weather?</cabeceira>
              <modo>3</modo>
              <cousa nome="It&apos;s sunny.">sunny.jpg</cousa>
              <cousa nome="It&apos;s snowing.">snowing.jpg</cousa>
              <cousa nome="It&apos;s cloudy.">cloudy.jpg</cousa>
              <cousa nome="It&apos;s windy.">windy.jpg</cousa>
              <cousa nome="It&apos;s raining.">raining.jpg</cousa>
        </paxina>
        <paxina id="19" >
              <tipo>11</tipo>
              <cabeceira>What&apos;s the weather?</cabeceira>
              <modo>1</modo>
              <cousa nome="It&apos;s sunny.">sunny.jpg</cousa>
              <cousa nome="It&apos;s snowing.">snowing.jpg</cousa>
              <cousa nome="It&apos;s cloudy.">cloudy.jpg</cousa>
              <cousa nome="It&apos;s windy.">windy.jpg</cousa>
              <cousa nome="It&apos;s raining.">raining.jpg</cousa>
        </paxina>
        <paxina id="20" >
              <tipo>11</tipo>
              <cabeceira>What&apos;s the weather?</cabeceira>
              <modo>3</modo>
              <cousa nome="It&apos;s cold.">cold.png</cousa>
              <cousa nome="It&apos;s cool.">cool.jpg</cousa>
              <cousa nome="It&apos;s hot.">hot.jpg</cousa>
              <cousa nome="It&apos;s warm.">warm.jpg</cousa>
              <cousa nome="It&apos;s wet.">wet.jpg</cousa>
        </paxina>
        <paxina id="21" >
              <tipo>11</tipo>
              <cabeceira>What&apos;s the weather?</cabeceira>
              <modo>1</modo>
              <cousa nome="It&apos;s cold.">cold.png</cousa>
              <cousa nome="It&apos;s cool.">cool.jpg</cousa>
              <cousa nome="It&apos;s wet.">wet.jpg</cousa>
              <cousa nome="It&apos;s warm.">warm.jpg</cousa>
              <cousa nome="It&apos;s dry.">dry.jpg</cousa>
        </paxina>
        <paxina id="22" >
              <tipo>4</tipo>
              <cabeceira>Solve the word search</cabeceira>
              <modo>2</modo>
              <sopa enun="raining.jpg">raining</sopa>
              <sopa enun="snowing.jpg">snowing</sopa>
              <sopa enun="sunny.jpg">sunny</sopa>
              <sopa enun="warm.jpg">warm</sopa>
              <sopa enun="cold.png">cold</sopa>
              <sopa enun="hot.jpg">hot</sopa>
              <sopa enun="cloudy.jpg">cloudy</sopa>
              <sopa enun="dry.jpg">dry</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="23" >
              <tipo>7</tipo>
              <cabeceira>What&apos;s the weather... in winter  or  ....in summer?</cabeceira>
              <caixa1>Winter</caixa1>
              <caixa2>Summer</caixa2>
              <mini caixa="2">snowing.jpg</mini>
              <mini caixa="2">cold.png</mini>
              <mini caixa="2">sunny.jpg</mini>
              <mini caixa="1">cloudy.jpg</mini>
              <mini caixa="1">hot.jpg</mini>
              <mini caixa="1">raining.jpg</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="24" >
              <tipo>13</tipo>
              <cabeceira>Seasons and the temperature.</cabeceira>
              <unir texto="In summer ">is hot.</unir>
              <unir texto="In winter">is cold.</unir>
              <unir texto="In autumn">is cool.</unir>
              <unir texto="In spring">is warm.</unir>
        </paxina>
        <paxina id="25" >
              <tipo>1</tipo>
              <cabeceira>Mark the right answers</cabeceira>
              <imaxe>summer.jpg</imaxe>
              <texto>What's the weather in the summer?</texto>
              <resp texto="" valor="1">It&apos;s hot and sunny.</resp>
              <resp texto="" valor="0">It&apos;s windy and foggy.</resp>
              <resp texto="" valor="0">It&apos;s raining and snowing.</resp>
              <resp texto="" valor="1">It&apos;s hot and wet.</resp>
        </paxina>
        <paxina id="26" >
              <tipo>1</tipo>
              <cabeceira>Mark the right answers</cabeceira>
              <imaxe>spring.jpg</imaxe>
              <texto>What's the weather in the spring?</texto>
              <resp texto="" valor="0">It&apos;s dry and sunny.</resp>
              <resp texto="" valor="0">It&apos;s windy and foggy.</resp>
              <resp texto="" valor="0">It&apos;s raining and snowing.</resp>
              <resp texto="" valor="1">It&apos;s warm and cloudy.</resp>
        </paxina>
        <paxina id="27" >
              <tipo>1</tipo>
              <cabeceira>Mark the right answers</cabeceira>
              <imaxe>autumn.jpeg</imaxe>
              <texto>What's the weather in the autumn?</texto>
              <resp texto="" valor="0">It&apos;s dry and sunny.</resp>
              <resp texto="" valor="1">It&apos;s windy and cool.</resp>
              <resp texto="" valor="0">It&apos;s raining and snowing.</resp>
              <resp texto="" valor="0">It&apos;s warm and cloudy.</resp>
        </paxina>
        <paxina id="28" >
              <tipo>1</tipo>
              <cabeceira>Mark the right answers</cabeceira>
              <imaxe>winter.jpg</imaxe>
              <texto>What's the weather in the winter?</texto>
              <resp texto="" valor="0">It&apos;s dry and sunny.</resp>
              <resp texto="" valor="1">It&apos;s wet and cold.</resp>
              <resp texto="" valor="1">It&apos;s raining and snowing.</resp>
              <resp texto="" valor="0">It&apos;s warm and cloudy.</resp>
        </paxina>
        <paxina id="29" >
              <tipo>20</tipo>
              <cabeceira>At the beach.</cabeceira>
              <imaxe>beachthings.jpg</imaxe>
              <modo>2</modo>
              <etiqueta posx="43" posy="112">sunglasses</etiqueta>
              <etiqueta posx="37" posy="214">sun cream</etiqueta>
              <etiqueta posx="318" posy="301">beach ball</etiqueta>
              <etiqueta posx="334" posy="123">sun hat</etiqueta>
              <etiqueta posx="51" posy="259">towel</etiqueta>
              <etiqueta posx="345" posy="241">camera</etiqueta>
        </paxina>
        <paxina id="30" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="52" posy="0">seasons.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>Seasons</resp>
              <rdim>70</rdim>
        </paxina>
        <paxina id="31" >
              <tipo>4</tipo>
              <cabeceira>Word search</cabeceira>
              <modo>1</modo>
              <sopa enun="Sth to protect you eyes from the sun">sunglasses</sopa>
              <sopa enun="Sth to protect your skin from the sun">suncream</sopa>
              <sopa enun="Sth to protect you head from the sun">sunhat</sopa>
              <sopa enun="Something to take pictures">camera</sopa>
              <sopa enun="Something to dry your body at the beach">towel</sopa>
              <sopa enun="A toy to play with">beachball</sopa>
              <sopa enun="You do this at the swimming pool">swim</sopa>
              <sopa enun="You walk in the...">country</sopa>
              <enunciado>1</enunciado>
              <colorea>1</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="32" >
              <tipo>17</tipo>
              <cabeceira>Matching game. At the Beach.</cabeceira>
              <parellas>beachball.jpg</parellas>
              <parellas>sunglasses.jpg</parellas>
              <parellas>towel.jpg</parellas>
              <parellas>camera.jpg</parellas>
              <parellas>suncream.jpg</parellas>
              <parellas>sunhat.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF00FF</ctapa>
        </paxina>
        <paxina id="33" >
              <tipo>17</tipo>
              <cabeceira>Matching game. Weather.</cabeceira>
              <parellas>cloudy.jpg</parellas>
              <parellas>hot.jpg</parellas>
              <parellas>windy.jpg</parellas>
              <parellas>cold.png</parellas>
              <parellas>warm.jpg</parellas>
              <parellas>raining.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>808080</ctapa>
        </paxina>
        <paxina id="34" >
              <tipo>17</tipo>
              <cabeceira>Matching game. Actions</cabeceira>
              <parellas>swim.jpg</parellas>
              <parellas>rideabike.jpg</parellas>
              <parellas>flyakite.jpg</parellas>
              <parellas>walk.jpg</parellas>
              <parellas>readabook.jpg</parellas>
              <parellas>listentomusic.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0080FF</ctapa>
        </paxina>
        <paxina id="35" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="67" posy="104">wet.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>wet</resp>
              <rdim>70</rdim>
        </paxina>
        <paxina id="36" >
              <tipo>20</tipo>
              <cabeceira>In the country</cabeceira>
              <imaxe>mountainslake.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="270" posy="16">It&apos;s cloudy.</etiqueta>
              <etiqueta posx="431" posy="69">House.</etiqueta>
              <etiqueta posx="278" posy="186">Lake.</etiqueta>
              <etiqueta posx="58" posy="215">Flowers.</etiqueta>
              <etiqueta posx="157" posy="74">Mountains.</etiqueta>
              <etiqueta posx="493" posy="108">Trees.</etiqueta>
        </paxina>
        <paxina id="37" >
              <tipo>29</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <texto><![CDATA[Dear Mum and Dad,
*Summer camp is fun.
We *walk in the mountains 
and we *swim in the *lake.
We go to the *park 
and we play football and *fly a kite.
We *go to the *beach 
and we swim in the *sea.
Love,
Ana]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
    </libro>
</lim>
