<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-52" posy="74" trans="20">fondo.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <texto posx="419" posy="214" ancho="462" largo="214"><![CDATA[
<p align="left">
<font color="#0000FF" face="Arial" size="54">BODY<br>
PARTS</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>24</tipo>
              <cabeceira>Feet</cabeceira>
              <etiqueta imaxe="feet.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="arm.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="body.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ears.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="face.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="3" >
              <tipo>24</tipo>
              <cabeceira>Arm</cabeceira>
              <etiqueta imaxe="feet.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="arm.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="body.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ears.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="face.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="4" >
              <tipo>24</tipo>
              <cabeceira>Body</cabeceira>
              <etiqueta imaxe="feet.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="arm.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="body.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="ears.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="face.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="5" >
              <tipo>24</tipo>
              <cabeceira>Ears</cabeceira>
              <etiqueta imaxe="feet.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="arm.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="body.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ears.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="face.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="6" >
              <tipo>24</tipo>
              <cabeceira>Eyes</cabeceira>
              <etiqueta imaxe="feet.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="arm.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="body.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ears.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="face.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="7" >
              <tipo>24</tipo>
              <cabeceira>Face</cabeceira>
              <etiqueta imaxe="feet.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="arm.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="body.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ears.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="face.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="8" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>arm.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">arm</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="9" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>body.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">body</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="10" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>ears.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">ears</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="11" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>eyes.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">eyes</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="12" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>face.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">face</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="13" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>feet.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">feet</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="14" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>arm.jpg</parellas>
              <parellas>body.jpg</parellas>
              <parellas>ears.jpg</parellas>
              <parellas>eyes.jpg</parellas>
              <parellas>face.jpg</parellas>
              <parellas>feet.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="15" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="arm">arm.jpg</cousa>
              <cousa nome="ears">ears.jpg</cousa>
              <cousa nome="eyes">eyes.jpg</cousa>
              <cousa nome="feet">feet.jpg</cousa>
              <cousa nome="face">face.jpg</cousa>
        </paxina>
        <paxina id="16" >
              <tipo>24</tipo>
              <cabeceira>Fingers</cabeceira>
              <etiqueta imaxe="fingers.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="hands.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="head.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="foot.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hair.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="legs.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="17" >
              <tipo>24</tipo>
              <cabeceira>Hands</cabeceira>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hands.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="head.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="foot.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hair.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="legs.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="18" >
              <tipo>24</tipo>
              <cabeceira>Head</cabeceira>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hands.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="head.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="foot.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hair.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="legs.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="19" >
              <tipo>24</tipo>
              <cabeceira>Foot</cabeceira>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hands.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="head.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="foot.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="hair.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="legs.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="20" >
              <tipo>24</tipo>
              <cabeceira>Hair</cabeceira>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hands.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="head.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="foot.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hair.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="legs.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="21" >
              <tipo>24</tipo>
              <cabeceira>Legs</cabeceira>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hands.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="head.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="foot.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hair.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="legs.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="22" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>fingers.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">fingers</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="23" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>foot.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">foot</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="24" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>hair.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">hair</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="25" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>hands.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">hands</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="26" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>head.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">head</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="27" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>legs.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">legs</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="28" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>fingers.jpg</parellas>
              <parellas>hands.jpg</parellas>
              <parellas>head.jpg</parellas>
              <parellas>foot.jpg</parellas>
              <parellas>hair.jpg</parellas>
              <parellas>legs.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FFFF00</ctapa>
        </paxina>
        <paxina id="29" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="legs">legs.jpg</cousa>
              <cousa nome="head">head.jpg</cousa>
              <cousa nome="hands">hands.jpg</cousa>
              <cousa nome="hair">hair.jpg</cousa>
              <cousa nome="fingers">fingers.jpg</cousa>
        </paxina>
        <paxina id="30" >
              <tipo>24</tipo>
              <cabeceira>Mouth</cabeceira>
              <etiqueta imaxe="mouth.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="toes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="back.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="nose.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tummy.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="31" >
              <tipo>24</tipo>
              <cabeceira>Toes</cabeceira>
              <etiqueta imaxe="mouth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="back.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="nose.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tummy.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="32" >
              <tipo>24</tipo>
              <cabeceira>back</cabeceira>
              <etiqueta imaxe="mouth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="back.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="nose.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tummy.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="33" >
              <tipo>24</tipo>
              <cabeceira>Nose</cabeceira>
              <etiqueta imaxe="mouth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="back.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="nose.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tummy.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="34" >
              <tipo>24</tipo>
              <cabeceira>teeth</cabeceira>
              <etiqueta imaxe="mouth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="back.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="nose.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="tummy.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="35" >
              <tipo>24</tipo>
              <cabeceira>tummy</cabeceira>
              <etiqueta imaxe="mouth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="back.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="nose.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tummy.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="36" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>back.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">back</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="37" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>mouth.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">mouth</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="38" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>nose.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">nose</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="39" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>teeth.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">teeth</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="40" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>toes.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">toes</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="41" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>tummy.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">tummy</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="42" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>mouth.jpg</parellas>
              <parellas>toes.jpg</parellas>
              <parellas>tummy.jpg</parellas>
              <parellas>nose.jpg</parellas>
              <parellas>teeth.jpg</parellas>
              <parellas>back.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0080FF</ctapa>
        </paxina>
        <paxina id="43" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="toes">toes.jpg</cousa>
              <cousa nome="teeth">teeth.jpg</cousa>
              <cousa nome="nose">nose.jpg</cousa>
              <cousa nome="tummy">tummy.jpg</cousa>
              <cousa nome="mouth">mouth.jpg</cousa>
        </paxina>
        <paxina id="44" >
              <tipo>7</tipo>
              <cabeceira>Choose</cabeceira>
              <fondocaixa1 trans="35">head.jpg</fondocaixa1>
              <fondocaixa2 trans="100">100</fondocaixa2>
              <caixa1>Head</caixa1>
              <caixa2>Others</caixa2>
              <mini caixa="1">ears.jpg</mini>
              <mini caixa="2">legs.jpg</mini>
              <mini caixa="1">hair.jpg</mini>
              <mini caixa="1">face.jpg</mini>
              <mini caixa="1">mouth.jpg</mini>
              <mini caixa="1">nose.jpg</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="45" >
              <tipo>35</tipo>
              <cabeceira>Up  -   down</cabeceira>
              <forma>0</forma>
              <completa>eyes.jpg</completa>
              <completa>mouth.jpg</completa>
              <completa>arm.jpg</completa>
              <completa>hands.jpg</completa>
              <completa>legs.jpg</completa>
        </paxina>
        <paxina id="46" >
              <tipo>20</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>body.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="103" posy="59">face</etiqueta>
              <etiqueta posx="48" posy="311">leg</etiqueta>
              <etiqueta posx="0" posy="0">fingers</etiqueta>
              <etiqueta posx="165" posy="124">arm</etiqueta>
              <etiqueta posx="188" posy="367">toes</etiqueta>
              <etiqueta posx="103" posy="178">tummy</etiqueta>
        </paxina>
        <paxina id="47" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="ears.jpg">ears</sopa>
              <sopa enun="fingers.jpg">fingers</sopa>
              <sopa enun="head.jpg">head</sopa>
              <sopa enun="tummy.jpg">tummy</sopa>
              <sopa enun="arm.jpg">arm</sopa>
              <sopa enun="body.jpg">body</sopa>
              <sopa enun="eyes.jpg">eyes</sopa>
              <sopa enun="nose.jpg">nose</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="48" >
              <tipo>24</tipo>
              <cabeceira>Five Senses</cabeceira>
              <etiqueta imaxe="senses.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="see.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="listen.png" texto="">0</etiqueta>
              <etiqueta imaxe="touch.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="taste.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="smell.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="49" >
              <tipo>24</tipo>
              <cabeceira>See</cabeceira>
              <etiqueta imaxe="senses.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="see.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="listen.png" texto="">0</etiqueta>
              <etiqueta imaxe="touch.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="taste.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="smell.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="50" >
              <tipo>24</tipo>
              <cabeceira>Listen</cabeceira>
              <etiqueta imaxe="senses.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="see.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="listen.png" texto="">1</etiqueta>
              <etiqueta imaxe="touch.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="taste.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="smell.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="51" >
              <tipo>24</tipo>
              <cabeceira>Touch</cabeceira>
              <etiqueta imaxe="senses.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="see.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="listen.png" texto="">0</etiqueta>
              <etiqueta imaxe="touch.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="taste.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="smell.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="52" >
              <tipo>24</tipo>
              <cabeceira>Taste</cabeceira>
              <etiqueta imaxe="senses.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="see.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="listen.png" texto="">0</etiqueta>
              <etiqueta imaxe="touch.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="taste.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="smell.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="53" >
              <tipo>24</tipo>
              <cabeceira>Smell</cabeceira>
              <etiqueta imaxe="senses.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="see.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="listen.png" texto="">0</etiqueta>
              <etiqueta imaxe="touch.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="taste.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="smell.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="54" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>listen.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">listen</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="55" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>see.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">see</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="56" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>senses.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">senses</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="57" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>smell.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">smell</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="58" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>taste.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">taste</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="59" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>touch.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">touch</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="60" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>teeth.jpg</parellas>
              <parellas>smell.jpg</parellas>
              <parellas>senses.jpg</parellas>
              <parellas>touch.jpg</parellas>
              <parellas>taste.jpg</parellas>
              <parellas>see.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF8040</ctapa>
        </paxina>
        <paxina id="61" >
              <tipo>14</tipo>
              <cabeceira>Match</cabeceira>
              <peza imaxe="see.jpg" texto="I see with my " son="">eyes.jpg</peza>
              <peza imaxe="taste.jpg" texto="I taste with my " son="">mouth.jpg</peza>
              <peza imaxe="touch.jpg" texto="I touch with my" son="">hands.jpg</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="62" >
              <tipo>14</tipo>
              <cabeceira>Match</cabeceira>
              <peza imaxe="smell.jpg" texto="I smell with my " son="">nose.jpg</peza>
              <peza imaxe="listen.png" texto="I listen with my " son="">ears.jpg</peza>
              <peza imaxe="body.jpg" texto="I have got five" son="">senses.jpg</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="63" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>smell.jpg</parellas>
              <parellas>listen.png</parellas>
              <parellas>see.jpg</parellas>
              <parellas>senses.jpg</parellas>
              <parellas>taste.jpg</parellas>
              <parellas>touch.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF80FF</ctapa>
        </paxina>
        <paxina id="64" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="taste">taste.jpg</cousa>
              <cousa nome="smell">smell.jpg</cousa>
              <cousa nome="see">see.jpg</cousa>
              <cousa nome="taste">touch.jpg</cousa>
              <cousa nome="listen">listen.png</cousa>
        </paxina>
        <paxina id="65" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle</cabeceira>
              <imaxe>fondo.jpg</imaxe>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
