<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="beachball.jpg">beachball</sopa>
              <sopa enun="mountains.jpg">mountains</sopa>
              <sopa enun="park.jpg">park</sopa>
              <sopa enun="pool.jpg">pool</sopa>
              <sopa enun="lake.jpg">lake</sopa>
              <sopa enun="beach.jpg">beach</sopa>
              <sopa enun="towel.jpg">towel</sopa>
              <sopa enun="sunglasses.jpg">sunglasses</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
    </libro>
</lim>
