<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-110" posy="24" trans="25">sandwichspell.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Well done!</correcto>
        <incorrecto son="" modo="1" >Sorry!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="41" posy="-29">funnysandwiches.jpg</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>bread.jpg</parellas>
              <parellas>chicken.jpg</parellas>
              <parellas>mayonnaise.jpg</parellas>
              <parellas>cheese.jpg</parellas>
              <parellas>ham.jpg</parellas>
              <parellas>lettuce.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="3" >
              <tipo>17</tipo>
              <cabeceira>Matching game</cabeceira>
              <parellas>eggs.jpg</parellas>
              <parellas>strawberrycake.jpg</parellas>
              <parellas>water.jpg</parellas>
              <parellas>icecream.jpg</parellas>
              <parellas>orangejuice.jpg</parellas>
              <parellas>yogurt.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF00FF</ctapa>
        </paxina>
        <paxina id="4" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word.</cabeceira>
              <modo>3</modo>
              <cousa nome="cheese">cheese.jpg</cousa>
              <cousa nome="chicken">chicken.jpg</cousa>
              <cousa nome="ham">ham.jpg</cousa>
              <cousa nome="bread">bread.jpg</cousa>
              <cousa nome="eggs">eggs.jpg</cousa>
        </paxina>
        <paxina id="5" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word.</cabeceira>
              <modo>3</modo>
              <cousa nome="bacon">bacon.jpg</cousa>
              <cousa nome="ice cream">icecream.jpg</cousa>
              <cousa nome="water">water.jpg</cousa>
              <cousa nome="lettuce">lettuce.jpg</cousa>
              <cousa nome="tomatoes">tomatoes.jpg</cousa>
        </paxina>
        <paxina id="6" >
              <tipo>5</tipo>
              <cabeceira>Guess what&apos;s hiding?</cabeceira>
              <imaxe>funnysandwiches.jpg</imaxe>
              <imfondo  posx="94" posy="56">eggs.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>eggs</resp>
              <rdim>70</rdim>
        </paxina>
        <paxina id="7" >
              <tipo>4</tipo>
              <modo>1</modo>
              <sopa enun="BREAD">BREAD</sopa>
              <sopa enun="CHICKEN">CHICKEN</sopa>
              <sopa enun="HAM">HAM</sopa>
              <sopa enun="LETTUCE">LETTUCE</sopa>
              <sopa enun="TOMATOES">TOMATOES</sopa>
              <sopa enun="WATER">WATER</sopa>
              <sopa enun="CHEESE">CHEESE</sopa>
              <sopa enun="EGGS">EGGS</sopa>
              <enunciado>1</enunciado>
              <colorea>1</colorea>
              <cadro>1</cadro>
        </paxina>
        <paxina id="8" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle</cabeceira>
              <imaxe>funnysandwiches.jpg</imaxe>
              <imfondo  trans="20">funnysandwiches.jpg</imfondo>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
