<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-276" posy="2" trans="50">fondo.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <texto posx="50" posy="50" ancho="347" largo="369"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="46">AT<br>
THE<br>
BEACH</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="collecting shells">collectingshells.jpg</cousa>
              <cousa nome="fishing">fishing.jpg</cousa>
              <cousa nome="putting on sun cream">putonsuncream.jpg</cousa>
              <cousa nome="making a sandcastle">makingsandcastle.jpg</cousa>
              <cousa nome="lying in the shade">lyingshade.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>fishing.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">fishing</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="4" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="65" posy="11">collectingshells.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>collecting shells</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="5" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>makingsandcastle.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">making a sandcastle</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="6" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="172" posy="38">putonsuncream.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>putting on sun cream</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="7" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>lyingshade.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">lying in the shade</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="8" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="collecting shells">collectingshells.jpg</cousa>
              <cousa nome="fishing">fishing.jpg</cousa>
              <cousa nome="putting on sun cream">putonsuncream.jpg</cousa>
              <cousa nome="making a sandcastle">makingsandcastle.jpg</cousa>
              <cousa nome="lying in the shade">lyingshade.jpg</cousa>
        </paxina>
        <paxina id="9" >
              <tipo>1</tipo>
              <imaxe>makingsandcastle.jpg</imaxe>
              <texto>What are they doing?</texto>
              <resp texto="" valor="1">They are making a sandcastle.</resp>
              <resp texto="" valor="0">I&apos;m making a sandcastle.</resp>
              <resp texto="" valor="0">She is making a sandcastle.</resp>
              <resp texto="" valor="0">We are making a sandcastle.</resp>
        </paxina>
        <paxina id="10" >
              <tipo>1</tipo>
              <imaxe>putonsuncream.jpg</imaxe>
              <texto>What is he doing?</texto>
              <resp texto="" valor="1">He is putting on sun cream.</resp>
              <resp texto="" valor="0">She is putting on sun cream.</resp>
              <resp texto="" valor="0">They are putting on sun cream.</resp>
              <resp texto="" valor="0">We are putting on sun cream.</resp>
        </paxina>
        <paxina id="11" >
              <tipo>1</tipo>
              <imaxe>lyingshade.jpg</imaxe>
              <texto>What is she doing?</texto>
              <resp texto="" valor="0">He is lying in the shade.</resp>
              <resp texto="" valor="1">She is lying in the shade.</resp>
              <resp texto="" valor="0">I am lying in the shade.</resp>
              <resp texto="" valor="0">We are lying in the shade.</resp>
        </paxina>
        <paxina id="12" >
              <tipo>1</tipo>
              <imaxe>collectingshells.jpg</imaxe>
              <texto>What is she doing?</texto>
              <resp texto="" valor="0">He is lying in the shade.</resp>
              <resp texto="" valor="1">She is collecting shells.</resp>
              <resp texto="" valor="0">She is playing volleyball.</resp>
              <resp texto="" valor="0">She is putting on sun cream.</resp>
        </paxina>
        <paxina id="13" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="playing with a bat and ball">playingbatandball.jpg</cousa>
              <cousa nome="playing Frisbee">playingfrisbee.jpg</cousa>
              <cousa nome="swimming in the sea">swim.jpg</cousa>
              <cousa nome="playing volleyball">playingv.jpg</cousa>
              <cousa nome="snorkelling">snorkelling.jpg</cousa>
        </paxina>
        <paxina id="14" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>playingbatandball.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">playing with a bat and ball</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="15" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="0" posy="36">playingfrisbee.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>plsying Frisbee</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="16" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>playingv.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">playing volleyball</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="17" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="0" posy="2">snorkelling.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>snorkelling</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="18" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>swim.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">swimming in the sea</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="19" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="playing with a bat and ball">playingbatandball.jpg</cousa>
              <cousa nome="playing Frisbee">playingfrisbee.jpg</cousa>
              <cousa nome="swimming in the sea">swim.jpg</cousa>
              <cousa nome="playing volleyball">playingv.jpg</cousa>
              <cousa nome="snorkelling">snorkelling.jpg</cousa>
        </paxina>
        <paxina id="20" >
              <tipo>1</tipo>
              <imaxe>playingbatandball.jpg</imaxe>
              <texto>What are we doing?</texto>
              <resp texto="" valor="0">They are playing with a bat and ball.</resp>
              <resp texto="" valor="0">He is playing with a bat and ball.</resp>
              <resp texto="" valor="1">We are playing with a bat and ball.</resp>
              <resp texto="" valor="0">She is playing with a bat and ball.</resp>
        </paxina>
        <paxina id="21" >
              <tipo>1</tipo>
              <imaxe>snorkelling.jpg</imaxe>
              <texto>Is he snorkelling?</texto>
              <resp texto="" valor="0">No, he isn&apos;t.</resp>
              <resp texto="" valor="0">Yes, she is.</resp>
              <resp texto="" valor="1">Yes, he is.</resp>
              <resp texto="" valor="0">Yes, I am.</resp>
        </paxina>
        <paxina id="22" >
              <tipo>1</tipo>
              <imaxe>playingv.jpg</imaxe>
              <texto>Are they swimming in the sea?</texto>
              <resp texto="" valor="1">No, they aren&apos;t.</resp>
              <resp texto="" valor="0">No, I am not.</resp>
              <resp texto="" valor="0">No, we aren&apos;t.</resp>
              <resp texto="" valor="0">No, he isn&apos;t.</resp>
        </paxina>
        <paxina id="23" >
              <tipo>39</tipo>
              <cabeceira>Matching Game</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="collecting shells">collectingshells.jpg</parellas>
              <parellas imaxe="" texto="snorkelling">snorkelling.jpg</parellas>
              <parellas imaxe="" texto="playing volleyball">playingv.jpg</parellas>
              <parellas imaxe="" texto="playing Frisbee">playingfrisbee.jpg</parellas>
              <parellas imaxe="" texto="fishing">fishing.jpg</parellas>
              <parellas imaxe="" texto="putting on sun cream">putonsuncream.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FFFF80</ctapa>
        </paxina>
        <paxina id="24" >
              <tipo>7</tipo>
              <cabeceira>Choose</cabeceira>
              <caixa1>What is she/he doing?</caixa1>
              <caixa2>What are they doing?</caixa2>
              <mini caixa="1">collectingshells.jpg</mini>
              <mini caixa="2">playingv.jpg</mini>
              <mini caixa="1">lyingshade.jpg</mini>
              <mini caixa="2">playingfrisbee.jpg</mini>
              <mini caixa="1">fishing.jpg</mini>
              <mini caixa="2">makingsandcastle.jpg</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="25" >
              <tipo>13</tipo>
              <cabeceira>Match</cabeceira>
              <unir texto="They">are playing volleyball</unir>
              <unir texto="She">is lying in the shade.</unir>
              <unir texto="I">am swimming in the sea</unir>
              <unir texto="We">are having fun.</unir>
        </paxina>
        <paxina id="26" >
              <tipo>39</tipo>
              <cabeceira>Matching Game</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="lying in the shade">lyingshade.jpg</parellas>
              <parellas imaxe="" texto="making a sandcastle">makingsandcastle.jpg</parellas>
              <parellas imaxe="" texto="swimmin in the sea">swim.jpg</parellas>
              <parellas imaxe="" texto="playing with a bat and ball">playingbatandball.jpg</parellas>
              <parellas imaxe="" texto="putting on sun cream">putonsuncream.jpg</parellas>
              <parellas imaxe="" texto="playing volleyball">playingv.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0080FF</ctapa>
        </paxina>
        <paxina id="27" >
              <tipo>29</tipo>
              <cabeceira>Complete the song: It&apos;s summer time! I</cabeceira>
              <texto><![CDATA[
It’s *summer time for everyone.
We’re playing on the *beach, 
we’re having *fun.
 
I’m collecting *shells.
He’s swimming in the *sea.
*She’s putting on sun cream.
*They’re sitting under a tree.
 
]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="28" >
              <tipo>29</tipo>
              <cabeceira>Complete the song: It&apos;s summer time! II.</cabeceira>
              <texto><![CDATA[
*I’m making a sandcastle.
She’s playing *volleyball.
*He’s reading a book.
They’re *doing nothing at all.
 
It’s summer *time for everyone.
*We’re playing on the beach, 
we’re *having fun.]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="29" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="crab">crab.jpg</cousa>
              <cousa nome="jellyfish">jellyfish.jpg</cousa>
              <cousa nome="seaweed">seaweed.jpg</cousa>
              <cousa nome="rock pool">rockpool.jpg</cousa>
              <cousa nome="seahorse">seahorse.jpg</cousa>
        </paxina>
        <paxina id="30" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>seaurchin.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">sea urchin</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="31" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>starfish.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">starfish</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="32" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>jellyfish.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">jellyfish</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="33" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="116" posy="66">crab.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>crab</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="34" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="203" posy="34">seahorse.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>seahorse</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="35" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>seaweed.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">seaweed</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="36" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="crab">crab.jpg</cousa>
              <cousa nome="jellyfish">jellyfish.jpg</cousa>
              <cousa nome="seaweed">seaweed.jpg</cousa>
              <cousa nome="rock pool">rockpool.jpg</cousa>
              <cousa nome="seahorse">seahorse.jpg</cousa>
        </paxina>
        <paxina id="37" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>seaweed.jpg</parellas>
              <parellas>seaurchin.jpg</parellas>
              <parellas>seahorse.jpg</parellas>
              <parellas>starfish.jpg</parellas>
              <parellas>rockpool.jpg</parellas>
              <parellas>jellyfish.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
        <paxina id="38" >
              <tipo>4</tipo>
              <cabeceira>Word Search.</cabeceira>
              <modo>2</modo>
              <sopa enun="seaurchin.jpg">seaurchin</sopa>
              <sopa enun="seaweed.jpg">seaweed</sopa>
              <sopa enun="starfish.jpg">starfish</sopa>
              <sopa enun="crab.jpg">crab</sopa>
              <sopa enun="seahorse.jpg">seahorse</sopa>
              <sopa enun="rockpool.jpg">rockpool</sopa>
              <sopa enun="jellyfish.jpg">jellyfish</sopa>
              <sopa enun="snorkelling.jpg">snorkelling</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="39" >
              <tipo>20</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>snorkelling.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="328" posy="143">sea</etiqueta>
              <etiqueta posx="193" posy="306">shell</etiqueta>
              <etiqueta posx="0" posy="307">starfish</etiqueta>
              <etiqueta posx="29" posy="95">boat</etiqueta>
              <etiqueta posx="345" posy="276">crab</etiqueta>
              <etiqueta posx="110" posy="256">seaweed</etiqueta>
        </paxina>
        <paxina id="40" >
              <tipo>20</tipo>
              <cabeceira>Write</cabeceira>
              <imaxe>snorkelling.jpg</imaxe>
              <modo>2</modo>
              <etiqueta posx="328" posy="143">sea</etiqueta>
              <etiqueta posx="193" posy="306">shell</etiqueta>
              <etiqueta posx="0" posy="307">starfish</etiqueta>
              <etiqueta posx="29" posy="95">boat</etiqueta>
              <etiqueta posx="345" posy="276">crab</etiqueta>
              <etiqueta posx="110" posy="256">seaweed</etiqueta>
        </paxina>
        <paxina id="41" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle.</cabeceira>
              <imaxe>seaside.jpg</imaxe>
              <imfondo  trans="15">seaside.jpg</imfondo>
              <filas>5</filas>
              <columnas>6</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
