<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="60" posy="102" trans="20">toys.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="60" posy="-18">toys.jpg</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>24</tipo>
              <cabeceira>BALL</cabeceira>
              <etiqueta imaxe="ball.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="bike.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="car.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="doll.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="kite.png" texto="">0</etiqueta>
              <etiqueta imaxe="boat.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="3" >
              <tipo>24</tipo>
              <cabeceira>BIKE</cabeceira>
              <etiqueta imaxe="ball.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="bike.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="car.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="doll.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="kite.png" texto="">0</etiqueta>
              <etiqueta imaxe="boat.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="4" >
              <tipo>24</tipo>
              <cabeceira>CAR</cabeceira>
              <etiqueta imaxe="ball.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="bike.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="car.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="doll.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="kite.png" texto="">0</etiqueta>
              <etiqueta imaxe="boat.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="5" >
              <tipo>24</tipo>
              <cabeceira>DOLL</cabeceira>
              <etiqueta imaxe="ball.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="bike.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="car.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="doll.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="kite.png" texto="">0</etiqueta>
              <etiqueta imaxe="boat.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="6" >
              <tipo>24</tipo>
              <cabeceira>KITE</cabeceira>
              <etiqueta imaxe="ball.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="bike.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="car.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="doll.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="kite.png" texto="">1</etiqueta>
              <etiqueta imaxe="boat.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="7" >
              <tipo>24</tipo>
              <cabeceira>BOAT</cabeceira>
              <etiqueta imaxe="ball.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="bike.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="car.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="doll.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="kite.png" texto="">0</etiqueta>
              <etiqueta imaxe="boat.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="8" >
              <tipo>11</tipo>
              <modo>3</modo>
              <cousa nome="ball">ball.jpg</cousa>
              <cousa nome="bike">bike.jpg</cousa>
              <cousa nome="boat">boat.jpg</cousa>
              <cousa nome="car">car.jpg</cousa>
              <cousa nome="kite">kite.png</cousa>
        </paxina>
        <paxina id="9" >
              <tipo>5</tipo>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="111" posy="17">kite.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>kite</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="10" >
              <tipo>5</tipo>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="48" posy="4">boat.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>boat</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="11" >
              <tipo>19</tipo>
              <imaxe>ball.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">ball</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="12" >
              <tipo>19</tipo>
              <imaxe>bike.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">bike</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="13" >
              <tipo>19</tipo>
              <imaxe>car.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">car</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="14" >
              <tipo>19</tipo>
              <imaxe>doll.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">doll</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="15" >
              <tipo>17</tipo>
              <parellas>ball.jpg</parellas>
              <parellas>boat.jpg</parellas>
              <parellas>doll.jpg</parellas>
              <parellas>bike.jpg</parellas>
              <parellas>car.jpg</parellas>
              <parellas>kite.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF00FF</ctapa>
        </paxina>
        <paxina id="16" >
              <tipo>39</tipo>
              <modo>1</modo>
            <parellas imaxe="" texto="ball">ball.jpg</parellas>
              <parellas imaxe="" texto="bike">bike.jpg</parellas>
              <parellas imaxe="" texto="boat">boat.jpg</parellas>
              <parellas imaxe="" texto="car">car.jpg</parellas>
              <parellas imaxe="" texto="doll">doll.jpg</parellas>
              <parellas imaxe="" texto="kite">kite.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0000FF</ctapa>
        </paxina>
        <paxina id="17" >
              <tipo>24</tipo>
              <cabeceira>ROBOT</cabeceira>
              <etiqueta imaxe="robot.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="teddybear.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toys.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="scooter.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="train.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="skateboard.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="18" >
              <tipo>24</tipo>
              <cabeceira>TEDDY BEAR</cabeceira>
              <etiqueta imaxe="robot.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teddybear.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="toys.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="scooter.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="train.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="skateboard.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="19" >
              <tipo>24</tipo>
              <cabeceira>TOYS</cabeceira>
              <etiqueta imaxe="robot.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teddybear.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toys.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="scooter.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="train.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="skateboard.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="20" >
              <tipo>24</tipo>
              <cabeceira>SCOOTER</cabeceira>
              <etiqueta imaxe="robot.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teddybear.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toys.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="scooter.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="train.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="skateboard.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="21" >
              <tipo>24</tipo>
              <cabeceira>TRAIN</cabeceira>
              <etiqueta imaxe="boardgame.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="computergame.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toys.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="scooter.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="train.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="skateboard.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="22" >
              <tipo>24</tipo>
              <cabeceira>SKATEBOARD</cabeceira>
              <etiqueta imaxe="robot.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teddybear.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="computergame.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="boardgame.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="train.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="skateboard.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="23" >
              <tipo>24</tipo>
              <cabeceira>COMPUTER GAME</cabeceira>
              <etiqueta imaxe="robot.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teddybear.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="computergame.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="boardgame.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="train.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="skateboard.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="24" >
              <tipo>24</tipo>
              <cabeceira>BOARD GAME</cabeceira>
              <etiqueta imaxe="robot.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teddybear.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="computergame.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="boardgame.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="train.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="skateboard.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="25" >
              <tipo>11</tipo>
              <modo>3</modo>
              <cousa nome="robot">robot.jpg</cousa>
              <cousa nome="scooter">scooter.jpg</cousa>
              <cousa nome="teddy bear">teddybear.jpg</cousa>
              <cousa nome="train">train.jpg</cousa>
              <cousa nome="toys">toys.jpg</cousa>
        </paxina>
        <paxina id="26" >
              <tipo>11</tipo>
              <modo>3</modo>
              <cousa nome="board game">boardgame.jpg</cousa>
              <cousa nome="doll">doll.jpg</cousa>
              <cousa nome="computer game">computergame.jpg</cousa>
              <cousa nome="train">train.jpg</cousa>
              <cousa nome="skateboard">skateboard.jpg</cousa>
        </paxina>
        <paxina id="27" >
              <tipo>5</tipo>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="58" posy="0">robot.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>robot</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="28" >
              <tipo>5</tipo>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="18" posy="24">train.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>train</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="29" >
              <tipo>19</tipo>
              <imaxe>teddybear.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">teddy bear</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="30" >
              <tipo>19</tipo>
              <imaxe>boardgame.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">board game</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="31" >
              <tipo>19</tipo>
              <imaxe>computergame.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">computer game</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="32" >
              <tipo>19</tipo>
              <imaxe>skateboard.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">skateboard</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="33" >
              <tipo>5</tipo>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="0" posy="0">teddybear.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>teddy bear</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="34" >
              <tipo>5</tipo>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="74" posy="32">scooter.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>scooter</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="35" >
              <tipo>17</tipo>
              <parellas>boardgame.jpg</parellas>
              <parellas>scooter.jpg</parellas>
              <parellas>skateboard.jpg</parellas>
              <parellas>computergame.jpg</parellas>
              <parellas>teddybear.jpg</parellas>
              <parellas>train.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="36" >
              <tipo>39</tipo>
              <modo>1</modo>
            <parellas imaxe="" texto="teddy bear">teddybear.jpg</parellas>
              <parellas imaxe="" texto="train">train.jpg</parellas>
              <parellas imaxe="" texto="skateboard">skateboard.jpg</parellas>
              <parellas imaxe="" texto="scooter">scooter.jpg</parellas>
              <parellas imaxe="" texto="computer game">computergame.jpg</parellas>
              <parellas imaxe="" texto="board game">boardgame.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0000FF</ctapa>
        </paxina>
        <paxina id="37" >
              <tipo>20</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>toys1.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="270" posy="65">doll</etiqueta>
              <etiqueta posx="6" posy="41">car</etiqueta>
              <etiqueta posx="113" posy="4">blocks</etiqueta>
              <etiqueta posx="183" posy="176">train</etiqueta>
              <etiqueta posx="30" posy="123">teddy bear</etiqueta>
              <etiqueta posx="227" posy="289">boat</etiqueta>
        </paxina>
        <paxina id="38" >
              <tipo>7</tipo>
              <cabeceira>CHOOSE</cabeceira>
              <fondocaixa1 trans="20">OUTDOOR.jpg</fondocaixa1>
              <fondocaixa2 trans="20">INDOOR.jpg</fondocaixa2>
              <caixa1>OUTDOOR</caixa1>
              <caixa2>INDOOR</caixa2>
              <mini caixa="1">bike.jpg</mini>
              <mini caixa="1">scooter.jpg</mini>
              <mini caixa="1">ball.jpg</mini>
              <mini caixa="2">doll.jpg</mini>
              <mini caixa="1">kite.png</mini>
              <mini caixa="2">robot.jpg</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="39" >
              <tipo>7</tipo>
              <cabeceira>CHOOSE</cabeceira>
              <fondocaixa1 trans="20">OUTDOOR.jpg</fondocaixa1>
              <fondocaixa2 trans="20">INDOOR.jpg</fondocaixa2>
              <caixa1>OUTDOOR</caixa1>
              <caixa2>INDOOR</caixa2>
              <mini caixa="1">skateboard.jpg</mini>
              <mini caixa="1">scooter.jpg</mini>
              <mini caixa="1">ball.jpg</mini>
              <mini caixa="2">boardgame.jpg</mini>
              <mini caixa="1">kite.png</mini>
              <mini caixa="2">computergame.jpg</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="40" >
              <tipo>17</tipo>
              <cabeceira>MATCHING GAME</cabeceira>
              <parellas>bike.jpg</parellas>
              <parellas>boat.jpg</parellas>
              <parellas>scooter.jpg</parellas>
              <parellas>ball.jpg</parellas>
              <parellas>doll.jpg</parellas>
              <parellas>robot.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>808080</ctapa>
        </paxina>
        <paxina id="41" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="kite.jpg">kite</sopa>
              <sopa enun="robot.jpg">robot</sopa>
              <sopa enun="scooter.jpg">scooter</sopa>
              <sopa enun="train.jpg">train</sopa>
              <sopa enun="doll.jpg">doll</sopa>
              <sopa enun="car.jpg">car</sopa>
              <sopa enun="boat.jpg">boat</sopa>
              <sopa enun="bike.jpg">bike</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="42" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle</cabeceira>
              <imaxe>toys2.jpg</imaxe>
              <imfondo  trans="20">toys2.jpg</imfondo>
              <filas>5</filas>
              <columnas>6</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
