<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-80" posy="2" trans="20">fondo.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-56">fondo.jpg</imaxe>
              <texto posx="27" posy="225" ancho="322" largo="161"><![CDATA[
<p align="left">
<font color="#080000" face="Arial Black" size="46">FOOD</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>24</tipo>
              <cabeceira>MEAT</cabeceira>
              <etiqueta imaxe="meat.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="chicken.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eggs.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fish.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ham.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sausages.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="3" >
              <tipo>24</tipo>
              <cabeceira>CHICKEN</cabeceira>
              <etiqueta imaxe="meat.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="chicken.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="eggs.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fish.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ham.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sausages.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="4" >
              <tipo>24</tipo>
              <cabeceira>EGGS</cabeceira>
              <etiqueta imaxe="meat.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="chicken.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eggs.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="fish.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ham.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sausages.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="5" >
              <tipo>24</tipo>
              <cabeceira>FISH</cabeceira>
              <etiqueta imaxe="meat.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="chicken.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eggs.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fish.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="ham.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sausages.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="6" >
              <tipo>24</tipo>
              <cabeceira>HAM</cabeceira>
              <etiqueta imaxe="meat.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="chicken.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eggs.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fish.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ham.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="sausages.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="7" >
              <tipo>24</tipo>
              <cabeceira>SAUSAGES</cabeceira>
              <etiqueta imaxe="meat.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="chicken.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eggs.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fish.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ham.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sausages.png" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="8" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>chicken.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">CHIKEN</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="9" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>eggs.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">EGGS</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="10" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>fish.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">FISH</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="11" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>sausages.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">SAUSAGES</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="12" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>meat.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">MEAT</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="13" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>ham.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">HAM</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="14" >
              <tipo>17</tipo>
              <cabeceira>MATCHING GAME</cabeceira>
              <parellas>chicken.jpg</parellas>
              <parellas>eggs.jpg</parellas>
              <parellas>fish.jpg</parellas>
              <parellas>ham.jpg</parellas>
              <parellas>meat.jpg</parellas>
              <parellas>sausages.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="15" >
              <tipo>11</tipo>
              <cabeceira>CHOOSE</cabeceira>
              <modo>3</modo>
              <cousa nome="CHICKEN">chicken.jpg</cousa>
              <cousa nome="EGGS">eggs.jpg</cousa>
              <cousa nome="HAM">ham.jpg</cousa>
              <cousa nome="MEAT">meat.jpg</cousa>
              <cousa nome="SAUSAGES">sausages.png</cousa>
        </paxina>
        <paxina id="16" >
              <tipo>24</tipo>
              <cabeceira>BREAD</cabeceira>
              <etiqueta imaxe="bread.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="cheese.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="potatoes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="Imagen1.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="peas.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="pizza.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="17" >
              <tipo>24</tipo>
              <cabeceira>CHEESE</cabeceira>
              <etiqueta imaxe="bread.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="cheese.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="potatoes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="Imagen1.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="peas.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="pizza.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="18" >
              <tipo>24</tipo>
              <cabeceira>POTATOES</cabeceira>
              <etiqueta imaxe="bread.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="cheese.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="potatoes.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="Imagen1.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="peas.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="pizza.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="19" >
              <tipo>24</tipo>
              <cabeceira>OMELETTE</cabeceira>
              <etiqueta imaxe="bread.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="cheese.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="potatoes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="Imagen1.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="peas.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="pizza.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="20" >
              <tipo>24</tipo>
              <cabeceira>PEAS</cabeceira>
              <etiqueta imaxe="bread.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="cheese.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="potatoes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="Imagen1.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="peas.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="pizza.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="21" >
              <tipo>24</tipo>
              <cabeceira>PIZZA</cabeceira>
              <etiqueta imaxe="bread.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="cheese.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="potatoes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="Imagen1.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="peas.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="pizza.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="22" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>bread.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">BREAD</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="23" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>cheese.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">CHEESE</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="24" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>potatoes.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">POTATOES</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="25" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>Imagen1.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">OMELETTE</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="26" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>peas.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">PEAS</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="27" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>pizza.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">PIZZA</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="28" >
              <tipo>17</tipo>
              <cabeceira>MATCHING GAME</cabeceira>
              <parellas>bread.jpg</parellas>
              <parellas>cheese.jpg</parellas>
              <parellas>potatoes.jpg</parellas>
              <parellas>pizza.jpg</parellas>
              <parellas>peas.jpg</parellas>
              <parellas>Imagen1.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FFFF00</ctapa>
        </paxina>
        <paxina id="29" >
              <tipo>11</tipo>
              <cabeceira>CHOOSE</cabeceira>
              <modo>3</modo>
              <cousa nome="POTATOES">potatoes.jpg</cousa>
              <cousa nome="PEAS">peas.jpg</cousa>
              <cousa nome="CHEESE">cheese.jpg</cousa>
              <cousa nome="BREAD">bread.jpg</cousa>
              <cousa nome="OMELETTE">Imagen1.jpg</cousa>
        </paxina>
        <paxina id="30" >
              <tipo>24</tipo>
              <cabeceira>CARROTS</cabeceira>
              <etiqueta imaxe="carrots.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="fries.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="vegetables.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="lettuce.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="milk.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="water.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="31" >
              <tipo>24</tipo>
              <cabeceira>FRIES</cabeceira>
              <etiqueta imaxe="carrots.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fries.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="vegetables.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="lettuce.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="milk.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="water.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="32" >
              <tipo>24</tipo>
              <cabeceira>VEGETABLES</cabeceira>
              <etiqueta imaxe="carrots.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fries.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="vegetables.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="lettuce.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="milk.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="water.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="33" >
              <tipo>24</tipo>
              <cabeceira>LETTUCE</cabeceira>
              <etiqueta imaxe="carrots.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fries.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="vegetables.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="lettuce.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="milk.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="water.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="34" >
              <tipo>24</tipo>
              <cabeceira>MILK</cabeceira>
              <etiqueta imaxe="carrots.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fries.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="vegetables.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="lettuce.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="milk.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="water.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="35" >
              <tipo>24</tipo>
              <cabeceira>WATER</cabeceira>
              <etiqueta imaxe="carrots.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fries.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="vegetables.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="lettuce.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="milk.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="water.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="36" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>carrots.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">CARROTS</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="37" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>fries.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">FRIES</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="38" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>vegetables.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">VEGETABLES</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="39" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>lettuce.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">LETTUCE</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="40" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>milk.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">MILK</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="41" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>water.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">WATER</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="42" >
              <tipo>17</tipo>
              <cabeceira>MATCHING GAME</cabeceira>
              <parellas>vegetables.jpg</parellas>
              <parellas>milk.jpg</parellas>
              <parellas>fries.jpg</parellas>
              <parellas>water.jpg</parellas>
              <parellas>lettuce.jpg</parellas>
              <parellas>carrots.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0000FF</ctapa>
        </paxina>
        <paxina id="43" >
              <tipo>11</tipo>
              <cabeceira>CHOOSE</cabeceira>
              <modo>3</modo>
              <cousa nome="CARROTS">carrots.jpg</cousa>
              <cousa nome="FRIES">fries.jpg</cousa>
              <cousa nome="LETTUCE">lettuce.jpg</cousa>
              <cousa nome="WATER">water.jpg</cousa>
              <cousa nome="MILK">milk.jpg</cousa>
        </paxina>
        <paxina id="44" >
              <tipo>24</tipo>
              <cabeceira>FRUIT</cabeceira>
              <etiqueta imaxe="fruit.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="bananas.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="apples.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tomatoes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="vegetables.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="carrots.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="45" >
              <tipo>24</tipo>
              <cabeceira>BANANAS</cabeceira>
              <etiqueta imaxe="fruit.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="bananas.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="apples.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tomatoes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="vegetables.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="carrots.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="46" >
              <tipo>24</tipo>
              <cabeceira>APPLES</cabeceira>
              <etiqueta imaxe="fruit.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="bananas.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="apples.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="tomatoes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="vegetables.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="carrots.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="47" >
              <tipo>24</tipo>
              <cabeceira>TOMATOES</cabeceira>
              <etiqueta imaxe="fruit.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="bananas.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="apples.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tomatoes.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="vegetables.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="carrots.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="48" >
              <tipo>24</tipo>
              <cabeceira>CARROTS</cabeceira>
              <etiqueta imaxe="fruit.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="bananas.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="apples.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tomatoes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="vegetables.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="carrots.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="49" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>fruit.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">FRUIT</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="50" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>bananas.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">BANANAS</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="51" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>apples.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">APPLES</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="52" >
              <tipo>19</tipo>
              <cabeceira>GUESS</cabeceira>
              <imaxe>tomatoes.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">TOMATOES</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="53" >
              <tipo>17</tipo>
              <cabeceira>MATCHING GAME</cabeceira>
              <parellas>apples.jpg</parellas>
              <parellas>bananas.jpg</parellas>
              <parellas>carrots.jpg</parellas>
              <parellas>fruit.jpg</parellas>
              <parellas>tomatoes.jpg</parellas>
              <parellas>vegetables.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF00FF</ctapa>
        </paxina>
        <paxina id="54" >
              <tipo>11</tipo>
              <cabeceira>CHOOSE</cabeceira>
              <modo>3</modo>
              <cousa nome="APPLES">apples.jpg</cousa>
              <cousa nome="BANANAS">bananas.jpg</cousa>
              <cousa nome="FRUIT">fruit.jpg</cousa>
              <cousa nome="TOMATOES">tomatoes.jpg</cousa>
              <cousa nome="VEGETABLES">vegetables.jpg</cousa>
        </paxina>
        <paxina id="55" >
              <tipo>20</tipo>
              <cabeceira>CHOOSE</cabeceira>
              <imaxe>foodpyramide.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="204" posy="263">FRUIT</etiqueta>
              <etiqueta posx="160" posy="342">BREAD</etiqueta>
              <etiqueta posx="236" posy="108">CHICKEN</etiqueta>
              <etiqueta posx="278" posy="183">MEAT</etiqueta>
              <etiqueta posx="89" posy="182">CHEESE</etiqueta>
              <etiqueta posx="134" posy="142">MILK</etiqueta>
        </paxina>
        <paxina id="56" >
              <tipo>7</tipo>
              <cabeceira>CHOOSE</cabeceira>
              <fondocaixa1 trans="20">vegetables.jpg</fondocaixa1>
              <fondocaixa2 trans="20">fromanimals.jpg</fondocaixa2>
              <caixa1>FROM PLANTS</caixa1>
              <caixa2>FROM ANIMALS</caixa2>
              <mini caixa="1">fruit.jpg</mini>
              <mini caixa="1">carrots.jpg</mini>
              <mini caixa="2">meat.jpg</mini>
              <mini caixa="2">sausages.png</mini>
              <mini caixa="1">tomatoes.jpg</mini>
              <mini caixa="2">chicken.jpg</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="57" >
              <tipo>14</tipo>
              <cabeceira>CHOOSE</cabeceira>
              <peza imaxe="Imagen1.jpg" texto="OMELETTE" son="">eggs.jpg</peza>
              <peza imaxe="vegetables.jpg" texto="VEGETABLES" son="">carrots.jpg</peza>
              <peza imaxe="meat.jpg" texto="MEAT" son="">sausages.png</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="58" >
              <tipo>14</tipo>
              <cabeceira>CHOOSE</cabeceira>
              <peza imaxe="cheese.jpg" texto="CHEESE" son="">milk.jpg</peza>
              <peza imaxe="fries.jpg" texto="FRIES" son="">potatoes.jpg</peza>
              <peza imaxe="fruit.jpg" texto="FRUIT" son="">apples.jpg</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="59" >
              <tipo>4</tipo>
              <cabeceira>WORD SEARCH</cabeceira>
              <modo>2</modo>
              <sopa enun="carrots.jpg">CARROTS</sopa>
              <sopa enun="eggs.jpg">EGGS</sopa>
              <sopa enun="peas.jpg">PEAS</sopa>
              <sopa enun="sausages.png">SAUSAGES</sopa>
              <sopa enun="water.jpg">WATER</sopa>
              <sopa enun="Imagen1.jpg">OMELETTE</sopa>
              <sopa enun="chicken.jpg">CHICKEN</sopa>
              <sopa enun="bread.jpg">BREAD</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="60" >
              <tipo>3</tipo>
              <cabeceira>PUZZLE</cabeceira>
              <imaxe>fromanimals.jpg</imaxe>
              <imfondo  trans="15">fromanimals.jpg</imfondo>
              <filas>5</filas>
              <columnas>6</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
