<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>C0C0C0</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Well done!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="55" posy="4">routines.jpg</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="I wake up.">iwakeup.jpg</cousa>
              <cousa nome="I get dressed.">igetdressed.jpg</cousa>
              <cousa nome="I brush my teeth.">ibrushmyteeth.jpg</cousa>
              <cousa nome="I have lunch.">ihavelunch.jpg</cousa>
              <cousa nome="I have a shower.">ihaveashower.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="I wake up.">iwakeup.jpg</cousa>
              <cousa nome="I get dressed.">igetdressed.jpg</cousa>
              <cousa nome="I brush my teeth.">ibrushmyteeth.jpg</cousa>
              <cousa nome="I have lunch.">ihavelunch.jpg</cousa>
              <cousa nome="I have a shower.">ihaveashower.jpg</cousa>
        </paxina>
        <paxina id="4" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="I do my homework.">idomyhomework.jpg</cousa>
              <cousa nome="I go to school.">igotoschool.jpg</cousa>
              <cousa nome="I have breakfast.">ihavebreakfast.jpg</cousa>
              <cousa nome="I get up.">igetup.jpg</cousa>
              <cousa nome="I go to bed.">igotobed.jpg</cousa>
        </paxina>
        <paxina id="5" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="I do my homework.">idomyhomework.jpg</cousa>
              <cousa nome="I go to school.">igotoschool.jpg</cousa>
              <cousa nome="I have breakfast.">ihavebreakfast.jpg</cousa>
              <cousa nome="I get up.">igetup.jpg</cousa>
              <cousa nome="I go to bed.">igotobed.jpg</cousa>
        </paxina>
        <paxina id="6" >
              <tipo>11</tipo>
              <cabeceira>Choose.</cabeceira>
              <modo>3</modo>
              <cousa nome="It&apos;s ten o&apos;clock.">10.jpg</cousa>
              <cousa nome="It&apos;s eight o&apos;clock.">8.jpg</cousa>
              <cousa nome="It&apos;s nine o&apos;clock.">9oclock.jpg</cousa>
              <cousa nome="It&apos;s half past three.">halfpast3.jpg</cousa>
              <cousa nome="It&apos;s half past eight.">halfpast8.jpg</cousa>
        </paxina>
        <paxina id="7" >
              <tipo>11</tipo>
              <cabeceira>Write.</cabeceira>
              <modo>1</modo>
              <cousa nome="It&apos;s ten o&apos;clock.">10.jpg</cousa>
              <cousa nome="It&apos;s eight o&apos;clock.">8.jpg</cousa>
              <cousa nome="It&apos;s nine o&apos;clock.">9oclock.jpg</cousa>
              <cousa nome="It&apos;s half past three.">halfpast3.jpg</cousa>
              <cousa nome="It&apos;s half past eight.">halfpast8.jpg</cousa>
        </paxina>
        <paxina id="8" >
              <tipo>19</tipo>
              <texto><![CDATA[What time is it?]]></texto>
              <resp texto="">It&apos;s half past twelve</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="9" >
              <tipo>19</tipo>
              <texto><![CDATA[What time is it?]]></texto>
              <resp texto="">It&apos;s eleven o&apos;clock</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="10" >
              <tipo>24</tipo>
              <cabeceira>What time is it? It&apos;s half past three.</cabeceira>
              <etiqueta imaxe="2.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="8.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="10.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="9oclock.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="halfpast3.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="9oclock.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="11" >
              <tipo>24</tipo>
              <cabeceira>I brush my teeth and I go to school.</cabeceira>
              <etiqueta imaxe="ibrushmyteeth.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="idomyhomework.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="igotoschool.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="igotobed.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ihaveashower.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ihavebreakfast.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="12" >
              <tipo>24</tipo>
              <cabeceira>I have a shower and I do my homework.</cabeceira>
              <etiqueta imaxe="ibrushmyteeth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="idomyhomework.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="igotoschool.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="igotobed.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ihaveashower.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="ihavebreakfast.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="13" >
              <tipo>24</tipo>
              <cabeceira>I get dressed and I have breakfast.</cabeceira>
              <etiqueta imaxe="igetdressed.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="idomyhomework.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="igotoschool.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ihavedinner.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ihaveashower.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="ihavebreakfast.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="14" >
              <tipo>19</tipo>
              <imaxe>iwakeup.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">I wake up</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="15" >
              <tipo>19</tipo>
              <imaxe>igetdressed.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">I get dressed.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="16" >
              <tipo>25</tipo>
              <modo>1</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="08:30">It&apos;s half past eight.</reloxo>
        </paxina>
        <paxina id="17" >
              <tipo>25</tipo>
              <modo>1</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="04:30">It&apos;s half past four.</reloxo>
        </paxina>
        <paxina id="18" >
              <tipo>25</tipo>
              <modo>1</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="09:00">It&apos;s nine o&apos;clock.</reloxo>
        </paxina>
        <paxina id="19" >
              <tipo>13</tipo>
              <cabeceira>Match sentences.</cabeceira>
              <unir texto="I wake up ">at seven o&apos;clock.</unir>
              <unir texto="I have a shower">at half past seven.</unir>
              <unir texto="I brush my teeth">at eight o&apos;clock.</unir>
              <unir texto="I go to school">at half past eight.</unir>
              <unir texto="I do my homework">at four o&apos;clock.</unir>
        </paxina>
        <paxina id="20" >
              <tipo>29</tipo>
              <cabeceira>Complete the text.</cabeceira>
              <texto><![CDATA[I *wake up at seven o'clock.
I get *up.
I have a *shower at half past seven.
I get *dressed.
I have breakfast at *eight o'clock.
I *brush my teeth.
I go to *school at half past eight.
I have lunch at half past *two.
I do my homework at four *o'clock.
I *have dinner at nine o'clock.
I go to *bed at ten o'clock.]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="21" >
              <tipo>19</tipo>
              <imaxe>idomyhomework.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">I do my homework.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="22" >
              <tipo>25</tipo>
              <modo>0</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="07:30">It&apos;s half past seven.</reloxo>
        </paxina>
        <paxina id="23" >
              <tipo>25</tipo>
              <modo>0</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="11:00">It&apos;s eleven o&apos;clock.</reloxo>
        </paxina>
        <paxina id="24" >
              <tipo>25</tipo>
              <modo>0</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="08:00">It&apos;s eight o&apos;clock.</reloxo>
        </paxina>
        <paxina id="25" >
              <tipo>25</tipo>
              <modo>2</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="01:00">It&apos;s one o&apos;clock.</reloxo>
        </paxina>
        <paxina id="26" >
              <tipo>4</tipo>
              <cabeceira>Word Search.</cabeceira>
              <modo>2</modo>
              <sopa enun="igetup.jpg">Igetup</sopa>
              <sopa enun="10.jpg">teno&apos;clock</sopa>
              <sopa enun="ihavedinner.jpg">Ihavedinner</sopa>
              <sopa enun="halfpast3.jpg">halfpast3</sopa>
              <sopa enun="iwakeup.jpg">Iwakeup</sopa>
              <sopa enun="2.jpg">twoo&apos;clock</sopa>
              <sopa enun="igotoschool.jpg">Igotoschool</sopa>
              <sopa enun="halfpast8.jpg">halfpast8</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
    </libro>
</lim>
