<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-70" posy="0" trans="15">body.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >VERY GOOD!</correcto>
        <incorrecto son="" modo="1" >SORRY!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>24</tipo>
              <cabeceira>EARS</cabeceira>
              <etiqueta imaxe="ears.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="mouth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="nose.gif" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpeg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="2" >
              <tipo>24</tipo>
              <cabeceira>EYES</cabeceira>
              <etiqueta imaxe="ears.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="mouth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="nose.gif" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpeg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="3" >
              <tipo>24</tipo>
              <cabeceira>MOUTH</cabeceira>
              <etiqueta imaxe="ears.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="mouth.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="nose.gif" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpeg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="4" >
              <tipo>24</tipo>
              <cabeceira>FINGERS</cabeceira>
              <etiqueta imaxe="ears.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fingers.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="mouth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="nose.gif" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpeg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="5" >
              <tipo>24</tipo>
              <cabeceira>NOSE</cabeceira>
              <etiqueta imaxe="ears.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tummy.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="nose.gif" texto="">1</etiqueta>
              <etiqueta imaxe="toes.jpeg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="6" >
              <tipo>24</tipo>
              <cabeceira>TUMMY</cabeceira>
              <etiqueta imaxe="ears.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tummy.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="nose.gif" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpeg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="7" >
              <tipo>24</tipo>
              <cabeceira>TOES</cabeceira>
              <etiqueta imaxe="ears.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tummy.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="nose.gif" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpeg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="8" >
              <tipo>24</tipo>
              <cabeceira>HANDS</cabeceira>
              <etiqueta imaxe="hands.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="eyes.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="fingers.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="arms.png" texto="">0</etiqueta>
              <etiqueta imaxe="legs.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpeg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="9" >
              <tipo>24</tipo>
              <cabeceira>ARMS</cabeceira>
              <etiqueta imaxe="hands.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="feet.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="mouth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="arms.png" texto="">1</etiqueta>
              <etiqueta imaxe="legs.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpeg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="10" >
              <tipo>24</tipo>
              <cabeceira>LEGS</cabeceira>
              <etiqueta imaxe="hands.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="feet.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="mouth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="arms.png" texto="">0</etiqueta>
              <etiqueta imaxe="legs.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="toes.jpeg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="11" >
              <tipo>24</tipo>
              <cabeceira>FEET</cabeceira>
              <etiqueta imaxe="hands.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="feet.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="mouth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="arms.png" texto="">0</etiqueta>
              <etiqueta imaxe="legs.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="toes.jpeg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="12" >
              <tipo>35</tipo>
              <forma>0</forma>
              <completa>fingers.jpg</completa>
              <completa>nose.gif</completa>
              <completa>tummy.jpg</completa>
              <completa>toes.jpeg</completa>
        </paxina>
        <paxina id="13" >
              <tipo>35</tipo>
              <forma>0</forma>
              <completa>hands.jpg</completa>
              <completa>arms.png</completa>
              <completa>legs.jpg</completa>
              <completa>feet.jpg</completa>
        </paxina>
        <paxina id="14" >
              <tipo>17</tipo>
              <parellas>fingers.jpg</parellas>
              <parellas>nose.gif</parellas>
              <parellas>tummy.jpg</parellas>
              <parellas>toes.jpeg</parellas>
              <parellas>ears.jpg</parellas>
              <parellas>eyes.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF8000</ctapa>
        </paxina>
        <paxina id="15" >
              <tipo>17</tipo>
              <parellas>arms.png</parellas>
              <parellas>feet.jpg</parellas>
              <parellas>hands.jpg</parellas>
              <parellas>toes.jpeg</parellas>
              <parellas>legs.jpg</parellas>
              <parellas>eyes.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0000FF</ctapa>
        </paxina>
        <paxina id="16" >
              <tipo>17</tipo>
              <parellas>ears.jpg</parellas>
              <parellas>eyes.jpg</parellas>
              <parellas>mouth.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF40</ctapa>
        </paxina>
        <paxina id="17" >
              <tipo>35</tipo>
              <forma>0</forma>
              <completa>eyes.jpg</completa>
              <completa>ears.jpg</completa>
              <completa>mouth.jpg</completa>
        </paxina>
    </libro>
</lim>
