<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="134" posy="96" trans="20">happyhalloween.gif</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Well done!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="126" posy="7">happyhalloween.gif</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>20</tipo>
              <imaxe>halloween.gif</imaxe>
              <modo>3</modo>
              <etiqueta posx="43" posy="172">Vampire</etiqueta>
              <etiqueta posx="208" posy="18">Bat</etiqueta>
              <etiqueta posx="173" posy="62">Haunted House</etiqueta>
              <etiqueta posx="312" posy="202">Ghost</etiqueta>
              <etiqueta posx="155" posy="299">Jack o&apos;lantern</etiqueta>
              <etiqueta posx="448" posy="307">Witch</etiqueta>
        </paxina>
        <paxina id="3" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <modo>3</modo>
              <cousa nome="candy">candy.jpg</cousa>
              <cousa nome="ghost">ghost.jpg</cousa>
              <cousa nome="witch">witch.jpg</cousa>
              <cousa nome="haunted house">hauntedhouse.jpg</cousa>
              <cousa nome="jack o&apos;lantern">jackolantern.jpg</cousa>
        </paxina>
        <paxina id="4" >
              <tipo>11</tipo>
              <cabeceira>Write the words</cabeceira>
              <modo>1</modo>
              <cousa nome="candy">candy.jpg</cousa>
              <cousa nome="ghost">ghost.jpg</cousa>
              <cousa nome="witch">witch.jpg</cousa>
              <cousa nome="haunted house">hauntedhouse.jpg</cousa>
              <cousa nome="jack o&apos;lantern">jackolantern.jpg</cousa>
        </paxina>
        <paxina id="5" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.gif</imaxe>
              <imfondo  posx="8" posy="9">spider.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>spider</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="6" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.gif</imaxe>
              <imfondo  posx="0" posy="0">owl.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>owl</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="7" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.gif</imaxe>
              <imfondo  posx="0" posy="0">cat.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>cat</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="8" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.gif</imaxe>
              <imfondo  posx="0" posy="0">bat.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>bat</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="9" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="candy.jpg">candy</sopa>
              <sopa enun="ghost.jpg">ghost</sopa>
              <sopa enun="bat.jpg">bat</sopa>
              <sopa enun="owl.jpg">owl</sopa>
              <sopa enun="cat.jpg">cat</sopa>
              <sopa enun="skeleton.gif">skeleton</sopa>
              <sopa enun="witch.jpg">witch</sopa>
              <sopa enun="spider.jpg">spider</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="10" >
              <tipo>29</tipo>
              <cabeceira>Trick or treat Rhyme!</cabeceira>
              <texto><![CDATA[Trick or *treat, 
*Trick or treat.
Give *me something 
good to *eat.
Nuts and *candy
*Fruit and gum.
We'll go *away
If you *give us some!]]></texto>
              <cfondo>FFFFFF</cfondo>
              <ctexto>FF8000</ctexto>
              <modo>2</modo>
              <forma>20</forma>
        </paxina>
        <paxina id="11" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="costumes">costumes.jpg</cousa>
              <cousa nome="haunted house">hauntedhouse.jpg</cousa>
              <cousa nome="mummy">mummy.jpg</cousa>
              <cousa nome="pumpkin">pumpkin.jpg</cousa>
              <cousa nome="trick or treat">trickortreat.jpg</cousa>
        </paxina>
        <paxina id="12" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="costumes">costumes.jpg</cousa>
              <cousa nome="haunted house">hauntedhouse.jpg</cousa>
              <cousa nome="mummy">mummy.jpg</cousa>
              <cousa nome="pumpkin">pumpkin.jpg</cousa>
              <cousa nome="trick or treat">trickortreat.jpg</cousa>
        </paxina>
        <paxina id="13" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.gif</imaxe>
              <imfondo  posx="0" posy="0">ghost.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>ghost</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="14" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.gif</imaxe>
              <imfondo  posx="0" posy="0">costumes.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>costumes</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="15" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.gif</imaxe>
              <imfondo  posx="0" posy="0">monster.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>monster</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="16" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>monster.jpg</parellas>
              <parellas>candy.jpg</parellas>
              <parellas>cat.jpg</parellas>
              <parellas>costumes.jpg</parellas>
              <parellas>ghost.jpg</parellas>
              <parellas>hauntedhouse.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF8000</ctapa>
        </paxina>
        <paxina id="17" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>mummy.jpg</parellas>
              <parellas>witch.jpg</parellas>
              <parellas>jackolantern.jpg</parellas>
              <parellas>pumpkin.jpg</parellas>
              <parellas>skeleton.gif</parellas>
              <parellas>trickortreat.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>CE6700</ctapa>
        </paxina>
        <paxina id="18" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="mummy.jpg">mummy</sopa>
              <sopa enun="monster.jpg">monster</sopa>
              <sopa enun="pumpkin.jpg">pumpkin</sopa>
              <sopa enun="hauntedhouse.jpg">haunted..</sopa>
              <sopa enun="candy.jpg">candy</sopa>
              <sopa enun="jackolantern.jpg">jacko&apos;la...</sopa>
              <sopa enun="trickortreat.jpg">trickortr..</sopa>
              <sopa enun="hat.gif">hat</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="19" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle and find out a Hallooween Poem!</cabeceira>
              <imaxe>hallowpoem.jpg</imaxe>
              <imfondo  trans="20">hallowpoem.jpg</imfondo>
              <filas>5</filas>
              <columnas>6</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="20" >
              <tipo>1</tipo>
              <imaxe>ghost.jpg</imaxe>
              <texto>What can you see in the foggy, foggy halloween?</texto>
              <resp texto="" valor="0">I can see a ghost scaring me!</resp>
              <resp texto="" valor="1">I can see a ghost laughing at me!</resp>
              <resp texto="" valor="0">I can see a ghost having fun in halloween!</resp>
        </paxina>
        <paxina id="21" >
              <tipo>1</tipo>
              <imaxe>jackolantern.jpg</imaxe>
              <texto>What can you see in the foggy, foggy halloween?</texto>
              <resp texto="" valor="1">I can see a jack o&apos;lantern helping me, see!</resp>
              <resp texto="" valor="0">I can see a jack o&apos;lantern laughing at me!</resp>
              <resp texto="" valor="0">I can see a jack o&apos;lantern scaring me!</resp>
        </paxina>
        <paxina id="22" >
              <tipo>1</tipo>
              <imaxe>trickortreat.jpg</imaxe>
              <texto>What can you see in the foggy, foggy halloween?</texto>
              <resp texto="" valor="1">I can see children going trick or treat!</resp>
              <resp texto="" valor="0">I can see children scaring me!</resp>
              <resp texto="" valor="1">I can see children having fun in halloween!</resp>
        </paxina>
        <paxina id="23" >
              <tipo>7</tipo>
              <caixa1>SCARY   HALLOWEEN</caixa1>
              <caixa2>HAPPY   HALLOWEEN</caixa2>
              <mini caixa="1">hauntedhouse.jpg</mini>
              <mini caixa="2">candy.jpg</mini>
              <mini caixa="2">costumes.jpg</mini>
              <mini caixa="1">witch.jpg</mini>
              <mini caixa="1">ghost.jpg</mini>
              <mini caixa="2">trickortreat.jpg</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="24" >
              <tipo>13</tipo>
              <unir texto="In a dark, dark wood">there was a dark house</unir>
              <unir texto="In the dark house">there was a dark room</unir>
              <unir texto="In the dark room">there was a cupboard</unir>
              <unir texto="In the cupboard">there was a dark box</unir>
              <unir texto="In the dark box">there was a GHOST!</unir>
        </paxina>
        <paxina id="25" >
              <tipo>29</tipo>
              <cabeceira>Complete the poem</cabeceira>
              <texto><![CDATA[In a *dark, dark wood 
there was a dark, dark *house;
And in the dark, dark house 
there was a dark, dark *room;
And in the dark, dark room 
there was a dark, dark *cupboard;
An in the dark, dark cupboard
 there was a dark, dark *box;
And in the dark, dark box there was a... *GHOST!
]]></texto>
              <ctexto>FF8000</ctexto>
              <modo>2</modo>
              <forma>14</forma>
        </paxina>
        <paxina id="26" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle!</cabeceira>
              <imaxe>halloween.gif</imaxe>
              <imfondo  trans="20">halloween.gif</imfondo>
              <filas>5</filas>
              <columnas>7</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
