<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >GREAT!</correcto>
        <incorrecto son="" modo="1" >SORRY!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="33" posy="-43">PORTADA.jpg</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>24</tipo>
              <cabeceira>GRANNY</cabeceira>
              <etiqueta imaxe="grannyshouse.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hunter.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="lrrh.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="wolf.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="3" >
              <tipo>24</tipo>
              <cabeceira>GRANNY&apos;S HOUSE</cabeceira>
              <etiqueta imaxe="grannyshouse.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hunter.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="lrrh.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="wolf.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="4" >
              <tipo>24</tipo>
              <cabeceira>TEETH</cabeceira>
              <etiqueta imaxe="grannyshouse.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="hunter.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="lrrh.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="wolf.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="5" >
              <tipo>24</tipo>
              <cabeceira>HUNTER</cabeceira>
              <etiqueta imaxe="grannyshouse.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hunter.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="lrrh.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="wolf.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="6" >
              <tipo>24</tipo>
              <cabeceira>LITTLE RED RH</cabeceira>
              <etiqueta imaxe="grannyshouse.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hunter.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="lrrh.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="wolf.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="7" >
              <tipo>24</tipo>
              <cabeceira>WOLF</cabeceira>
              <etiqueta imaxe="grannyshouse.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="teeth.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hunter.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="lrrh.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="wolf.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="8" >
              <tipo>5</tipo>
              <imaxe>Animated-swirling-question-mark-picture-moving.gif</imaxe>
              <imfondo  posx="51" posy="15">wolf.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>W</resp>
              <rdim>60</rdim>
        </paxina>
        <paxina id="9" >
              <tipo>5</tipo>
              <imaxe>Animated-swirling-question-mark-picture-moving.gif</imaxe>
              <imfondo  posx="117" posy="19">lrrh.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>L</resp>
              <rdim>60</rdim>
        </paxina>
        <paxina id="10" >
              <tipo>5</tipo>
              <imaxe>Animated-swirling-question-mark-picture-moving.gif</imaxe>
              <imfondo  posx="206" posy="77">granny.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>G</resp>
              <rdim>60</rdim>
        </paxina>
        <paxina id="11" >
              <tipo>5</tipo>
              <imaxe>Animated-swirling-question-mark-picture-moving.gif</imaxe>
              <imfondo  posx="195" posy="82">hunter.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>H</resp>
              <rdim>60</rdim>
        </paxina>
        <paxina id="12" >
              <tipo>5</tipo>
              <imaxe>Animated-swirling-question-mark-picture-moving.gif</imaxe>
              <imfondo  posx="175" posy="106">grannyshouse.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>GH</resp>
              <rdim>60</rdim>
        </paxina>
        <paxina id="13" >
              <tipo>17</tipo>
              <parellas>ears.jpg</parellas>
              <parellas>eyes.jpg</parellas>
              <parellas>teeth.jpg</parellas>
              <parellas>lrrh.jpg</parellas>
              <parellas>wolf.jpg</parellas>
              <parellas>granny.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="14" >
              <tipo>17</tipo>
              <parellas>grannyshouse.jpg</parellas>
              <parellas>hunter.jpg</parellas>
              <parellas>teeth.jpg</parellas>
              <parellas>granny.jpg</parellas>
              <parellas>ears.jpg</parellas>
              <parellas>PORTADA.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0080FF</ctapa>
        </paxina>
        <paxina id="15" >
              <tipo>35</tipo>
              <forma>0</forma>
              <completa>lrrh.jpg</completa>
              <completa>wolf.jpg</completa>
              <completa>grannyshouse.jpg</completa>
              <completa>teeth.jpg</completa>
              <completa>hunter.jpg</completa>
        </paxina>
        <paxina id="16" >
              <tipo>3</tipo>
              <imaxe>PORTADA.jpg</imaxe>
              <imfondo  trans="20">PORTADA.jpg</imfondo>
              <filas>3</filas>
              <columnas>4</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
