<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>0000FF</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>17</tipo>
              <cabeceira>Food matching game</cabeceira>
              <parellas>sausages.jpg</parellas>
              <parellas>icecream.jpg</parellas>
              <parellas>eggs.jpg</parellas>
              <parellas>tomatoes.jpg</parellas>
              <parellas>milkshakes.jpg</parellas>
              <parellas>cake.jpg</parellas>
              <cfondo>0000FF</cfondo>
              <ctapa>FFFF00</ctapa>
        </paxina>
        <paxina id="2" >
              <tipo>17</tipo>
              <cabeceira>Matching Games </cabeceira>
              <parellas>cheese.jpg</parellas>
              <parellas>Ilike.jpg</parellas>
              <parellas>cake.jpg</parellas>
              <parellas>ham.jpg</parellas>
              <parellas>Idontlike.jpg</parellas>
              <parellas>milkshakes.jpg</parellas>
              <cfondo>0000FF</cfondo>
              <ctapa>FF00FF</ctapa>
        </paxina>
        <paxina id="3" >
              <tipo>17</tipo>
              <cabeceira>Matching Game with colours</cabeceira>
              <parellas>brown.jpg</parellas>
              <parellas>pink.jpg</parellas>
              <parellas>purple.jpg</parellas>
              <parellas>green.jpg</parellas>
              <parellas>orange.jpg</parellas>
              <parellas>red.jpg</parellas>
              <cfondo>0000FF</cfondo>
              <ctapa>80FF00</ctapa>
        </paxina>
    </libro>
</lim>
