<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Well done!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="62" posy="-51">clotheslim.jpg</imaxe>
              <texto posx="71" posy="384" ancho="209" largo="33"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="28"><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <modo>3</modo>
              <cousa nome="coat">coat.jpg</cousa>
              <cousa nome="scarf">scarf.jpg</cousa>
              <cousa nome="shoes">shoes.jpg</cousa>
              <cousa nome="dress">dress.jpg</cousa>
              <cousa nome="jeans">jeans.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>11</tipo>
              <cabeceira>Write the words</cabeceira>
              <modo>1</modo>
              <cousa nome="coat">coat.jpg</cousa>
              <cousa nome="scarf">scarf.jpg</cousa>
              <cousa nome="shoes">shoes.jpg</cousa>
              <cousa nome="dress">dress.jpg</cousa>
              <cousa nome="jeans">jeans.jpg</cousa>
        </paxina>
        <paxina id="4" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <modo>3</modo>
              <cousa nome="shorts">shorts.jpg</cousa>
              <cousa nome="skirt">skirt.jpg</cousa>
              <cousa nome="sweater">sweater.jpg</cousa>
              <cousa nome="tracksuit">tracksuit.jpg</cousa>
              <cousa nome="trainers">trainers.jpg</cousa>
        </paxina>
        <paxina id="5" >
              <tipo>11</tipo>
              <cabeceira>Write the words</cabeceira>
              <modo>1</modo>
              <cousa nome="shorts">shorts.jpg</cousa>
              <cousa nome="skirt">skirt.jpg</cousa>
              <cousa nome="sweater">sweater.jpg</cousa>
              <cousa nome="tracksuit">tracksuit.jpg</cousa>
              <cousa nome="trainers">trainers.jpg</cousa>
        </paxina>
        <paxina id="6" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <modo>3</modo>
              <cousa nome="trousers">trousers.jpg</cousa>
              <cousa nome="socks">socks.jpg</cousa>
              <cousa nome="boots">boots.jpg</cousa>
              <cousa nome="T-shirt">Tshirt.jpg</cousa>
              <cousa nome="costumes">costumes.jpg</cousa>
        </paxina>
        <paxina id="7" >
              <tipo>11</tipo>
              <cabeceira>Write the words</cabeceira>
              <modo>1</modo>
              <cousa nome="trousers">trousers.jpg</cousa>
              <cousa nome="socks">socks.jpg</cousa>
              <cousa nome="boots">boots.jpg</cousa>
              <cousa nome="T-shirt">Tshirt.jpg</cousa>
              <cousa nome="costumes">costumes.jpg</cousa>
        </paxina>
        <paxina id="8" >
              <tipo>19</tipo>
              <cabeceira>Guess the word</cabeceira>
              <texto><![CDATA[I'm wearing ... on my feet.]]></texto>
              <resp texto="">trainers</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="9" >
              <tipo>19</tipo>
              <cabeceira>Guess the word</cabeceira>
              <texto><![CDATA[I'm wearing ... on my body.]]></texto>
              <resp texto="">coat</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="10" >
              <tipo>19</tipo>
              <cabeceira>Guess the word</cabeceira>
              <texto><![CDATA[I'm wearing ... on my head.]]></texto>
              <resp texto="">cap</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="11" >
              <tipo>19</tipo>
              <cabeceira>Guess the word</cabeceira>
              <texto><![CDATA[I'm wearing ... on my body.]]></texto>
              <resp texto="">dress</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="12" >
              <tipo>19</tipo>
              <cabeceira>Guess the word</cabeceira>
              <texto><![CDATA[I'm wearing ... on my body.]]></texto>
              <resp texto="">tracksuit</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="13" >
              <tipo>1</tipo>
              <imaxe>whoswho.jpg</imaxe>
              <texto>What is number nine wearing?</texto>
              <resp texto="" valor="0">He is wearing light green trousers, a green T-shirt and black shoes.</resp>
              <resp texto="" valor="1">She is wearing a blue skirt, yellow T-shirt and red shoes.</resp>
              <resp texto="" valor="0">She is wearing a blue skirt, green T-shirt and red shoes.</resp>
              <resp texto="" valor="0">She is wearing a yellow skirt, yellow T-shirt and blue shoes.</resp>
        </paxina>
        <paxina id="14" >
              <tipo>1</tipo>
              <imaxe>whoswho.jpg</imaxe>
              <texto>What is number fifteen wearing?</texto>
              <resp texto="" valor="0">He is wearing light green trousers, a green T-shirt and black shoes.</resp>
              <resp texto="" valor="0">She is wearing a blue skirt, yellow T-shirt and red shoes.</resp>
              <resp texto="" valor="1">She is wearing a pink dress, a pink bow and pink shoes.</resp>
              <resp texto="" valor="0">She is wearing a yellow skirt, yellow T-shirt and blue shoes.</resp>
        </paxina>
        <paxina id="15" >
              <tipo>1</tipo>
              <imaxe>whoswho.jpg</imaxe>
              <texto>Who is wearing red shorts, yellow shirt and trainers?</texto>
              <resp texto="" valor="1">Number thirteen.</resp>
              <resp texto="" valor="0">Number one.</resp>
              <resp texto="" valor="0">Number sixteen.</resp>
              <resp texto="" valor="0">Number fourteen.</resp>
        </paxina>
        <paxina id="16" >
              <tipo>13</tipo>
              <unir texto="She is wearing">a yellow dress.</unir>
              <unir texto="He is wearing">blue jeans.</unir>
        </paxina>
        <paxina id="17" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>costumes.jpg</parellas>
              <parellas>jeans.jpg</parellas>
              <parellas>scarf.jpg</parellas>
              <parellas>shorts.jpg</parellas>
              <parellas>hat.jpg</parellas>
              <parellas>coat.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>80FF80</ctapa>
        </paxina>
        <paxina id="18" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>question_makrs_cutie_mark_by_rildraw-d4byewl.png</imaxe>
              <imfondo  posx="54" posy="69">shorts.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>shorts</resp>
              <rdim>60</rdim>
        </paxina>
        <paxina id="19" >
              <tipo>17</tipo>
              <cabeceira>Matching game</cabeceira>
              <parellas>trousers.jpg</parellas>
              <parellas>sweater.jpg</parellas>
              <parellas>jumper.jpg</parellas>
              <parellas>Tshirt.jpg</parellas>
              <parellas>skirt.jpg</parellas>
              <parellas>dress.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FFFF00</ctapa>
        </paxina>
        <paxina id="20" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>question_makrs_cutie_mark_by_rildraw-d4byewl.png</imaxe>
              <imfondo  posx="123" posy="60">tracksuit.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>tracksuit</resp>
              <rdim>60</rdim>
        </paxina>
        <paxina id="21" >
              <tipo>7</tipo>
              <cabeceira>What do you wear in...?</cabeceira>
              <fondocaixa1 trans="100">Winter-11-15-07.gif</fondocaixa1>
              <fondocaixa2 trans="100">summer-word.jpg</fondocaixa2>
              <caixa1>Winter</caixa1>
              <caixa2>Summer</caixa2>
              <mini caixa="1">coat.jpg</mini>
              <mini caixa="2">dress.jpg</mini>
              <mini caixa="1">hat.jpg</mini>
              <mini caixa="2">Tshirt.jpg</mini>
              <mini caixa="1">jumper.jpg</mini>
              <mini caixa="2">shorts.jpg</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="22" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>question_makrs_cutie_mark_by_rildraw-d4byewl.png</imaxe>
              <imfondo  posx="40" posy="82">jeans.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>jeans</resp>
              <rdim>60</rdim>
        </paxina>
        <paxina id="23" >
              <tipo>4</tipo>
              <cabeceira>Solve the word puzzle.</cabeceira>
              <modo>2</modo>
              <sopa enun="socks.jpg">socks</sopa>
              <sopa enun="coat.jpg">coat</sopa>
              <sopa enun="hat.jpg">hat</sopa>
              <sopa enun="trousers.jpg">trousers</sopa>
              <sopa enun="shoes.jpg">shoes</sopa>
              <sopa enun="skirt.jpg">skirt</sopa>
              <sopa enun="tracksuit.jpg">tracksuit</sopa>
              <sopa enun="trainers.jpg">trainers</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="24" >
              <tipo>20</tipo>
              <cabeceira>Match the words with the pictures</cabeceira>
              <imaxe>clothes2.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="177" posy="5">jumper</etiqueta>
              <etiqueta posx="262" posy="83">coat</etiqueta>
              <etiqueta posx="4" posy="286">scarf</etiqueta>
              <etiqueta posx="155" posy="195">hat</etiqueta>
              <etiqueta posx="238" posy="323">gloves</etiqueta>
              <etiqueta posx="333" posy="381">wool hat</etiqueta>
        </paxina>
        <paxina id="25" >
              <tipo>20</tipo>
              <cabeceira>Match</cabeceira>
              <imaxe>costumes.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="323" posy="78">pumpkin costume</etiqueta>
              <etiqueta posx="312" posy="176">strawberry costume</etiqueta>
              <etiqueta posx="180" posy="223">flower costume</etiqueta>
              <etiqueta posx="154" posy="363">devil costume</etiqueta>
              <etiqueta posx="33" posy="293">penguin costume</etiqueta>
              <etiqueta posx="88" posy="120">pig costume</etiqueta>
        </paxina>
        <paxina id="26" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <modo>3</modo>
              <cousa nome="auntie">auntie.jpg</cousa>
              <cousa nome="brother">brother.jpg</cousa>
              <cousa nome="cousin">cousin.jpg</cousa>
              <cousa nome="uncle">uncle.jpg</cousa>
              <cousa nome="sister">sister.jpg</cousa>
        </paxina>
        <paxina id="27" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="auntie">auntie.jpg</cousa>
              <cousa nome="brother">brother.jpg</cousa>
              <cousa nome="cousin">cousin.jpg</cousa>
              <cousa nome="uncle">uncle.jpg</cousa>
              <cousa nome="sister">sister.jpg</cousa>
        </paxina>
        <paxina id="28" >
              <tipo>29</tipo>
              <cabeceira>Complete the song.</cabeceira>
              <texto><![CDATA[
She is wearing shoes and *socks,
and a *coat that's red
a blue a white *dress,
and a *hat on her head.

He is wearing *jeans and socks,
and a *T-shirt that's red,
blue and white *trainers
and a hat on *his head.
]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="29" >
              <tipo>24</tipo>
              <cabeceira>Who is the cousin?</cabeceira>
              <etiqueta imaxe="sister.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="auntie.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="grandma.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="uncle.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="cousin.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="grandpa.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="30" >
              <tipo>24</tipo>
              <cabeceira>Who is the uncle?</cabeceira>
              <etiqueta imaxe="sister.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="auntie.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="grandma.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="uncle.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="brother.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="grandpa.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="31" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle</cabeceira>
              <imaxe>costumes.jpg</imaxe>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
