<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-106" posy="-18" trans="20">fondo.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <texto posx="355" posy="274" ancho="387" largo="232"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="54">The  HOUSE</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="bathroom">bathroom.jpg</cousa>
              <cousa nome="bedroom">bedroom.jpg</cousa>
              <cousa nome="dining room">diningroom.jpg</cousa>
              <cousa nome="garage">garage.jpg</cousa>
              <cousa nome="hall">hall.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>bathroom.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">bathroom</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="4" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>bedroom.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">bedroom</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="8" posy="13">garage.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>garage</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="6" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="1" posy="0">hall.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>hall</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="7" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>diningroom.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">dining room</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="8" >
              <tipo>39</tipo>
              <cabeceira>Matching Game</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="BATHROOM">bathroom.jpg</parellas>
              <parellas imaxe="" texto="BEDROOM">bedroom.jpg</parellas>
              <parellas imaxe="" texto="DINING ROOM">diningroom.jpg</parellas>
              <parellas imaxe="" texto="GARAGE">garage.jpg</parellas>
              <parellas imaxe="" texto="HALL">hall.jpg</parellas>
              <parellas imaxe="" texto="HOUSE">house.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FFFF00</ctapa>
        </paxina>
        <paxina id="9" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="bathroom">bathroom.jpg</cousa>
              <cousa nome="bedroom">bedroom.jpg</cousa>
              <cousa nome="dining room">diningroom.jpg</cousa>
              <cousa nome="garage">garage.jpg</cousa>
              <cousa nome="hall">hall.jpg</cousa>
        </paxina>
        <paxina id="10" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="kitchen">kitchen.jpg</cousa>
              <cousa nome="living room">livingroom.jpg</cousa>
              <cousa nome="toilet">toilet.jpg</cousa>
              <cousa nome="basement">basement.jpg</cousa>
              <cousa nome="laundry">laundry.jpg</cousa>
        </paxina>
        <paxina id="11" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>basement.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">basement</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="12" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>kitchen.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">kitchen</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="13" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="0" posy="0">laundry.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>laundry</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="14" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>livingroom.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">living room</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="15" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="77" posy="0">toilet.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>toilet</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="16" >
              <tipo>39</tipo>
              <cabeceira>Matching Game</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="basement">basement.jpg</parellas>
              <parellas imaxe="" texto="kitchen">kitchen.jpg</parellas>
              <parellas imaxe="" texto="laundry">laundry.jpg</parellas>
              <parellas imaxe="" texto="living room">livingroom.jpg</parellas>
              <parellas imaxe="" texto="toilet">toilet.jpg</parellas>
              <parellas imaxe="" texto="dining room">diningroom.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="17" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="kitchen">kitchen.jpg</cousa>
              <cousa nome="living room">livingroom.jpg</cousa>
              <cousa nome="toilet">toilet.jpg</cousa>
              <cousa nome="basement">basement.jpg</cousa>
              <cousa nome="laundry">laundry.jpg</cousa>
        </paxina>
        <paxina id="18" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="bathroom.jpg">bathroom</sopa>
              <sopa enun="bedroom.jpg">bedroom</sopa>
              <sopa enun="diningroom.jpg">dining room</sopa>
              <sopa enun="garage.jpg">garage</sopa>
              <sopa enun="hall.jpg">hall</sopa>
              <sopa enun="kitchen.jpg">kitchen</sopa>
              <sopa enun="livingroom.jpg">living room</sopa>
              <sopa enun="toilet.jpg">toilet</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="19" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="clock">clock.jpg</cousa>
              <cousa nome="cooker">cooker.png</cousa>
              <cousa nome="fridge">fridge.jpg</cousa>
              <cousa nome="shower">shower.jpg</cousa>
              <cousa nome="toilet">toilet1.png</cousa>
        </paxina>
        <paxina id="20" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>toilet1.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">toilet</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="21" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>shower.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">shower</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="22" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>fridge.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">fridge</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="23" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="0" posy="0">cooker.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>cooker</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="24" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="45" posy="0">clock.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>clock</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="25" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="95" posy="110">bed.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>bed</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="26" >
              <tipo>39</tipo>
              <cabeceira>Matching Game</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="clock">clock.jpg</parellas>
              <parellas imaxe="" texto="cooker">cooker.png</parellas>
              <parellas imaxe="" texto="fridge">fridge.jpg</parellas>
              <parellas imaxe="" texto="bed">bed.jpg</parellas>
              <parellas imaxe="" texto="toilet">toilet1.png</parellas>
              <parellas imaxe="" texto="shower">shower.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0080FF</ctapa>
        </paxina>
        <paxina id="27" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="clock">clock.jpg</cousa>
              <cousa nome="cooker">cooker.png</cousa>
              <cousa nome="fridge">fridge.jpg</cousa>
              <cousa nome="shower">shower.jpg</cousa>
              <cousa nome="toilet">toilet1.png</cousa>
        </paxina>
        <paxina id="28" >
              <tipo>14</tipo>
              <cabeceira>Match</cabeceira>
              <peza imaxe="kitchen.jpg" texto="The cooker is IN the kitchen" son="">cooker.png</peza>
              <peza imaxe="bedroom.jpg" texto="The bed is IN the bedroom" son="">bed.jpg</peza>
              <peza imaxe="toilet.jpg" texto="The toilet is IN the toilet" son="">toilet1.png</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="29" >
              <tipo>7</tipo>
              <cabeceira>Match</cabeceira>
              <fondocaixa1 trans="50">kitchen.jpg</fondocaixa1>
              <fondocaixa2 trans="50">bedroom.jpg</fondocaixa2>
              <caixa1>KITCHEN</caixa1>
              <caixa2>Bedroom</caixa2>
              <mini caixa="1">clock.jpg</mini>
              <mini caixa="2">bed.jpg</mini>
              <mini caixa="1">fridge.jpg</mini>
              <mini caixa="2">mat.jpg</mini>
              <mini caixa="1">cooker.png</mini>
              <mini caixa="2">mirror.jpg</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="30" >
              <tipo>13</tipo>
              <cabeceira>Match</cabeceira>
              <unir texto="The mat is in the">bedroom.</unir>
              <unir texto="The table is in the ">dining room.</unir>
              <unir texto="The sofa is in the ">living room.</unir>
              <unir texto="The mirror is in the">bathroom.</unir>
              <unir texto="The fridge is in the ">kitchen.</unir>
        </paxina>
        <paxina id="31" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="mat">mat.jpg</cousa>
              <cousa nome="chair">chair.JPG</cousa>
              <cousa nome="table">table.jpg</cousa>
              <cousa nome="mirror">mirror.jpg</cousa>
              <cousa nome="sofa">sofa.jpg</cousa>
        </paxina>
        <paxina id="32" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>table.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">table</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="33" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>sofa.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">sofa</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="34" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>mat.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">mat</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="35" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>chair.JPG</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">chair</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="36" >
              <tipo>39</tipo>
              <modo>1</modo>
            <parellas imaxe="" texto="chair">chair.JPG</parellas>
              <parellas imaxe="" texto="mat">mat.jpg</parellas>
              <parellas imaxe="" texto="mirror">mirror.jpg</parellas>
              <parellas imaxe="" texto="sofa">sofa.jpg</parellas>
              <parellas imaxe="" texto="table">table.jpg</parellas>
              <parellas imaxe="" texto="bed">bed.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF00FF</ctapa>
        </paxina>
        <paxina id="37" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="mat">mat.jpg</cousa>
              <cousa nome="chair">chair.JPG</cousa>
              <cousa nome="table">table.jpg</cousa>
              <cousa nome="mirror">mirror.jpg</cousa>
              <cousa nome="sofa">sofa.jpg</cousa>
        </paxina>
        <paxina id="38" >
              <tipo>14</tipo>
              <cabeceira>Match</cabeceira>
              <peza imaxe="diningroom.jpg" texto="The table is IN the dining room" son="">table.jpg</peza>
              <peza imaxe="livingroom.jpg" texto="the sofa is IN the living room" son="">sofa.jpg</peza>
              <peza imaxe="hall.jpg" texto="The mirror is IN the hall." son="">mirror.jpg</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="39" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="house">house.jpg</cousa>
              <cousa nome="flat">flat.jpg</cousa>
              <cousa nome="boathouse">boathouse.jpg</cousa>
              <cousa nome="cottage">cottage.JPG</cousa>
              <cousa nome="tent">tent.jpg</cousa>
        </paxina>
        <paxina id="40" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>boathouse.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">boathouse</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="41" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>cottage.JPG</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">cottage</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="42" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>flat.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">flat</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="43" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>house.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">house</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="44" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>tent.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">tent</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="45" >
              <tipo>39</tipo>
              <cabeceira>Matching Game</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="house">house.jpg</parellas>
              <parellas imaxe="" texto="tent">tent.jpg</parellas>
              <parellas imaxe="" texto="flat">flat.jpg</parellas>
              <parellas imaxe="" texto="cottage">cottage.JPG</parellas>
              <parellas imaxe="" texto="boathouse">boathouse.jpg</parellas>
              <parellas imaxe="" texto="basement">basement.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>808080</ctapa>
        </paxina>
        <paxina id="46" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="house">house.jpg</cousa>
              <cousa nome="flat">flat.jpg</cousa>
              <cousa nome="boathouse">boathouse.jpg</cousa>
              <cousa nome="cottage">cottage.JPG</cousa>
              <cousa nome="tent">tent.jpg</cousa>
        </paxina>
        <paxina id="47" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="boathouse.jpg">boathouse</sopa>
              <sopa enun="cottage.JPG">cottage</sopa>
              <sopa enun="table.jpg">table</sopa>
              <sopa enun="flat.jpg">flat</sopa>
              <sopa enun="house.jpg">house</sopa>
              <sopa enun="mirror.jpg">mirror</sopa>
              <sopa enun="mat.jpg">mat</sopa>
              <sopa enun="toilet1.png">toilet</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="48" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="door">door.jpg</cousa>
              <cousa nome="cupboard">cupboard.jpg</cousa>
              <cousa nome="stairs">stairs.jpg</cousa>
              <cousa nome="window">window.jpg</cousa>
              <cousa nome="bath">bath.jpg</cousa>
        </paxina>
        <paxina id="49" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="144" posy="112">bath.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>bath</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="50" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="157" posy="50">door.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>door</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="51" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>cupboard.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">cupboard</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="52" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>window.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">window</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="53" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>stairs.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">stairs</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="54" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="door">door.jpg</cousa>
              <cousa nome="cupboard">cupboard.jpg</cousa>
              <cousa nome="stairs">stairs.jpg</cousa>
              <cousa nome="window">window.jpg</cousa>
              <cousa nome="bath">bath.jpg</cousa>
        </paxina>
        <paxina id="55" >
              <tipo>39</tipo>
              <cabeceira>Matching Game</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="stairs">stairs.jpg</parellas>
              <parellas imaxe="" texto="window">window.jpg</parellas>
              <parellas imaxe="" texto="bath">bath.jpg</parellas>
              <parellas imaxe="" texto="door">door.jpg</parellas>
              <parellas imaxe="" texto="cupboard">cupboard.jpg</parellas>
              <parellas imaxe="" texto="bed">bed.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>8080C0</ctapa>
        </paxina>
        <paxina id="56" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="bath.jpg">bath</sopa>
              <sopa enun="door.jpg">door</sopa>
              <sopa enun="stairs.jpg">stairs</sopa>
              <sopa enun="window.jpg">window</sopa>
              <sopa enun="chair.JPG">chair</sopa>
              <sopa enun="cupboard.jpg">cupboard</sopa>
              <sopa enun="table.jpg">table</sopa>
              <sopa enun="mirror.jpg">mirror</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="57" >
              <tipo>20</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>halltags.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="2" posy="376">stairs</etiqueta>
              <etiqueta posx="85" posy="125">door</etiqueta>
              <etiqueta posx="143" posy="230">window</etiqueta>
              <etiqueta posx="142" posy="321">mat</etiqueta>
              <etiqueta posx="261" posy="366">table</etiqueta>
              <etiqueta posx="104" posy="277">chairs</etiqueta>
        </paxina>
        <paxina id="58" >
              <tipo>20</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>insidehouse.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="52" posy="274">garage</etiqueta>
              <etiqueta posx="164" posy="234">living room</etiqueta>
              <etiqueta posx="297" posy="274">kitchen</etiqueta>
              <etiqueta posx="165" posy="161">bedroom</etiqueta>
              <etiqueta posx="291" posy="200">bathroom</etiqueta>
              <etiqueta posx="304" posy="345">laundry</etiqueta>
        </paxina>
        <paxina id="59" >
              <tipo>3</tipo>
              <cabeceira>Puzzle</cabeceira>
              <imaxe>puzle.jpg</imaxe>
              <imfondo  trans="30">puzle.jpg</imfondo>
              <filas>6</filas>
              <columnas>6</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="60" >
              <tipo>29</tipo>
              <cabeceira>Where is Li?  1</cabeceira>
              <texto><![CDATA[
Where’s Li?
Where can she be?

Is she in the hall?
No, she isn’t.

Is she next to the table?
No, she isn’t.

Where is she?]]></texto>
              <ctexto>000000</ctexto>
              <modo>0</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="61" >
              <tipo>29</tipo>
              <cabeceira>Where is Li?  1</cabeceira>
              <texto><![CDATA[
Where’s *Li?
Where can she be?

Is she in the *garage?
No, she isn’t.

Is she *behind the *door?
No, she isn’t.

*Where is she?]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="62" >
              <tipo>29</tipo>
              <cabeceira>Where is Li?</cabeceira>
              <texto><![CDATA[
Where’s Li?
Where can she be?

Is she in the *kitchen?
No, she isn’t.

Is she *under the *window?
No, she isn’t.

Where is she?]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="63" >
              <tipo>29</tipo>
              <cabeceira>Where is Li?</cabeceira>
              <texto><![CDATA[

Li is in the *bedroom,

in a *cupboard with Tiger!

She’s in the bedroom,

in a cupboard with *Tiger!]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
    </libro>
</lim>
