<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >GREAT!</correcto>
        <incorrecto son="" modo="1" >SORRY!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>24</tipo>
              <cabeceira>DADDY</cabeceira>
              <etiqueta imaxe="mum.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="baby.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="brother.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="dad.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="sister.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="2" >
              <tipo>24</tipo>
              <cabeceira>GRANNY</cabeceira>
              <etiqueta imaxe="mum.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="baby.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="brother.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="dad.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sister.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="3" >
              <tipo>24</tipo>
              <cabeceira>BROTHER</cabeceira>
              <etiqueta imaxe="mum.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="baby.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="brother.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="dad.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sister.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="4" >
              <tipo>24</tipo>
              <cabeceira>SISTER</cabeceira>
              <etiqueta imaxe="mum.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="baby.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="brother.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="dad.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sister.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="5" >
              <tipo>24</tipo>
              <cabeceira>BABY</cabeceira>
              <etiqueta imaxe="mum.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="baby.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="brother.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="dad.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sister.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="6" >
              <tipo>24</tipo>
              <cabeceira>MUMMY</cabeceira>
              <etiqueta imaxe="mum.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="granny.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="baby.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="brother.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="dad.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sister.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="7" >
              <tipo>24</tipo>
              <cabeceira>HAPPY</cabeceira>
              <etiqueta imaxe="happy.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="sad.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="happy.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="happy.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="sad.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sad.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="8" >
              <tipo>24</tipo>
              <cabeceira>SAD</cabeceira>
              <etiqueta imaxe="happy.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sad.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="happy.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sad.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="sad.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="happy.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="9" >
              <tipo>17</tipo>
              <cabeceira>MATCHING GAME</cabeceira>
              <parellas>brother.jpg</parellas>
              <parellas>sister.jpg</parellas>
              <parellas>dad.jpg</parellas>
              <parellas>granny.jpg</parellas>
              <parellas>mum.jpg</parellas>
              <parellas>baby.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="10" >
              <tipo>17</tipo>
              <cabeceira>MATCHING GAME</cabeceira>
              <parellas>sad.jpg</parellas>
              <parellas>happy.jpg</parellas>
              <parellas>dad.jpg</parellas>
              <parellas>brother.jpg</parellas>
              <parellas>sister.jpg</parellas>
              <parellas>mum.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF00FF</ctapa>
        </paxina>
        <paxina id="11" >
              <tipo>3</tipo>
              <cabeceira>PUZZLE</cabeceira>
              <imaxe>FINGERFAMILY.jpg</imaxe>
              <imfondo  trans="20">FINGERFAMILY.jpg</imfondo>
              <filas>3</filas>
              <columnas>3</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
