<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="66" posy="-24" trans="10">people.png</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="64" posy="-143">people.png</imaxe>
              <texto posx="57" posy="109" ancho="602" largo="129"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="28"><b>DESCRIBING</b>  <b>PEOPLE</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Match</cabeceira>
              <modo>3</modo>
              <cousa nome="He&apos;s got dark hair.">darkhair.jpg</cousa>
              <cousa nome="He&apos;s got fair hair.">fairhair.jpg</cousa>
              <cousa nome="She&apos;s got straight hair.">longstraighthair.jpg</cousa>
              <cousa nome="She&apos;s got curly hair.">longcurlyhair.jpg</cousa>
              <cousa nome="She&apos;s got long hair.">longhair.png</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.jpg</imaxe>
              <imfondo  posx="7" posy="0">darkhair.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>dark hair</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="4" >
              <tipo>19</tipo>
              <cabeceira>Guess the words</cabeceira>
              <imaxe>fairhair.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">fair hair</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.jpg</imaxe>
              <imfondo  posx="0" posy="0">longcurlyhair.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>curly hair</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="6" >
              <tipo>19</tipo>
              <cabeceira>Guess the words</cabeceira>
              <imaxe>longstraighthair.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">long straight hair</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="7" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer</cabeceira>
              <imaxe>longhair.png</imaxe>
              <texto>Has she got curly hair?</texto>
              <resp texto="" valor="0">Yes, he has.</resp>
              <resp texto="" valor="1">No, she hasn&apos;t.</resp>
              <resp texto="" valor="0">Yes, she has.</resp>
              <resp texto="" valor="0">No, he hasn&apos;t.</resp>
        </paxina>
        <paxina id="8" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer</cabeceira>
              <imaxe>darkhair.jpg</imaxe>
              <texto>Has he got dark hair?</texto>
              <resp texto="" valor="1">Yes, he has.</resp>
              <resp texto="" valor="0">No, she hasn&apos;t.</resp>
              <resp texto="" valor="0">Yes, she has.</resp>
              <resp texto="" valor="0">No, he hasn&apos;t.</resp>
        </paxina>
        <paxina id="9" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer</cabeceira>
              <imaxe>longstraighthair.jpg</imaxe>
              <texto>Has she got straight hair?</texto>
              <resp texto="" valor="0">Yes, he has.</resp>
              <resp texto="" valor="0">No, she hasn&apos;t.</resp>
              <resp texto="" valor="1">Yes, she has.</resp>
              <resp texto="" valor="0">No, he hasn&apos;t.</resp>
        </paxina>
        <paxina id="10" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer</cabeceira>
              <imaxe>longhair.png</imaxe>
              <texto>Has she got long straight hair?</texto>
              <resp texto="" valor="0">Yes, he has.</resp>
              <resp texto="" valor="0">No, she hasn&apos;t.</resp>
              <resp texto="" valor="1">Yes, she has.</resp>
              <resp texto="" valor="0">No, he hasn&apos;t.</resp>
        </paxina>
        <paxina id="11" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer</cabeceira>
              <imaxe>fairhair.jpg</imaxe>
              <texto>Has he got fair hair?</texto>
              <resp texto="" valor="1">Yes, he has.</resp>
              <resp texto="" valor="0">No, she hasn&apos;t.</resp>
              <resp texto="" valor="0">Yes, she has.</resp>
              <resp texto="" valor="0">No, he hasn&apos;t.</resp>
        </paxina>
        <paxina id="12" >
              <tipo>24</tipo>
              <cabeceira>Choose the right ones.</cabeceira>
              <etiqueta imaxe="fairhair.jpg" texto="He hasn&apos;t got long hair.">1</etiqueta>
              <etiqueta imaxe="darkhair.jpg" texto="She has got dark hair.">0</etiqueta>
              <etiqueta imaxe="longcurlyhair.jpg" texto="She has got curly hair.">1</etiqueta>
              <etiqueta imaxe="longhair.png" texto="She hasn&apos;t  got short hair.">1</etiqueta>
              <etiqueta imaxe="longstraighthair.jpg" texto="He has got straight hair.">0</etiqueta>
              <etiqueta imaxe="ponytail.png" texto="She has got a ponytail.">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="13" >
              <tipo>10</tipo>
              <cabeceira>Write the opposites</cabeceira>
              <pregunta res="She has got short hair.">She has got long hair.</pregunta>
              <pregunta res="He has got fair hair.">He has got dark hair.</pregunta>
              <pregunta res="She has got curly hair.">She has got straight hair.</pregunta>
              <pregunta res="He has got long hair.">He has got short hair.</pregunta>
        </paxina>
        <paxina id="14" >
              <tipo>39</tipo>
              <cabeceira>Matching game.</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="He&apos;s got dark hair.">darkhair.jpg</parellas>
              <parellas imaxe="" texto="He&apos;s got fair hair.">fairhair.jpg</parellas>
              <parellas imaxe="" texto="She&apos;s got curly hair.">longcurlyhair.jpg</parellas>
              <parellas imaxe="" texto="She&apos;s got long hair.">longhair.png</parellas>
              <parellas imaxe="" texto="She&apos;s got long hair.">longstraighthair.jpg</parellas>
              <parellas imaxe="" texto="She&apos;s got a ponytail.">ponytail.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF40</ctapa>
        </paxina>
        <paxina id="15" >
              <tipo>29</tipo>
              <cabeceira>Choose</cabeceira>
              <texto><![CDATA[
She has got *curly hair.
He *has got fair hair.
She has got *straight hair.
*He has got dark hair.
She has got a *ponytail.
*She has got long hair.
She has got *short hair.]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>20</forma>
        </paxina>
        <paxina id="16" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="He has got dark hair.">darkhair.jpg</cousa>
              <cousa nome="He has got fair hair.">fairhair.jpg</cousa>
              <cousa nome="She has got curly hair.">longcurlyhair.jpg</cousa>
              <cousa nome="She has got long hair.">longhair.png</cousa>
              <cousa nome="She has got straight hair.">longstraighthair.jpg</cousa>
        </paxina>
        <paxina id="17" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="He&apos;s got glasses.">glassesbow.jpg</cousa>
              <cousa nome="He&apos;s got a moustache.">moustache.png</cousa>
              <cousa nome="She&apos;s got braces.">braces.jpg</cousa>
              <cousa nome="She&apos;s got a ponytail.">ponytail.png</cousa>
              <cousa nome="He&apos;s got a beard.">whitebeard.jpg</cousa>
        </paxina>
        <paxina id="18" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>braces.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">braces</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="19" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.jpg</imaxe>
              <imfondo  posx="0" posy="0">glassesbow.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>glasses</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="20" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>moustache.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">moustache</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="21" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.jpg</imaxe>
              <imfondo  posx="0" posy="0">whitebeard.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>beard</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="22" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>ponytail.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">ponytail</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="23" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>glassesbow.jpg</imaxe>
              <texto>What is he wearing?</texto>
              <resp texto="" valor="1">He is wearing a black bow.</resp>
              <resp texto="" valor="0">She is wearing a black bow.</resp>
              <resp texto="" valor="1">He is wearing glasses.</resp>
              <resp texto="" valor="0">He is wearing a dress.</resp>
        </paxina>
        <paxina id="24" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>moustache.png</imaxe>
              <texto>What is he wearing?</texto>
              <resp texto="" valor="0">He is wearing a red bow.</resp>
              <resp texto="" valor="0">She is wearing a yellow shirt.</resp>
              <resp texto="" valor="1">He is wearing a cowboy vest.</resp>
              <resp texto="" valor="0">He is wearing a red hat.</resp>
        </paxina>
        <paxina id="25" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>whitebeard.jpg</imaxe>
              <texto>What is he wearing?</texto>
              <resp texto="" valor="0">He is wearing a blue scarf.</resp>
              <resp texto="" valor="0">She is wearing a red hat.</resp>
              <resp texto="" valor="1">He is wearing a red hat.</resp>
              <resp texto="" valor="1">He is wearing red trousers.</resp>
        </paxina>
        <paxina id="26" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>braces.jpg</imaxe>
              <texto>What is she wearing?</texto>
              <resp texto="" valor="0">He is wearing a blue scarf.</resp>
              <resp texto="" valor="1">She is wearing a blue dress.</resp>
              <resp texto="" valor="0">He is wearing a red hat.</resp>
              <resp texto="" valor="0">He is wearing red trousers.</resp>
        </paxina>
        <paxina id="27" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>moustache.png</imaxe>
              <texto>What has he got?</texto>
              <resp texto="" valor="1">He&apos;s got a moustache.</resp>
              <resp texto="" valor="0">He&apos;s got a beard.</resp>
              <resp texto="" valor="0">She&apos;s got a ponytail.</resp>
              <resp texto="" valor="1">He&apos;s got short dark hair.</resp>
        </paxina>
        <paxina id="28" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>glassesbow.jpg</imaxe>
              <texto>What has he got?</texto>
              <resp texto="" valor="0">He&apos;s got a moustache.</resp>
              <resp texto="" valor="0">He&apos;s got a beard.</resp>
              <resp texto="" valor="0">She&apos;s got a ponytail.</resp>
              <resp texto="" valor="1">He&apos;s got short white hair.</resp>
        </paxina>
        <paxina id="29" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>whitebeard.jpg</imaxe>
              <texto>What has he got?</texto>
              <resp texto="" valor="0">He&apos;s got a moustache.</resp>
              <resp texto="" valor="1">He&apos;s got a white beard.</resp>
              <resp texto="" valor="0">She&apos;s got a ponytail.</resp>
              <resp texto="" valor="0">He&apos;s got short dark hair.</resp>
        </paxina>
        <paxina id="30" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>braces.jpg</imaxe>
              <texto>What has she got?</texto>
              <resp texto="" valor="1">She&apos;s got long dark hair.</resp>
              <resp texto="" valor="0">He&apos;s got a white beard.</resp>
              <resp texto="" valor="1">She&apos;s got braces.</resp>
              <resp texto="" valor="0">He&apos;s got short dark hair.</resp>
        </paxina>
        <paxina id="31" >
              <tipo>24</tipo>
              <cabeceira>Choose the right ones</cabeceira>
              <etiqueta imaxe="glassesbow.jpg" texto="He is wearing a black bow.">1</etiqueta>
              <etiqueta imaxe="braces.jpg" texto="She&apos;s got braces.">1</etiqueta>
              <etiqueta imaxe="darkhair.jpg" texto="He&apos;s got fair hair.">0</etiqueta>
              <etiqueta imaxe="moustache.png" texto="He is wearing a vest.">1</etiqueta>
              <etiqueta imaxe="ponytail.png" texto="She is wearing a bow.">0</etiqueta>
              <etiqueta imaxe="whitebeard.jpg" texto="He&apos;s got a beard.">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="32" >
              <tipo>39</tipo>
              <cabeceira>Match</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="She&apos;s got braces.">braces.jpg</parellas>
              <parellas imaxe="" texto="He&apos;s got glasses.">glassesbow.jpg</parellas>
              <parellas imaxe="" texto="He&apos;s got a moustache.">moustache.png</parellas>
              <parellas imaxe="" texto="She&apos;s got straight hair.">longstraighthair.jpg</parellas>
              <parellas imaxe="" texto="He&apos;s got a beard.">whitebeard.jpg</parellas>
              <parellas imaxe="" texto="He&apos;s got fair hair.">fairhair.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>80FFFF</ctapa>
        </paxina>
        <paxina id="33" >
              <tipo>29</tipo>
              <cabeceira>Choose</cabeceira>
              <texto><![CDATA[
He is *wearing a cowboy vest.
She *is wearing a blue dress.
He is wearing a black *bow.
*He is wearing a red tie.
She is wearing a purple *skirt.
She *has got braces.
He has got a *beard.]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>20</forma>
        </paxina>
        <paxina id="34" >
              <tipo>4</tipo>
              <cabeceira>Solve the word search</cabeceira>
              <modo>2</modo>
              <sopa enun="longcurlyhair.jpg">curly</sopa>
              <sopa enun="whitebeard.jpg">beard</sopa>
              <sopa enun="ponytail.png">ponytail</sopa>
              <sopa enun="moustache.png">moustache</sopa>
              <sopa enun="braces.jpg">braces</sopa>
              <sopa enun="glassesbow.jpg">glasses</sopa>
              <sopa enun="darkhair.jpg">dark</sopa>
              <sopa enun="longstraighthair.jpg">straight</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="35" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="He&apos;s got glasses.">glassesbow.jpg</cousa>
              <cousa nome="He&apos;s got a moustache.">moustache.png</cousa>
              <cousa nome="She&apos;s got a ponytail.">ponytail.png</cousa>
              <cousa nome="He&apos;s got beard.">whitebeard.jpg</cousa>
              <cousa nome="She&apos;s got braces.">braces.jpg</cousa>
        </paxina>
        <paxina id="36" >
              <tipo>17</tipo>
              <cabeceira>Match</cabeceira>
              <parellas>whitebeard.jpg</parellas>
              <parellas>fairhair.jpg</parellas>
              <parellas>glassesbow.jpg</parellas>
              <parellas>longcurlyhair.jpg</parellas>
              <parellas>longstraighthair.jpg</parellas>
              <parellas>moustache.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
        <paxina id="37" >
              <tipo>14</tipo>
              <cabeceira>Match</cabeceira>
              <peza imaxe="questionmark.jpg" texto="He&apos;s got a beard." son="">whitebeard.jpg</peza>
              <peza imaxe="questionmark.jpg" texto="She&apos;s got straight hair." son="">longstraighthair.jpg</peza>
              <peza imaxe="questionmark.jpg" texto="He&apos;s got dark hair." son="">darkhair.jpg</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="38" >
              <tipo>20</tipo>
              <cabeceira>Match</cabeceira>
              <imaxe>people1.png</imaxe>
              <modo>3</modo>
              <etiqueta posx="10" posy="186">He&apos;s got dark hair.</etiqueta>
              <etiqueta posx="230" posy="24">He&apos;s wearing a hat.</etiqueta>
              <etiqueta posx="64" posy="114">She&apos;s got glasses.</etiqueta>
              <etiqueta posx="366" posy="124">He&apos;s got a beard.</etiqueta>
              <etiqueta posx="243" posy="343">He&apos;s got a moustache.</etiqueta>
              <etiqueta posx="179" posy="156">She&apos;s got long hair.</etiqueta>
        </paxina>
        <paxina id="39" >
              <tipo>20</tipo>
              <cabeceira>Write</cabeceira>
              <imaxe>people1.png</imaxe>
              <modo>2</modo>
              <etiqueta posx="10" posy="186">He&apos;s got dark hair.</etiqueta>
              <etiqueta posx="230" posy="24">He&apos;s wearing a hat.</etiqueta>
              <etiqueta posx="64" posy="114">She&apos;s got glasses.</etiqueta>
              <etiqueta posx="366" posy="124">He&apos;s got a beard.</etiqueta>
              <etiqueta posx="243" posy="343">He&apos;s got a moustache.</etiqueta>
              <etiqueta posx="179" posy="156">She&apos;s got long hair.</etiqueta>
        </paxina>
        <paxina id="40" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="He is brave.">brave.png</cousa>
              <cousa nome="He is clever.">clever.png</cousa>
              <cousa nome="She is imaginative.">imaginative.png</cousa>
              <cousa nome="She is kind.">kind.png</cousa>
              <cousa nome="She is lucky.">lucky.png</cousa>
        </paxina>
        <paxina id="41" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="He is brave.">brave.png</cousa>
              <cousa nome="He is clever.">clever.png</cousa>
              <cousa nome="She is imaginative.">imaginative.png</cousa>
              <cousa nome="She is kind.">kind.png</cousa>
              <cousa nome="She is lucky.">lucky.png</cousa>
        </paxina>
        <paxina id="42" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="She is poor.">poor.png</cousa>
              <cousa nome="He is scared.">scared.png</cousa>
              <cousa nome="She is strong.">strong.png</cousa>
              <cousa nome="She is kind.">kind.png</cousa>
              <cousa nome="She is lucky.">lucky.png</cousa>
        </paxina>
        <paxina id="43" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="She is poor.">poor.png</cousa>
              <cousa nome="He is scared.">scared.png</cousa>
              <cousa nome="She is strong.">strong.png</cousa>
              <cousa nome="He is clever.">clever.png</cousa>
              <cousa nome="He is brave.">brave.png</cousa>
        </paxina>
        <paxina id="44" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.jpg</imaxe>
              <imfondo  posx="160" posy="68">clever.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>He is clever.</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="45" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.jpg</imaxe>
              <imfondo  posx="167" posy="45">scared.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>He is scared.</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="46" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>strong.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">She is strong.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="47" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>poor.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">She is poor.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="48" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.jpg</imaxe>
              <imfondo  posx="164" posy="112">lucky.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>She is lucky.</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="49" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.jpg</imaxe>
              <imfondo  posx="139" posy="11">brave.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>He is brave.</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="50" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>questionmark.jpg</imaxe>
              <imfondo  posx="123" posy="39">imaginative.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>She is imaginative.</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="51" >
              <tipo>24</tipo>
              <cabeceira>Choose the right ones</cabeceira>
              <etiqueta imaxe="strong.png" texto="She is imaginative.">0</etiqueta>
              <etiqueta imaxe="scared.png" texto="He is strong.">0</etiqueta>
              <etiqueta imaxe="brave.png" texto="He is brave.">1</etiqueta>
              <etiqueta imaxe="poor.png" texto="She is poor.">1</etiqueta>
              <etiqueta imaxe="lucky.png" texto="She is strong.">0</etiqueta>
              <etiqueta imaxe="clever.png" texto="He is not clever.">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="52" >
              <tipo>24</tipo>
              <cabeceira>Choose the right ones</cabeceira>
              <etiqueta imaxe="imaginative.png" texto="She is imaginative.">1</etiqueta>
              <etiqueta imaxe="scared.png" texto="He is scared.">1</etiqueta>
              <etiqueta imaxe="brave.png" texto="He is not brave.">0</etiqueta>
              <etiqueta imaxe="poor.png" texto="She is not poor.">0</etiqueta>
              <etiqueta imaxe="kind.png" texto="She is kind.">1</etiqueta>
              <etiqueta imaxe="clever.png" texto="He is clever.">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="53" >
              <tipo>39</tipo>
              <cabeceira>Match</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="He is scared.">scared.png</parellas>
              <parellas imaxe="" texto="She is strong.">strong.png</parellas>
              <parellas imaxe="" texto="She is lucky.">lucky.png</parellas>
              <parellas imaxe="" texto="She is poor.">poor.png</parellas>
              <parellas imaxe="" texto="He is brave.">brave.png</parellas>
              <parellas imaxe="" texto="He is clever.">clever.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF0000</ctapa>
        </paxina>
        <paxina id="54" >
              <tipo>39</tipo>
              <cabeceira>Match</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="She is imaginative.">imaginative.png</parellas>
              <parellas imaxe="" texto="She has got a ponytail.">ponytail.png</parellas>
              <parellas imaxe="" texto="He is wearing a vest.">moustache.png</parellas>
              <parellas imaxe="" texto="She has got braces.">braces.jpg</parellas>
              <parellas imaxe="" texto="She is kind.">kind.png</parellas>
              <parellas imaxe="" texto="He is wearing a hat.">whitebeard.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0000FF</ctapa>
        </paxina>
        <paxina id="55" >
              <tipo>4</tipo>
              <cabeceira>Solve the word search</cabeceira>
              <modo>2</modo>
              <sopa enun="poor.png">poor</sopa>
              <sopa enun="scared.png">scared</sopa>
              <sopa enun="strong.png">strong</sopa>
              <sopa enun="clever.png">clever</sopa>
              <sopa enun="lucky.png">lucky</sopa>
              <sopa enun="kind.png">kind</sopa>
              <sopa enun="imaginative.png">imaginative</sopa>
              <sopa enun="brave.png">brave</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="56" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle</cabeceira>
              <imaxe>people.png</imaxe>
              <filas>6</filas>
              <columnas>6</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
