
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<title>house</title>
</head> 
<body  style="height:100%;width:100%;margin:0;" >
<object type="application/x-shockwave-flash" id="objlim" data="lim.swf?libro=house.lim" width="100%" height="100%" align="top" >
<param name="allowScriptAccess" value="always" />
<param name="movie" value="lim.swf?libro=house.lim"/>
<param name="quality" value="high" /> 
<param name="allowFullScreen" value="true" />
<param name="FlashVars" value="libro=house.lim"/>
<param name="src" value="lim.swf?libro=house.lim"/>
</object>
</body>
</html>
