<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-108" posy="-10" trans="50">fondo.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <texto posx="152" posy="155" ancho="235" largo="134"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="46">On</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="aquarium">aquarium.jpg</cousa>
              <cousa nome="beach">beach.jpg</cousa>
              <cousa nome="funfair">funfair.jpg</cousa>
              <cousa nome="ice rink">icerink.jpg</cousa>
              <cousa nome="park">park.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>aquarium.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">aquarium</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="4" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>icerink.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">ice rink</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>5</tipo>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="54" posy="56">beach.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>beach</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="6" >
              <tipo>5</tipo>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="0" posy="0">funfair.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>funfair</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="7" >
              <tipo>5</tipo>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="13" posy="17">park.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>park</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="8" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="aquarium">aquarium.jpg</cousa>
              <cousa nome="beach">beach.jpg</cousa>
              <cousa nome="funfair">funfair.jpg</cousa>
              <cousa nome="ice rink">icerink.jpg</cousa>
              <cousa nome="park">park.jpg</cousa>
        </paxina>
        <paxina id="9" >
              <tipo>1</tipo>
              <imaxe>aquarium.jpg</imaxe>
              <texto>In our town,</texto>
              <resp texto="" valor="1">there is an aquarium.</resp>
              <resp texto="" valor="0">there is an ice rink.</resp>
              <resp texto="" valor="0">there is a park.</resp>
              <resp texto="" valor="0">there is a funfair.</resp>
        </paxina>
        <paxina id="10" >
              <tipo>1</tipo>
              <imaxe>beach.jpg</imaxe>
              <texto>In our town,</texto>
              <resp texto="" valor="1">there is a beach.</resp>
              <resp texto="" valor="0">there is an ice rink.</resp>
              <resp texto="" valor="0">there is a park.</resp>
              <resp texto="" valor="0">there is a funfair.</resp>
        </paxina>
        <paxina id="11" >
              <tipo>1</tipo>
              <imaxe>icerink.jpg</imaxe>
              <texto>In our town,</texto>
              <resp texto="" valor="0">there is a beach.</resp>
              <resp texto="" valor="1">there is an ice rink.</resp>
              <resp texto="" valor="0">there is a park.</resp>
              <resp texto="" valor="0">there is a funfair.</resp>
        </paxina>
        <paxina id="12" >
              <tipo>1</tipo>
              <imaxe>funfair.jpg</imaxe>
              <texto>In our town,</texto>
              <resp texto="" valor="0">there is a beach.</resp>
              <resp texto="" valor="0">there is an ice rink.</resp>
              <resp texto="" valor="0">there is a park.</resp>
              <resp texto="" valor="1">there is a funfair.</resp>
        </paxina>
        <paxina id="13" >
              <tipo>1</tipo>
              <imaxe>park.jpg</imaxe>
              <texto>In our town,</texto>
              <resp texto="" valor="0">there is a beach.</resp>
              <resp texto="" valor="0">there is an ice rink.</resp>
              <resp texto="" valor="1">there is a park.</resp>
              <resp texto="" valor="0">there is a funfair.</resp>
        </paxina>
        <paxina id="14" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="swimming pool">sp.jpg</cousa>
              <cousa nome="water park">waterpark.jpg</cousa>
              <cousa nome="zoo">zoo.jpg</cousa>
              <cousa nome="shopping centre">shoppingcentre.jpg</cousa>
              <cousa nome="cinema">cinema.jpg</cousa>
        </paxina>
        <paxina id="15" >
              <tipo>19</tipo>
              <imaxe>cinema.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">cinema</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="16" >
              <tipo>19</tipo>
              <imaxe>shoppingcentre.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">shopping centre</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="17" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="0" posy="0">waterpark.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>water park</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="18" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="0" posy="0">zoo.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>zoo</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="19" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>sp.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">swimming pool</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="20" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="swimming pool">sp.jpg</cousa>
              <cousa nome="water park">waterpark.jpg</cousa>
              <cousa nome="zoo">zoo.jpg</cousa>
              <cousa nome="shopping centre">shoppingcentre.jpg</cousa>
              <cousa nome="cinema">cinema.jpg</cousa>
        </paxina>
        <paxina id="21" >
              <tipo>1</tipo>
              <imaxe>cinema.jpg</imaxe>
              <texto>Is there a cinema in your town?
Yes, there is.</texto>
              <resp texto="" valor="1">Let&apos;s go to the cinema.</resp>
              <resp texto="" valor="0">Let&apos;s go to the water park.</resp>
              <resp texto="" valor="0">Let&apos;s go to the zoo.</resp>
              <resp texto="" valor="0">Let&apos;s go to the swimming pool</resp>
        </paxina>
        <paxina id="22" >
              <tipo>1</tipo>
              <imaxe>waterpark.jpg</imaxe>
              <texto>Is there a water park in your town?
Yes, there is.</texto>
              <resp texto="" valor="0">Let&apos;s go to the cinema.</resp>
              <resp texto="" valor="1">Let&apos;s go to the water park.</resp>
              <resp texto="" valor="0">Let&apos;s go to the zoo.</resp>
              <resp texto="" valor="0">Let&apos;s go to the swimming pool</resp>
        </paxina>
        <paxina id="23" >
              <tipo>1</tipo>
              <imaxe>zoo.jpg</imaxe>
              <texto>Is there a zoo in your town?
Yes, there is.</texto>
              <resp texto="" valor="0">Let&apos;s go to the cinema.</resp>
              <resp texto="" valor="0">Let&apos;s go to the water park.</resp>
              <resp texto="" valor="1">Let&apos;s go to the zoo.</resp>
              <resp texto="" valor="0">Let&apos;s go to the swimming pool</resp>
        </paxina>
        <paxina id="24" >
              <tipo>1</tipo>
              <imaxe>sp.jpg</imaxe>
              <texto>Is there a swimming pool in your town?
Yes, there is.</texto>
              <resp texto="" valor="0">Let&apos;s go to the cinema.</resp>
              <resp texto="" valor="0">Let&apos;s go to the water park.</resp>
              <resp texto="" valor="0">Let&apos;s go to the zoo.</resp>
              <resp texto="" valor="1">Let&apos;s go to the swimming pool</resp>
        </paxina>
        <paxina id="25" >
              <tipo>39</tipo>
              <cabeceira>Matching Game</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="aquarium">aquarium.jpg</parellas>
              <parellas imaxe="" texto="funfair">funfair.jpg</parellas>
              <parellas imaxe="" texto="park">park.jpg</parellas>
              <parellas imaxe="" texto="beach">beach.jpg</parellas>
              <parellas imaxe="" texto="ice rink">icerink.jpg</parellas>
              <parellas imaxe="" texto="swimming pool">sp.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="26" >
              <tipo>39</tipo>
              <cabeceira>Matching Game</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="zoo">zoo.jpg</parellas>
              <parellas imaxe="" texto="water park">waterpark.jpg</parellas>
              <parellas imaxe="" texto="funfair">funfair.jpg</parellas>
              <parellas imaxe="" texto="shopping centre">shoppingcentre.jpg</parellas>
              <parellas imaxe="" texto="cinema">cinema.jpg</parellas>
              <parellas imaxe="" texto="swimming pool">sp.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0000FF</ctapa>
        </paxina>
        <paxina id="27" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="aquarium.jpg">aquarium</sopa>
              <sopa enun="beach.jpg">beach</sopa>
              <sopa enun="funfair.jpg">funfair</sopa>
              <sopa enun="icerink.jpg">icerink</sopa>
              <sopa enun="park.jpg">park</sopa>
              <sopa enun="waterpark.jpg">waterpark</sopa>
              <sopa enun="zoo.jpg">zoo</sopa>
              <sopa enun="cinema.jpg">cinema</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="28" >
              <tipo>29</tipo>
              <cabeceira>Complete the song I</cabeceira>
              <texto><![CDATA[
In this *town,
there’s a lot to do.

There’s an ice *rink,
and a *zoo.
There’s a very long *beach,
a *swimming pool,
and a *funfair, too!

Let’s *go to the funfair!]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="29" >
              <tipo>29</tipo>
              <cabeceira>Complete the song II</cabeceira>
              <texto><![CDATA[
*In this town,
there’s a lot to *do.

There’s a *water park,
and a zoo.
There’s a very big *park,
an *aquarium,
and a funfair, too!

Let’s go to the *funfair!]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="30" >
              <tipo>20</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>shoppingcentre.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="116" posy="67">Cinema</etiqueta>
              <etiqueta posx="165" posy="311">Ice cream stall</etiqueta>
              <etiqueta posx="27" posy="356">Pet shop</etiqueta>
              <etiqueta posx="21" posy="163">Acuarium</etiqueta>
              <etiqueta posx="258" posy="193">Restaurant</etiqueta>
              <etiqueta posx="275" posy="352">Food stall</etiqueta>
        </paxina>
        <paxina id="31" >
              <tipo>11</tipo>
              <cabeceira>Choose. Road Safety.</cabeceira>
              <modo>3</modo>
              <cousa nome="stop">stop.jpg</cousa>
              <cousa nome="look right">look_right.jpg</cousa>
              <cousa nome="look left">lookleft.jpg</cousa>
              <cousa nome="listen">listen.jpg</cousa>
              <cousa nome="cross the road">cross.jpg</cousa>
        </paxina>
        <paxina id="32" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>stop.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">stop</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="33" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>look_right.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">look right</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="34" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>lookleft.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">look left</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="35" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="34" posy="3">listen.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>listen</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="36" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>qm.jpg</imaxe>
              <imfondo  posx="24" posy="0">cross.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>cross the road</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="37" >
              <tipo>11</tipo>
              <cabeceira>Write. Road Safety.</cabeceira>
              <modo>1</modo>
              <cousa nome="stop">stop.jpg</cousa>
              <cousa nome="look right">look_right.jpg</cousa>
              <cousa nome="look left">lookleft.jpg</cousa>
              <cousa nome="listen">listen.jpg</cousa>
              <cousa nome="cross the road">cross.jpg</cousa>
        </paxina>
        <paxina id="38" >
              <tipo>39</tipo>
              <cabeceira>Matching Game</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="cross the road">cross.jpg</parellas>
              <parellas imaxe="" texto="listen">listen.jpg</parellas>
              <parellas imaxe="" texto="look right">look_right.jpg</parellas>
              <parellas imaxe="" texto="look left">lookleft.jpg</parellas>
              <parellas imaxe="" texto="stop, look and listen.">stoplooklisten.jpg</parellas>
              <parellas imaxe="" texto="stop">stop.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0000FF</ctapa>
        </paxina>
        <paxina id="39" >
              <tipo>13</tipo>
              <cabeceira>Match</cabeceira>
              <unir texto="Stop, look">and listen.</unir>
              <unir texto="Before you">cross the street.</unir>
              <unir texto="use your eyes,">use your ears</unir>
              <unir texto="before you">use your feet.</unir>
        </paxina>
        <paxina id="40" >
              <tipo>29</tipo>
              <cabeceira>Complete</cabeceira>
              <texto><![CDATA[
*Stop, look and listen.

Stop, *look and *listen,

before you *cross the street.

Use you *eyes, use your *ears,

*before you use your *feet.]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="41" >
              <tipo>35</tipo>
              <cabeceira>Put in the right order.</cabeceira>
              <forma>0</forma>
              <completa>stop.jpg</completa>
              <completa>look_right.jpg</completa>
              <completa>lookleft.jpg</completa>
              <completa>listen.jpg</completa>
              <completa>cross.jpg</completa>
        </paxina>
        <paxina id="42" >
              <tipo>4</tipo>
              <cabeceira>Road Safety. Word Search.</cabeceira>
              <modo>2</modo>
              <sopa enun="look_right.jpg">lookright</sopa>
              <sopa enun="lookleft.jpg">lookleft</sopa>
              <sopa enun="listen.jpg">listen</sopa>
              <sopa enun="stop.jpg">stop</sopa>
              <sopa enun="cross.jpg">cross</sopa>
              <sopa enun="roadsafety.jpg">stop</sopa>
              <sopa enun="roadsafetybanner.jpg">roadsafety</sopa>
              <sopa enun="stoplooklisten.jpg">stoplooklis</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="43" >
              <tipo>7</tipo>
              <cabeceira>Choose</cabeceira>
              <caixa1>Road Safety</caixa1>
              <caixa2>On holiday</caixa2>
              <mini caixa="1">listen.jpg</mini>
              <mini caixa="2">aquarium.jpg</mini>
              <mini caixa="1">stop.jpg</mini>
              <mini caixa="2">funfair.jpg</mini>
              <mini caixa="1">lookleft.jpg</mini>
              <mini caixa="2">zoo.jpg</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="44" >
              <tipo>6</tipo>
              <cabeceira>Choose</cabeceira>
              <nome caixa="1">Let&apos;s go to the funfair.</nome>
              <nome caixa="2">Stop, look and listen.</nome>
              <nome caixa="1">There is a zoo.</nome>
              <nome caixa="2">Cross the road.</nome>
              <nome caixa="1">Is there a swimming pool in your town?</nome>
              <nome caixa="2">Use you eyes, use your ears, before you use your feet.</nome>
              <caixa1>On Holiday</caixa1>
              <caixa2>Road Safety</caixa2>
        </paxina>
        <paxina id="45" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle</cabeceira>
              <imaxe>roadsafety.jpg</imaxe>
              <imfondo  trans="20">roadsafety.jpg</imfondo>
              <filas>5</filas>
              <columnas>6</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
