<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-18" posy="40" trans="20">portada.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Well done!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <texto posx="86" posy="205" ancho="569" largo="305"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="32"><br>
What do you like doing <br>
at the weekends?</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="I like collecting stickers.">collectingstickers.jpg</cousa>
              <cousa nome="She likes taking photos.">takingphotos.jpg</cousa>
              <cousa nome="He likes reading comics.">reading.jpg</cousa>
              <cousa nome="They like talking to friends.">talkingtofriends.jpg</cousa>
              <cousa nome="We like going to museums.">goingtomuseums.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>19</tipo>
              <cabeceira>What do you like doing?</cabeceira>
              <imaxe>collectingstickers.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">I like collecting stickers</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="4" >
              <tipo>5</tipo>
              <cabeceira>What do they like doing?</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="62" posy="40">talkingtofriends.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>They like talking to friends</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="5" >
              <tipo>19</tipo>
              <cabeceira>What do we like doing?</cabeceira>
              <imaxe>goingtomuseums.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">We like going to museums</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="6" >
              <tipo>5</tipo>
              <cabeceira>What does he like doing?</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="0" posy="6">reading.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>He likes reading comics</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="7" >
              <tipo>19</tipo>
              <cabeceira>What does she like doing?</cabeceira>
              <imaxe>takingphotos.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">She likes taking photos</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="8" >
              <tipo>13</tipo>
              <cabeceira>Match</cabeceira>
              <unir texto="He">likes reading comics.</unir>
              <unir texto="They ">like talking to friend</unir>
              <unir texto="She ">likes taking photos.</unir>
              <unir texto="I ">like collecting sticke</unir>
              <unir texto="We ">like going to museums</unir>
        </paxina>
        <paxina id="9" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions</cabeceira>
              <imaxe>collectingstickers.jpg</imaxe>
              <pregunta res="Yes, I do.">Do you like collecting stickers?</pregunta>
              <pregunta res="I like collecting stickers.">What do you like doing?</pregunta>
              <pregunta res="No, she doesn&apos;t.">Does she like collecting stickers?  x</pregunta>
        </paxina>
        <paxina id="10" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions</cabeceira>
              <imaxe>goingtomuseums.jpg</imaxe>
              <pregunta res="Yes, we do.">Do we like going to museums?</pregunta>
              <pregunta res="We like going to museums.">What do we like doing?</pregunta>
              <pregunta res="No, he doesn&apos;t.">Does he like going to museums?  x</pregunta>
        </paxina>
        <paxina id="11" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions</cabeceira>
              <imaxe>reading.jpg</imaxe>
              <pregunta res="Yes, he does.">Does he like reading comics?</pregunta>
              <pregunta res="He likes reading comics.">What does he like doing?</pregunta>
              <pregunta res="No, I don&apos;t.">Do you like reading comics?  x</pregunta>
        </paxina>
        <paxina id="12" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions</cabeceira>
              <imaxe>takingphotos.jpg</imaxe>
              <pregunta res="Yes, she does.">Does she like taking photos?</pregunta>
              <pregunta res="She likes taking photos.">What does she like doing?</pregunta>
              <pregunta res="No, they don&apos;t.">Do they like taking photos?  x</pregunta>
        </paxina>
        <paxina id="13" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions</cabeceira>
              <imaxe>talkingtofriends.jpg</imaxe>
              <pregunta res="Yes, they do.">Do they like talking to friends?</pregunta>
              <pregunta res="She likes talking to friends.">What does she like doing?</pregunta>
              <pregunta res="No, they don&apos;t.">Do they like talking to friends?  x</pregunta>
        </paxina>
        <paxina id="14" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="I like collecting stickers.">collectingstickers.jpg</cousa>
              <cousa nome="She likes taking photos.">takingphotos.jpg</cousa>
              <cousa nome="He likes reading comics.">reading.jpg</cousa>
              <cousa nome="They like talking to friends.">talkingtofriends.jpg</cousa>
              <cousa nome="We like going to museums.">goingtomuseums.jpg</cousa>
        </paxina>
        <paxina id="15" >
              <tipo>6</tipo>
              <cabeceira>Choose</cabeceira>
              <nome caixa="1">He likes reading comics.</nome>
              <nome caixa="2">She doesn&apos;t like taking photos.</nome>
              <nome caixa="1">They like talking to friends.</nome>
              <nome caixa="2">We don&apos;t like going to museums</nome>
              <nome caixa="1">I like collecting stickers.</nome>
              <caixa1>Affirmative Sentences</caixa1>
              <caixa2>Negative Sentences</caixa2>
        </paxina>
        <paxina id="16" >
              <tipo>18</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <completa ant="They " post="talking to friends.">like</completa>
              <completa ant="She" post="taking photos.   x">doesn&apos;t like</completa>
              <completa ant="We" post="going to museums.">like</completa>
              <completa ant="He " post="reading comics.">likes</completa>
              <completa ant="I " post="collecting stickers.  x">don&apos;t like</completa>
        </paxina>
        <paxina id="17" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="She likes dancing.">dancing.jpg</cousa>
              <cousa nome="They like using a computer.">usingacomputer.jpg</cousa>
              <cousa nome="She likes shopping.">shopping.jpg</cousa>
              <cousa nome="I like painting.">painting.jpg</cousa>
              <cousa nome="we like rollerskating.">rollerskating.jpg</cousa>
        </paxina>
        <paxina id="18" >
              <tipo>19</tipo>
              <cabeceira>What does she like doing?</cabeceira>
              <imaxe>dancing.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">She likes dancing.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="19" >
              <tipo>5</tipo>
              <cabeceira>What do they like doing?</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="63" posy="11">rollerskating.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>They like rollerskating.</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="20" >
              <tipo>19</tipo>
              <cabeceira>What do they like doing?</cabeceira>
              <imaxe>usingacomputer.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">They like using a computer.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="21" >
              <tipo>5</tipo>
              <cabeceira>What do you like doing?</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="0" posy="40">painting.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>I like painting.</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="22" >
              <tipo>19</tipo>
              <cabeceira>What does she like doing?</cabeceira>
              <imaxe>shopping.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">She likes shopping.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="23" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>dancing.jpg</imaxe>
              <texto>What does she like doing?</texto>
              <resp texto="" valor="0">She like dancing.</resp>
              <resp texto="" valor="0">He likes dancing.</resp>
              <resp texto="" valor="1">She likes dancing.</resp>
              <resp texto="" valor="0">He like dancing.</resp>
        </paxina>
        <paxina id="24" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>painting.jpg</imaxe>
              <texto>What do you like doing?</texto>
              <resp texto="" valor="1">I like painting.</resp>
              <resp texto="" valor="0">I likes painting.</resp>
              <resp texto="" valor="0">She likes painting.</resp>
              <resp texto="" valor="0">He like painting.</resp>
        </paxina>
        <paxina id="25" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>rollerskating.jpg</imaxe>
              <texto>What do they like doing?</texto>
              <resp texto="" valor="1">They like rollerskating.</resp>
              <resp texto="" valor="0">They likes rollerskating.</resp>
              <resp texto="" valor="0">We like rollerskating.</resp>
              <resp texto="" valor="0">We likes rollerskating.</resp>
        </paxina>
        <paxina id="26" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>shopping.jpg</imaxe>
              <texto>What does she like doing?</texto>
              <resp texto="" valor="1">She likes shopping.</resp>
              <resp texto="" valor="0">She like shopping.</resp>
              <resp texto="" valor="0">He likes shopping.</resp>
              <resp texto="" valor="0">He likes shopping.</resp>
        </paxina>
        <paxina id="27" >
              <tipo>1</tipo>
              <cabeceira>Choose</cabeceira>
              <imaxe>usingacomputer.jpg</imaxe>
              <texto>What do we like doing?</texto>
              <resp texto="" valor="1">We like using a computer.</resp>
              <resp texto="" valor="0">We likes using a computer.</resp>
              <resp texto="" valor="0">We like using a conputer.</resp>
              <resp texto="" valor="0">We like using a computar.</resp>
        </paxina>
        <paxina id="28" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="She likes dancing.">dancing.jpg</cousa>
              <cousa nome="They like using a computer.">usingacomputer.jpg</cousa>
              <cousa nome="She likes shopping.">shopping.jpg</cousa>
              <cousa nome="I like painting.">painting.jpg</cousa>
              <cousa nome="we like rollerskating.">rollerskating.jpg</cousa>
        </paxina>
        <paxina id="29" >
              <tipo>39</tipo>
              <cabeceira>Match</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="I like collecting stickers.">collectingstickers.jpg</parellas>
              <parellas imaxe="" texto="She likes dancing.">dancing.jpg</parellas>
              <parellas imaxe="" texto="I like painting.">painting.jpg</parellas>
              <parellas imaxe="" texto="He likes reading comics.">reading.jpg</parellas>
              <parellas imaxe="" texto="The like rollerskating.">rollerskating.jpg</parellas>
              <parellas imaxe="" texto="They like talking to friends.">talkingtofriends.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF80</ctapa>
        </paxina>
        <paxina id="30" >
              <tipo>4</tipo>
              <cabeceira>I like...</cabeceira>
              <modo>2</modo>
              <sopa enun="collectingstickers.jpg">collecting</sopa>
              <sopa enun="reading.jpg">reading</sopa>
              <sopa enun="shopping.jpg">shopping</sopa>
              <sopa enun="rollerskating.jpg">rollerskati</sopa>
              <sopa enun="dancing.jpg">dancing</sopa>
              <sopa enun="goingtomuseums.jpg">goingtomuse</sopa>
              <sopa enun="talkingtofriends.jpg">talking</sopa>
              <sopa enun="takingphotos.jpg">takingphoto</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="31" >
              <tipo>18</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <completa ant="We like" post="museums.">going to</completa>
              <completa ant="She likes" post="photos.">taking</completa>
              <completa ant="He likes" post="comics.">reading</completa>
              <completa ant="They like" post="in summer.">rollerskating</completa>
              <completa ant="He likes" post="comics.">reading</completa>
              <completa ant="They like" post="a computer.">using</completa>
        </paxina>
        <paxina id="32" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="They like going to the cinema.">goingtothecinema.jpg</cousa>
              <cousa nome="We like doing sports.">playingtennis.jpg</cousa>
              <cousa nome="He likes listening to music.">listenig.jpg</cousa>
              <cousa nome="He likes swimming.">Swimming.png</cousa>
              <cousa nome="They like watching sports.">watchingsports.jpg</cousa>
        </paxina>
        <paxina id="33" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>listenig.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">He likes listening to music.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="34" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>watchingsports.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">They like watching sports.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="35" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>Swimming.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">He likes swimming.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="36" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>playingtennis.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">We like doing sports.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="37" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>goingtothecinema.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">They like going to the cinema.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="38" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="They like going to the cinema.">goingtothecinema.jpg</cousa>
              <cousa nome="We like doing sports.">playingtennis.jpg</cousa>
              <cousa nome="He likes listening to music.">listenig.jpg</cousa>
              <cousa nome="He likes swimming.">Swimming.png</cousa>
              <cousa nome="They like watching sports.">watchingsports.jpg</cousa>
        </paxina>
        <paxina id="39" >
              <tipo>1</tipo>
              <cabeceira>Answer the question</cabeceira>
              <imaxe>watchingsports.jpg</imaxe>
              <texto>What do they like doing?</texto>
              <resp texto="" valor="1">They like watching sports.</resp>
              <resp texto="" valor="0">They like watch sports.</resp>
              <resp texto="" valor="0">They likes watching sports.</resp>
              <resp texto="" valor="0">They like swimming.</resp>
        </paxina>
        <paxina id="40" >
              <tipo>1</tipo>
              <cabeceira>Answer the question</cabeceira>
              <imaxe>listenig.jpg</imaxe>
              <texto>What does he like doing?</texto>
              <resp texto="" valor="1">He likes listening to music.</resp>
              <resp texto="" valor="0">He like listening to music.</resp>
              <resp texto="" valor="0">He likes listenning to music.</resp>
              <resp texto="" valor="0">She likes listening to music.</resp>
        </paxina>
        <paxina id="41" >
              <tipo>1</tipo>
              <cabeceira>Answer the question</cabeceira>
              <imaxe>goingtothecinema.jpg</imaxe>
              <texto>What do they like doing?</texto>
              <resp texto="" valor="1">They like going to the cinema.</resp>
              <resp texto="" valor="0">They likes going to the cinema.</resp>
              <resp texto="" valor="0">He like going to the cinema.</resp>
              <resp texto="" valor="0">We like going to the cinema.</resp>
        </paxina>
        <paxina id="42" >
              <tipo>1</tipo>
              <cabeceira>Answer the question</cabeceira>
              <imaxe>playingtennis.jpg</imaxe>
              <texto>What do they like doing?</texto>
              <resp texto="" valor="1">They like doing sports.</resp>
              <resp texto="" valor="1">They like playing tennis.</resp>
              <resp texto="" valor="0">They likes doing sports.</resp>
              <resp texto="" valor="0">We like doing sports.</resp>
        </paxina>
        <paxina id="43" >
              <tipo>1</tipo>
              <cabeceira>Answer the question</cabeceira>
              <imaxe>Swimming.png</imaxe>
              <texto>What does he like doing?</texto>
              <resp texto="" valor="1">He likes swimming.</resp>
              <resp texto="" valor="0">He like swimming.</resp>
              <resp texto="" valor="0">She likes swimming.</resp>
              <resp texto="" valor="0">They likes swimming.</resp>
        </paxina>
        <paxina id="44" >
              <tipo>39</tipo>
              <cabeceira>Match</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="They like using a computer.">usingacomputer.jpg</parellas>
              <parellas imaxe="" texto="They like watching sports.">watchingsports.jpg</parellas>
              <parellas imaxe="" texto="They like doing sports.">playingtennis.jpg</parellas>
              <parellas imaxe="" texto="I like collecting stickers.">collectingstickers.jpg</parellas>
              <parellas imaxe="" texto="She likes shopping.">shopping.jpg</parellas>
              <parellas imaxe="" texto="He likes swimming.">Swimming.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0000A0</ctapa>
        </paxina>
        <paxina id="45" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle</cabeceira>
              <imaxe>portada.jpg</imaxe>
              <filas>4</filas>
              <columnas>6</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
