<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>C0C0C0</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="58" posy="-35">clothes.jpg</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="boots">boots.jpg</cousa>
              <cousa nome="coat">coat.jpg</cousa>
              <cousa nome="jeans">jeans.jpg</cousa>
              <cousa nome="dress">dress.jpg</cousa>
              <cousa nome="hat">hat.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>boots.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">boots</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="4" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>coat.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">coat</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>question_makrs_cutie_mark_by_rildraw-d4byewl.png</imaxe>
              <imfondo  posx="86" posy="35">dress.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>dress</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="6" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>question_makrs_cutie_mark_by_rildraw-d4byewl.png</imaxe>
              <imfondo  posx="94" posy="103">hat.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>hat</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="7" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>jeans.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">jeans</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="8" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>boots.jpg</parellas>
              <parellas>dress.jpg</parellas>
              <parellas>jeans.jpg</parellas>
              <parellas>coat.jpg</parellas>
              <parellas>hat.jpg</parellas>
              <parellas>jumper.jpg</parellas>
              <cfondo>C0C0C0</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="9" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="boots">boots.jpg</cousa>
              <cousa nome="coat">coat.jpg</cousa>
              <cousa nome="jeans">jeans.jpg</cousa>
              <cousa nome="dress">dress.jpg</cousa>
              <cousa nome="hat">hat.jpg</cousa>
        </paxina>
        <paxina id="10" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="jumper">jumper.jpg</cousa>
              <cousa nome="scarf">scarf.jpg</cousa>
              <cousa nome="shirt">shirt.jpg</cousa>
              <cousa nome="shorts">shorts.jpg</cousa>
              <cousa nome="skirt">skirt.jpg</cousa>
        </paxina>
        <paxina id="11" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>jumper.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">jumper</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="12" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>scarf.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">scarf</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="13" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>question_makrs_cutie_mark_by_rildraw-d4byewl.png</imaxe>
              <imfondo  posx="60" posy="62">jeans.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>jeans</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="14" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>question_makrs_cutie_mark_by_rildraw-d4byewl.png</imaxe>
              <imfondo  posx="28" posy="97">scarf.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>scarf</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="15" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>question_makrs_cutie_mark_by_rildraw-d4byewl.png</imaxe>
              <imfondo  posx="40" posy="57">shirt.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>shirt</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="16" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>shoes.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">shoes</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="17" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>jeans.jpg</parellas>
              <parellas>skirt.jpg</parellas>
              <parellas>shoes.jpg</parellas>
              <parellas>scarf.jpg</parellas>
              <parellas>shirt.jpg</parellas>
              <parellas>shorts.jpg</parellas>
              <cfondo>C0C0C0</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="18" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="jumper">jumper.jpg</cousa>
              <cousa nome="scarf">scarf.jpg</cousa>
              <cousa nome="shirt">shirt.jpg</cousa>
              <cousa nome="shorts">shorts.jpg</cousa>
              <cousa nome="skirt">skirt.jpg</cousa>
        </paxina>
        <paxina id="19" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="socks">socks.jpg</cousa>
              <cousa nome="sweater">sweater.jpg</cousa>
              <cousa nome="T-shirt">Tshirt.jpg</cousa>
              <cousa nome="trainers">trainers.jpg</cousa>
              <cousa nome="trousers">trousers.jpg</cousa>
        </paxina>
        <paxina id="20" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>Tshirt.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">T-shirt</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="21" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>trainers.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">trainers</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="22" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>question_makrs_cutie_mark_by_rildraw-d4byewl.png</imaxe>
              <imfondo  posx="120" posy="107">sweater.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>sweater</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="23" >
              <tipo>5</tipo>
              <cabeceira>What&apos;s hiding?</cabeceira>
              <imaxe>question_makrs_cutie_mark_by_rildraw-d4byewl.png</imaxe>
              <imfondo  posx="42" posy="0">trousers.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>trousers</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="24" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>socks.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">socks</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="25" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="socks">socks.jpg</cousa>
              <cousa nome="sweater">sweater.jpg</cousa>
              <cousa nome="T-shirt">Tshirt.jpg</cousa>
              <cousa nome="trainers">trainers.jpg</cousa>
              <cousa nome="trousers">trousers.jpg</cousa>
        </paxina>
        <paxina id="26" >
              <tipo>1</tipo>
              <imaxe>whoswho.jpg</imaxe>
              <texto>Who is number thirteen?</texto>
              <resp texto="" valor="0">I&apos;m wearing yellow boots, blue shorts and a yellow coat.</resp>
              <resp texto="" valor="1">I&apos;m wearing trainers, red shorts and a yellow T-shirt.</resp>
              <resp texto="" valor="0">I&apos;m wearing a pink dress and pink shoes.</resp>
        </paxina>
        <paxina id="27" >
              <tipo>1</tipo>
              <imaxe>whoswho.jpg</imaxe>
              <texto>I'm wearing a pink dress and pink shoes. Who am I?</texto>
              <resp texto="" valor="0">Number 21.</resp>
              <resp texto="" valor="1">Number 15.</resp>
              <resp texto="" valor="0">Number 1.</resp>
        </paxina>
        <paxina id="28" >
              <tipo>1</tipo>
              <imaxe>whoswho.jpg</imaxe>
              <texto>I'm wearing blue trousers and grey shoes, a green shirt and a hat. Who am I?</texto>
              <resp texto="" valor="0">Number 20.</resp>
              <resp texto="" valor="1">Number 4.</resp>
              <resp texto="" valor="0">Number 13.</resp>
        </paxina>
        <paxina id="29" >
              <tipo>1</tipo>
              <imaxe>whoswho.jpg</imaxe>
              <texto>I'm wearing blue shoes, a yellow skirt and a red shirt. Who am I?</texto>
              <resp texto="" valor="0">Number 12.</resp>
              <resp texto="" valor="1">Number 11.</resp>
              <resp texto="" valor="0">Number 13.</resp>
        </paxina>
        <paxina id="30" >
              <tipo>29</tipo>
              <cabeceira>Choose</cabeceira>
              <texto><![CDATA[There are four seasons 
that happen in a year
*SPRING     SUMMER    *AUTUMN     WINTER

There are four *seasons
that happen in a year
SPRING
*SUMMER
AUTUNM
*WINTER]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="31" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="seasons.png">seasons</sopa>
              <sopa enun="summer-word.jpg">summer</sopa>
              <sopa enun="Winter-11-15-07.gif">winter</sopa>
              <sopa enun="coat.jpg">coat</sopa>
              <sopa enun="shoes.jpg">shoes</sopa>
              <sopa enun="spring.jpg">spring</sopa>
              <sopa enun="autumn.png">autumn</sopa>
              <sopa enun="boots.jpg">boots</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="32" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>trousers.jpg</parellas>
              <parellas>trainers.jpg</parellas>
              <parellas>skirt.jpg</parellas>
              <parellas>Tshirt.jpg</parellas>
              <parellas>sweater.jpg</parellas>
              <parellas>socks.jpg</parellas>
              <cfondo>C0C0C0</cfondo>
              <ctapa>0000FF</ctapa>
        </paxina>
        <paxina id="33" >
              <tipo>24</tipo>
              <cabeceira>Winter Clothes</cabeceira>
              <etiqueta imaxe="scarf.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="boots.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="jeans.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="coat.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="shorts.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="Tshirt.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="34" >
              <tipo>24</tipo>
              <cabeceira>Summer Clothes</cabeceira>
              <etiqueta imaxe="dress.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="skirt.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="hat.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sweater.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="jumper.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="Tshirt.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="35" >
              <tipo>20</tipo>
              <cabeceira>Match</cabeceira>
              <imaxe>clothes2.jpg</imaxe>
              <modo>3</modo>
              <etiqueta posx="301" posy="119">coat</etiqueta>
              <etiqueta posx="66" posy="53">jumper</etiqueta>
              <etiqueta posx="43" posy="230">scarf</etiqueta>
              <etiqueta posx="419" posy="320">hat</etiqueta>
              <etiqueta posx="203" posy="329">gloves</etiqueta>
        </paxina>
        <paxina id="36" >
              <tipo>20</tipo>
              <cabeceira>Match</cabeceira>
              <imaxe>clothes2.jpg</imaxe>
              <modo>2</modo>
              <etiqueta posx="301" posy="119">coat</etiqueta>
              <etiqueta posx="66" posy="53">jumper</etiqueta>
              <etiqueta posx="43" posy="230">scarf</etiqueta>
              <etiqueta posx="419" posy="320">hat</etiqueta>
              <etiqueta posx="203" posy="329">gloves</etiqueta>
        </paxina>
        <paxina id="37" >
              <tipo>7</tipo>
              <cabeceira>Choose</cabeceira>
              <fondocaixa1 trans="100">summer-word.jpg</fondocaixa1>
              <fondocaixa2 trans="100">Winter-11-15-07.gif</fondocaixa2>
              <caixa1>Summer Clothes</caixa1>
              <caixa2>Winter Clothes</caixa2>
              <mini caixa="1">skirt.jpg</mini>
              <mini caixa="2">jumper.jpg</mini>
              <mini caixa="1">Tshirt.jpg</mini>
              <mini caixa="2">scarf.jpg</mini>
              <mini caixa="1">dress.jpg</mini>
              <mini caixa="2">hat.jpg</mini>
              <cfondo>C0C0C0</cfondo>
        </paxina>
        <paxina id="38" >
              <tipo>17</tipo>
              <cabeceira>Matching Game. Seasons.</cabeceira>
              <parellas>autumn.png</parellas>
              <parellas>seasons.png</parellas>
              <parellas>summer.png</parellas>
              <parellas>summer-word.jpg</parellas>
              <parellas>spring.jpg</parellas>
              <parellas>Winter-11-15-07.gif</parellas>
              <cfondo>C0C0C0</cfondo>
              <ctapa>FF8040</ctapa>
        </paxina>
        <paxina id="39" >
              <tipo>13</tipo>
              <cabeceira>Match</cabeceira>
              <unir texto="In summer,  ">it&apos;s very hot.</unir>
              <unir texto="In spring there are a ">lot of flowers.</unir>
              <unir texto="In autumn the trees ">are brown and orange.</unir>
              <unir texto="In winter, ">it&apos;s very cold.</unir>
        </paxina>
        <paxina id="40" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle.</cabeceira>
              <imaxe>seasons.png</imaxe>
              <imfondo  trans="10">seasons.png</imfondo>
              <filas>6</filas>
              <columnas>6</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
