<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>FF8040</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry, try again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-96">topic_sport_logo.png</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="play basketball">playbasketball.jpg</cousa>
              <cousa nome="skateboard">skateboard.jpg</cousa>
              <cousa nome="dive">dive.jpg</cousa>
              <cousa nome="ride a bike">rideabike.jpg</cousa>
              <cousa nome="rollerblade">rollerblade.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>dive.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">dive</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="4" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>rollerblade.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">rollerblade</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>rideabike.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">ride a bike</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="6" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>Signo-de-interrogacion.gif</imaxe>
              <imfondo  posx="117" posy="65">skateboard.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>skateboard</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="7" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>Signo-de-interrogacion.gif</imaxe>
              <imfondo  posx="131" posy="95">playbasketball.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>play basketball</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="8" >
              <tipo>11</tipo>
              <cabeceira>Write the words</cabeceira>
              <modo>1</modo>
              <cousa nome="play basketball">playbasketball.jpg</cousa>
              <cousa nome="skateboard">skateboard.jpg</cousa>
              <cousa nome="dive">dive.jpg</cousa>
              <cousa nome="ride a bike">rideabike.jpg</cousa>
              <cousa nome="rollerblade">rollerblade.jpg</cousa>
        </paxina>
        <paxina id="9" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <modo>3</modo>
              <cousa nome="ride a horse">rideahorse.jpg</cousa>
              <cousa nome="ice skate">iceskate.jpg</cousa>
              <cousa nome="row">row.jpg</cousa>
              <cousa nome="play table tennis">tabletennis.jpg</cousa>
              <cousa nome="do karate">karate.jpg</cousa>
        </paxina>
        <paxina id="10" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>rideahorse.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">ride a horse</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="11" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>tabletennis.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">table tennis</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="12" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>karate.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">do karate</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="13" >
              <tipo>19</tipo>
              <cabeceira>Guess the word</cabeceira>
              <imaxe>iceskate.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">ice skate</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="14" >
              <tipo>19</tipo>
              <cabeceira>Guess the word</cabeceira>
              <imaxe>row.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">row</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="15" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="ride a horse">rideahorse.jpg</cousa>
              <cousa nome="ice skate">iceskate.jpg</cousa>
              <cousa nome="row">row.jpg</cousa>
              <cousa nome="play table tennis">tabletennis.jpg</cousa>
              <cousa nome="do karate">karate.jpg</cousa>
        </paxina>
        <paxina id="16" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>dive.jpg</parellas>
              <parellas>judo.jpg</parellas>
              <parellas>rideahorse.jpg</parellas>
              <parellas>iceskate.jpg</parellas>
              <parellas>tabletennis.jpg</parellas>
              <parellas>skateboard.jpg</parellas>
              <cfondo>FF8040</cfondo>
              <ctapa>FFFFFF</ctapa>
        </paxina>
        <paxina id="17" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="rideahorse.jpg">rideahorse</sopa>
              <sopa enun="tabletennis.jpg">tabletennis</sopa>
              <sopa enun="row.jpg">row</sopa>
              <sopa enun="dive.jpg">dive</sopa>
              <sopa enun="iceskate.jpg">iceskate</sopa>
              <sopa enun="dance.jpg">dance</sopa>
              <sopa enun="walk.jpg">walk</sopa>
              <sopa enun="playbasketball.jpg">playbasket</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="18" >
              <tipo>13</tipo>
              <cabeceira>Choose the right answer</cabeceira>
              <unir texto="Can you play basket?">Yes, I can play basket</unir>
              <unir texto="Can you play tennis?">No, I can&apos;t play t...</unir>
              <unir texto="Can you rollerblade?">Yes,l can rollerblade</unir>
              <unir texto="Can you skateboard?">No, I can&apos;t skateboard</unir>
              <unir texto="Can you ride a bike?">Yes, I can</unir>
        </paxina>
        <paxina id="19" >
              <tipo>11</tipo>
              <cabeceira>Work Outs</cabeceira>
              <modo>3</modo>
              <cousa nome="roll">roll.jpg</cousa>
              <cousa nome="press-ups">pressups.jpg</cousa>
              <cousa nome="touch">touch.jpg</cousa>
              <cousa nome="tap">tap.jpg</cousa>
              <cousa nome="stretch">stretch.jpg</cousa>
        </paxina>
        <paxina id="20" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>stretch.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">stretch</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="21" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>touch.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">touch</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="22" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>pressups.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">press ups</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="23" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>roll.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">roll</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="24" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>Signo-de-interrogacion.gif</imaxe>
              <imfondo  posx="79" posy="119">tap.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>tap</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="25" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>touch.jpg</parellas>
              <parellas>stretch.jpg</parellas>
              <parellas>roll.jpg</parellas>
              <parellas>tap.jpg</parellas>
              <parellas>run.jpg</parellas>
              <parellas>pressups.jpg</parellas>
              <cfondo>FF8040</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="26" >
              <tipo>29</tipo>
              <cabeceira>Complete the song</cabeceira>
              <texto><![CDATA[I can *play football and ride a bike.
I can swim and *skateboard, too.
I can't play tennis or *ride a horse.
Tell me, what can you do?
My sister can *dance and ice skate.
She can do *judo and karate, too.
She can't play tennis or *basketball.
Tell me, what can you do?
My brother can *dive and *rollerblade.
He can *row and play basketball, too.
He can't do judo or karate.
Tell me, what can you *do?]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>14</forma>
        </paxina>
        <paxina id="27" >
              <tipo>11</tipo>
              <cabeceira>Extra Vocabulary. Choose.</cabeceira>
              <modo>3</modo>
              <cousa nome="helmet">helmet.jpg</cousa>
              <cousa nome="score a goal">scoreagoal.jpg</cousa>
              <cousa nome="basket ball">basket_ball.jpg</cousa>
              <cousa nome="racket">racket.jpg</cousa>
              <cousa nome="throw the ball">throwtheball.jpg</cousa>
        </paxina>
        <paxina id="28" >
              <tipo>11</tipo>
              <cabeceira>Extra Vocabulary. Write.</cabeceira>
              <modo>1</modo>
              <cousa nome="helmet">helmet.jpg</cousa>
              <cousa nome="score a goal">scoreagoal.jpg</cousa>
              <cousa nome="basket ball">basket_ball.jpg</cousa>
              <cousa nome="racket">racket.jpg</cousa>
              <cousa nome="throw the ball">throwtheball.jpg</cousa>
        </paxina>
        <paxina id="29" >
              <tipo>11</tipo>
              <cabeceira>Numbers. Choose.</cabeceira>
              <modo>3</modo>
              <cousa nome="ten">10.png</cousa>
              <cousa nome="thirty">30.jpg</cousa>
              <cousa nome="forty">40.jpg</cousa>
              <cousa nome="fifty">50.jpg</cousa>
              <cousa nome="twenty">20.png</cousa>
        </paxina>
        <paxina id="30" >
              <tipo>11</tipo>
              <cabeceira>Numbers. Write.</cabeceira>
              <modo>1</modo>
              <cousa nome="ten">10.png</cousa>
              <cousa nome="thirty">30.jpg</cousa>
              <cousa nome="forty">40.jpg</cousa>
              <cousa nome="fifty">50.jpg</cousa>
              <cousa nome="twenty">20.png</cousa>
        </paxina>
        <paxina id="31" >
              <tipo>11</tipo>
              <cabeceira>Numbers. Choose.</cabeceira>
              <modo>3</modo>
              <cousa nome="eighty">eighty.jpg</cousa>
              <cousa nome="a hundred">100.jpg</cousa>
              <cousa nome="ninety">90.jpg</cousa>
              <cousa nome="sixty">60.jpg</cousa>
              <cousa nome="seventy">70.jpg</cousa>
        </paxina>
        <paxina id="32" >
              <tipo>11</tipo>
              <cabeceira>Numbers. Write.</cabeceira>
              <modo>1</modo>
              <cousa nome="eighty">eighty.jpg</cousa>
              <cousa nome="a hundred">100.jpg</cousa>
              <cousa nome="ninety">90.jpg</cousa>
              <cousa nome="sixty">60.jpg</cousa>
              <cousa nome="seventy">70.jpg</cousa>
        </paxina>
        <paxina id="33" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>46.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">forty six</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="34" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>100.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">one hundred</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="35" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>53.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">fifty three</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="36" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>84.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">eighty four</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="37" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>62.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">sixty two</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="38" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>93.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">ninety three</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="39" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>25.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">twenty five</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="40" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>39.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">thirty nine</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="41" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>12.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">twelve</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="42" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>71.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">seventy one</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="43" >
              <tipo>4</tipo>
              <cabeceira>Word Search. Numbers.</cabeceira>
              <modo>2</modo>
              <sopa enun="20.png">twenty</sopa>
              <sopa enun="30.jpg">thirty</sopa>
              <sopa enun="47.jpg">fortyseven</sopa>
              <sopa enun="51.jpg">fiftyone</sopa>
              <sopa enun="62.jpg">sixtytwo</sopa>
              <sopa enun="70.jpg">seventy</sopa>
              <sopa enun="90.jpg">ninety</sopa>
              <sopa enun="100.jpg">onehundred</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
    </libro>
</lim>
