<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-6" posy="50" trans="15">welcome-back.jpeg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-87">welcome-back.jpeg</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word.</cabeceira>
              <modo>3</modo>
              <cousa nome="art and design">Arts.png</cousa>
              <cousa nome="drama">drama.png</cousa>
              <cousa nome="English">English.png</cousa>
              <cousa nome="geography">Geography.png</cousa>
              <cousa nome="history">history.png</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.jpg</imaxe>
              <imfondo  posx="140" posy="92">history.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>history</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="4" >
              <tipo>19</tipo>
              <cabeceira>Guess the word.</cabeceira>
              <imaxe>drama.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">drama</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>19</tipo>
              <cabeceira>Guess the word.</cabeceira>
              <imaxe>Arts.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">art and design</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="6" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.jpg</imaxe>
              <imfondo  posx="160" posy="55">Geography.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>geography</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="7" >
              <tipo>11</tipo>
              <cabeceira>Write the words.</cabeceira>
              <modo>1</modo>
              <cousa nome="art and Design">Arts.png</cousa>
              <cousa nome="drama">drama.png</cousa>
              <cousa nome="English">English.png</cousa>
              <cousa nome="geography">Geography.png</cousa>
              <cousa nome="history">history.png</cousa>
        </paxina>
        <paxina id="8" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer</cabeceira>
              <imaxe>English.png</imaxe>
              <texto>What have we got on Mondays?</texto>
              <resp texto="" valor="1">On Mondays we&apos;ve got English.</resp>
              <resp texto="" valor="0">On Mondays we&apos;ve got geography.</resp>
              <resp texto="" valor="0">On mondays we&apos;ve got English.</resp>
              <resp texto="" valor="0">On Mondays I&apos;ve got drama.</resp>
        </paxina>
        <paxina id="9" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions.</cabeceira>
              <imaxe>Arts.png</imaxe>
              <pregunta res="We&apos;ve got art and design.">What have we got on Tuesdays?</pregunta>
        </paxina>
        <paxina id="10" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions.</cabeceira>
              <imaxe>Geography.png</imaxe>
              <pregunta res="We&apos;ve got geography.">What have we got on Wednesdays?</pregunta>
        </paxina>
        <paxina id="11" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer.</cabeceira>
              <imaxe>drama.png</imaxe>
              <texto>What have we got on Thursdays?</texto>
              <resp texto="" valor="0">On Tuesdays we&apos;ve got drama.</resp>
              <resp texto="" valor="0">On Thursdays we&apos;ve got history.</resp>
              <resp texto="" valor="1">On Thursdays we&apos;ve got drama.</resp>
              <resp texto="" valor="0">On thursdays we&apos;ve got drama.</resp>
        </paxina>
        <paxina id="12" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer.</cabeceira>
              <imaxe>history.png</imaxe>
              <texto>What have we got on Fridays?</texto>
              <resp texto="" valor="0">On Tuesdays we&apos;ve got history.</resp>
              <resp texto="" valor="0">On Thursdays we&apos;ve got geography.</resp>
              <resp texto="" valor="0">On Fridays we&apos;ve got drama.</resp>
              <resp texto="" valor="1">On Fridays we&apos;ve got history.</resp>
        </paxina>
        <paxina id="13" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer.</cabeceira>
              <imaxe>history.png</imaxe>
              <texto>What have we got on Saturdays and Sundays?</texto>
              <resp texto="" valor="0">On Saturdays and Sundays we&apos;ve got history.</resp>
              <resp texto="" valor="0">On Thursdays we&apos;ve got geography.</resp>
              <resp texto="" valor="1">It&apos;s the weekend we don&apos;t go to school.</resp>
              <resp texto="" valor="1">On Saturdays and Sundays we don&apos;t go to school.</resp>
        </paxina>
        <paxina id="14" >
              <tipo>10</tipo>
              <cabeceira>Anwer the questions</cabeceira>
              <imaxe>daysotw.jpg</imaxe>
              <pregunta res="Sunday">The first day of the week is...</pregunta>
              <pregunta res="Monday">The second day of the week is...</pregunta>
              <pregunta res="Tuesday">The third day of the week is...</pregunta>
              <pregunta res="Wednesday">The fourth day of the week is...</pregunta>
        </paxina>
        <paxina id="15" >
              <tipo>10</tipo>
              <cabeceira>Anwer the questions</cabeceira>
              <imaxe>daysotw.jpg</imaxe>
              <pregunta res="Thursday">The fifth day of the week is...</pregunta>
              <pregunta res="Friday">The sixth day of the week is...</pregunta>
              <pregunta res="Saturday">The seventh day of the week is...</pregunta>
        </paxina>
        <paxina id="16" >
              <tipo>39</tipo>
              <cabeceira>Matching game.</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="art and design">Arts.png</parellas>
              <parellas imaxe="" texto="English">English.png</parellas>
              <parellas imaxe="" texto="history">history.png</parellas>
              <parellas imaxe="" texto="drama">drama.png</parellas>
              <parellas imaxe="" texto="geography">Geography.png</parellas>
              <parellas imaxe="" texto="days of the week">daysotw.jpg</parellas>
              <cfondo>FF80FF</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="17" >
              <tipo>25</tipo>
              <modo>0</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="21:45">It&apos;s a quarter to ten.</reloxo>
        </paxina>
        <paxina id="18" >
              <tipo>25</tipo>
              <modo>0</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="12:15">It&apos;s a quarter past ten.</reloxo>
        </paxina>
        <paxina id="19" >
              <tipo>25</tipo>
              <modo>0</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="1:30">It&apos;s half past one.</reloxo>
        </paxina>
        <paxina id="20" >
              <tipo>25</tipo>
              <modo>0</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="6:00">It&apos;s six o&apos;clock.</reloxo>
        </paxina>
        <paxina id="21" >
              <tipo>25</tipo>
              <modo>1</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="8:00">It&apos;s eight o&apos;clock.</reloxo>
        </paxina>
        <paxina id="22" >
              <tipo>25</tipo>
              <modo>1</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="2:15">It&apos;s a quarter past two.</reloxo>
        </paxina>
        <paxina id="23" >
              <tipo>25</tipo>
              <modo>1</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="4:45">It&apos;s a quarter to five.</reloxo>
        </paxina>
        <paxina id="24" >
              <tipo>25</tipo>
              <modo>1</modo>
              <forma>3</forma>
              <texto>What time is it?</texto>
              <reloxo hora="9:30">It&apos;s half past nine.</reloxo>
        </paxina>
        <paxina id="25" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word.</cabeceira>
              <modo>3</modo>
              <cousa nome="ICT">ICT.png</cousa>
              <cousa nome="maths">Maths.jpg</cousa>
              <cousa nome="music">music.png</cousa>
              <cousa nome="PE">PE.png</cousa>
              <cousa nome="science">Science.jpg</cousa>
        </paxina>
        <paxina id="26" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>Maths.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">I like maths.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="27" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>PE.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">I love PE.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="28" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>Science.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">I don&apos;t like science.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="29" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>ICT.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">My favourite subject is ICT.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="30" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>music.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">I love music. I play the guitar.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="31" >
              <tipo>11</tipo>
              <cabeceira>Write words.</cabeceira>
              <modo>1</modo>
              <cousa nome="ICT">ICT.png</cousa>
              <cousa nome="maths">Maths.jpg</cousa>
              <cousa nome="music">music.png</cousa>
              <cousa nome="PE">PE.png</cousa>
              <cousa nome="science">Science.jpg</cousa>
        </paxina>
        <paxina id="32" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions</cabeceira>
              <imaxe>Maths.jpg</imaxe>
              <pregunta res="We&apos;ve got maths.">What have we got at a quarter past ten?</pregunta>
        </paxina>
        <paxina id="33" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions</cabeceira>
              <imaxe>Science.jpg</imaxe>
              <pregunta res="We&apos;ve got science.">What have we got at a quarter past twelve?</pregunta>
        </paxina>
        <paxina id="34" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions</cabeceira>
              <imaxe>PE.png</imaxe>
              <pregunta res="We&apos;ve got PE.">What have we got at a quarter to one?</pregunta>
        </paxina>
        <paxina id="35" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions</cabeceira>
              <imaxe>ICT.png</imaxe>
              <pregunta res="We&apos;ve got ICT.">What have we got at half past eleven?</pregunta>
        </paxina>
        <paxina id="36" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions</cabeceira>
              <imaxe>music.png</imaxe>
              <pregunta res="We&apos;ve got music.">What have we got at nine o&apos;clock?</pregunta>
        </paxina>
        <paxina id="37" >
              <tipo>13</tipo>
              <cabeceira>Match</cabeceira>
              <unir texto="Monday is the">second day of the week</unir>
              <unir texto="Sunday is the ">first day of the week.</unir>
              <unir texto="Wednesday is the ">fourth day of the week</unir>
              <unir texto="Thursday is the ">fifth day of the week.</unir>
              <unir texto="Tuesday is the ">third day of the week.</unir>
        </paxina>
        <paxina id="38" >
              <tipo>10</tipo>
              <cabeceira>Answer</cabeceira>
              <imaxe>ICT.png</imaxe>
              <pregunta res="No, we haven&apos;t. We&apos;ve got ICT.">Have we got PE at a quarter to nine?</pregunta>
        </paxina>
        <paxina id="39" >
              <tipo>10</tipo>
              <cabeceira>Answer</cabeceira>
              <imaxe>PE.png</imaxe>
              <pregunta res="No, we haven&apos;t. We&apos;ve got PE.">Have we got music at a quarter to ten?</pregunta>
        </paxina>
        <paxina id="40" >
              <tipo>10</tipo>
              <cabeceira>Answer</cabeceira>
              <imaxe>music.png</imaxe>
              <pregunta res="No, we haven&apos;t. We&apos;ve got music.">Have we got maths at a quarter to eleven?</pregunta>
        </paxina>
        <paxina id="41" >
              <tipo>10</tipo>
              <cabeceira>Answer</cabeceira>
              <imaxe>music.png</imaxe>
              <pregunta res="Yes, we have.">Have we got music at a quarter to twelve?</pregunta>
        </paxina>
        <paxina id="42" >
              <tipo>39</tipo>
              <cabeceira>Match</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="ICT">ICT.png</parellas>
              <parellas imaxe="" texto="maths">Maths.jpg</parellas>
              <parellas imaxe="" texto="music">music.png</parellas>
              <parellas imaxe="" texto="PE">PE.png</parellas>
              <parellas imaxe="" texto="science">Science.jpg</parellas>
              <parellas imaxe="" texto="geography">Geography.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>80FFFF</ctapa>
        </paxina>
        <paxina id="43" >
              <tipo>11</tipo>
              <cabeceira>Choose</cabeceira>
              <modo>3</modo>
              <cousa nome="timetable">timetable.jpg</cousa>
              <cousa nome="recorder">recorder.png</cousa>
              <cousa nome="subjects">schoolsubjects.jpg</cousa>
              <cousa nome="places at school">pas.jpg</cousa>
              <cousa nome="pupils">pupils.jpg</cousa>
        </paxina>
        <paxina id="44" >
              <tipo>11</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <cousa nome="timetable">timetable.jpg</cousa>
              <cousa nome="recorder">recorder.png</cousa>
              <cousa nome="subjects">schoolsubjects.jpg</cousa>
              <cousa nome="places at school">pas.jpg</cousa>
              <cousa nome="pupils">pupils.jpg</cousa>
        </paxina>
        <paxina id="45" >
              <tipo>39</tipo>
              <cabeceira>Match</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="canteen">canteen.jpg</parellas>
              <parellas imaxe="" texto="corridor">corridor.jpg</parellas>
              <parellas imaxe="" texto="playground">playground.jpg</parellas>
              <parellas imaxe="" texto="classroom">classroom.jpg</parellas>
              <parellas imaxe="" texto="library">library.jpg</parellas>
              <parellas imaxe="" texto="gym">gym.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FFFF00</ctapa>
        </paxina>
        <paxina id="46" >
              <tipo>4</tipo>
              <cabeceira>Solve the word search.</cabeceira>
              <modo>2</modo>
              <sopa enun="music.png">music</sopa>
              <sopa enun="English.png">English</sopa>
              <sopa enun="history.png">history</sopa>
              <sopa enun="Maths.jpg">maths</sopa>
              <sopa enun="drama.png">drama</sopa>
              <sopa enun="Geography.png">geography</sopa>
              <sopa enun="ICT.png">ICT</sopa>
              <sopa enun="PE.png">PE</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="47" >
              <tipo>29</tipo>
              <cabeceira>Choose</cabeceira>
              <texto><![CDATA[                           A day at school

I go to a small *school in the centre of London. Lessons begin at 

half past nine. We've got a *break in the morning and in the 

afternoon. We have *lunch at quarter past one. School finishes at 

quarter to four. My favourite *subjects are music and English. 

On *Mondays I go to a science club. I *like drama.]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="48" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle</cabeceira>
              <imaxe>library.jpg</imaxe>
              <imfondo  trans="25">library.jpg</imfondo>
              <filas>5</filas>
              <columnas>7</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
