<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-202" posy="6" trans="20">countryside.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry, try it again!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <texto posx="55" posy="187" ancho="472" largo="244"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="24">Excuse me,<br>
Do you know the way to the campsite?<br>
In the Countryside.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Choose.</cabeceira>
              <modo>3</modo>
              <cousa nome="There is a campsite. She likes camping.">campsite.jpg</cousa>
              <cousa nome="There is a forest with a path. He hikes in the forest.">forest.jpg</cousa>
              <cousa nome="There is a path near the mountains. She likes walking.">pathmountains.jpg</cousa>
              <cousa nome="There is a bridge over the river. He swims in the river.">bridgeriver.jpg</cousa>
              <cousa nome="There is a farm next to the lake. She sails in the lake.">farmlake.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>11</tipo>
              <cabeceira>Write.</cabeceira>
              <modo>1</modo>
              <cousa nome="There is a campsite. She likes camping.">campsite.jpg</cousa>
              <cousa nome="There is a forest with a path. He hikes in the forest.">forest.jpg</cousa>
              <cousa nome="There is a path near the mountains. She likes walking.">pathmountains.jpg</cousa>
              <cousa nome="There is a bridge over the river. He swims in the river.">bridgeriver.jpg</cousa>
              <cousa nome="There is a farm next to the lake. She sails in the lake.">farmlake.jpg</cousa>
        </paxina>
        <paxina id="4" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>campsite.jpg</imaxe>
              <texto><![CDATA[What does she like doing?]]></texto>
              <resp texto="">She likes camping.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>bridgeriver.jpg</imaxe>
              <texto><![CDATA[Is there a bridge over the river?]]></texto>
              <resp texto="">Yes, there is a bridge.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="6" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>forest.jpg</imaxe>
              <texto><![CDATA[What does he like doing in the forest?]]></texto>
              <resp texto="">He likes hiking.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="7" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>pathmountains.jpg</imaxe>
              <texto><![CDATA[What does she do along the path?]]></texto>
              <resp texto="">She walks to the end of the path.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="8" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>farmlake.jpg</imaxe>
              <texto><![CDATA[Is there a farm next to the lake?]]></texto>
              <resp texto="">Yes, there is a farm next to the lake.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="9" >
              <tipo>13</tipo>
              <cabeceira>Match</cabeceira>
              <unir texto="She ">likes walking.</unir>
              <unir texto="He ">swims in the river.</unir>
              <unir texto="She sails">in the lake.</unir>
              <unir texto="He hikes">in the forest.</unir>
              <unir texto="She likes">camping.</unir>
        </paxina>
        <paxina id="10" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions.</cabeceira>
              <imaxe>bridgeriver.jpg</imaxe>
              <pregunta res="Yes, there is.">Is there a bridge over the river?</pregunta>
              <pregunta res="No, he doesn&apos;t.">Does he like swimming? X</pregunta>
              <pregunta res="He likes swimming.">What does he like doing?</pregunta>
              <pregunta res="No, there isn&apos;t.">Is there a lake?</pregunta>
        </paxina>
        <paxina id="11" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions.</cabeceira>
              <imaxe>forest.jpg</imaxe>
              <pregunta res="Yes, there is.">Is there a path in the forest?</pregunta>
              <pregunta res="No, he doesn&apos;t.">Does he like walking? X</pregunta>
              <pregunta res="He hikes in the forest.">What does he do in the forest?</pregunta>
              <pregunta res="No, there isn&apos;t.">Is there a river?</pregunta>
        </paxina>
        <paxina id="12" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions.</cabeceira>
              <imaxe>pathmountains.jpg</imaxe>
              <pregunta res="Yes, there are.">Are there mountains near the path?</pregunta>
              <pregunta res="Yes, she does.">Does she like walking?</pregunta>
              <pregunta res="She walks.">What does she do?</pregunta>
              <pregunta res="No, there isn&apos;t.">Is there a campsite?</pregunta>
        </paxina>
        <paxina id="13" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions.</cabeceira>
              <imaxe>campsite.jpg</imaxe>
              <pregunta res="Yes, there are.">Are there tents in the campsite?</pregunta>
              <pregunta res="No, she doesn&apos;t.">Does she like hiking? X</pregunta>
              <pregunta res="She likes camping.">What does she like doing?</pregunta>
              <pregunta res="No, there isn&apos;t.">Is there a lake?</pregunta>
        </paxina>
        <paxina id="14" >
              <tipo>10</tipo>
              <cabeceira>Answer the questions.</cabeceira>
              <imaxe>farmlake.jpg</imaxe>
              <pregunta res="Yes, there is.">Is there a lake next to the farm?</pregunta>
              <pregunta res="Yes, she does.">Does she like sailing in the lake?</pregunta>
              <pregunta res="She likes saling.">What does she like doing?</pregunta>
        </paxina>
        <paxina id="15" >
              <tipo>8</tipo>
              <cabeceira>Write correct sentences.</cabeceira>
              <frase texto="She walk to the end of the path. She like walking." son="">She walks to the end of the path. She likes walking.</frase>
              <frase texto="There are a forest. He hike in it." son="">There is a forest. He hikes in it.</frase>
              <frase texto="ther is a farm nest to a lake. She like sailing in the lake." son="">There is a farm next to a lake. She likes sailing in the lake.</frase>
        </paxina>
        <paxina id="16" >
              <tipo>8</tipo>
              <cabeceira>Write correct sentences.</cabeceira>
              <frase texto="there are a bridge over the riber. He swim in the river." son="">There is a bridge over the river. He swims in the river.</frase>
              <frase texto="There is lots of tents in the capmsite." son="">There are lots of tents in the campsite.</frase>
              <frase texto="Do he likes swimming?" son="">Does he like swimming?</frase>
        </paxina>
        <paxina id="17" >
              <tipo>29</tipo>
              <cabeceira>Choose.</cabeceira>
              <texto><![CDATA[There is a *path near the *mountains.
She *walks to the end of the path.

There is a *bridge over the river.

There is a *campsite . She likes camping.

There is a *farm next to a lake.

He *likes hiking in the *forest .]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="18" >
              <tipo>11</tipo>
              <cabeceira>Choose.</cabeceira>
              <modo>3</modo>
              <cousa nome="Go straight on.">gostraighton.jpg</cousa>
              <cousa nome="Turn left.">turnleft.jpg</cousa>
              <cousa nome="Don&apos;t turn left.">Dont.jpg.png</cousa>
              <cousa nome="Don&apos;t turn right.">dont2.png</cousa>
              <cousa nome="Turn right.">turnright.jpg</cousa>
        </paxina>
        <paxina id="19" >
              <tipo>11</tipo>
              <cabeceira>Write.</cabeceira>
              <modo>1</modo>
              <cousa nome="Go straight on.">gostraighton.jpg</cousa>
              <cousa nome="Turn left.">turnleft.jpg</cousa>
              <cousa nome="Don&apos;t turn left.">Dont.jpg.png</cousa>
              <cousa nome="Don&apos;t turn right.">dont2.png</cousa>
              <cousa nome="Turn right.">turnright.jpg</cousa>
        </paxina>
        <paxina id="20" >
              <tipo>18</tipo>
              <cabeceira>Write</cabeceira>
              <modo>1</modo>
              <completa ant="Don&apos;t " post="right at the bridge.">turn</completa>
              <completa ant="Go" post="on to the farm.">straight</completa>
              <completa ant="Turn" post="at the lake.">left</completa>
              <completa ant="Don&apos;t" post="to the end of the path.">go</completa>
              <completa ant="Turn right" post="the river.">at</completa>
              <completa ant="That&apos;s the" post="to the campsite.">way</completa>
        </paxina>
        <paxina id="21" >
              <tipo>14</tipo>
              <cabeceira>Opposites</cabeceira>
              <peza imaxe="Dont.jpg" texto="Turn left. Don&apos;t turn left." son="">Dont.jpg.png</peza>
              <peza imaxe="turnright.jpg" texto="Turn right. Don&apos;t turn right." son="">dont2.png</peza>
              <peza imaxe="gostraighton.jpg" texto="Go straight on. Don&apos;t go straight on." son="">dont3.png</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="22" >
              <tipo>5</tipo>
              <cabeceira>Guess.</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="91" posy="18">turnleft.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>Turn left.</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="23" >
              <tipo>5</tipo>
              <cabeceira>Guess.</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="90" posy="27">dont3.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>Don&apos;t got straight on.</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="24" >
              <tipo>5</tipo>
              <cabeceira>Guess.</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="124" posy="39">turnright.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>Turn right.</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="25" >
              <tipo>5</tipo>
              <cabeceira>Guess.</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="96" posy="30">dont2.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>Don&apos;t turn right.</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="26" >
              <tipo>1</tipo>
              <cabeceira>Choose the right answer.</cabeceira>
              <imaxe>campsite.jpg</imaxe>
              <texto>Excuse me, can you tell me the way to the campsite?

Excuse me, do you know the way to the campsite?</texto>
              <resp texto="" valor="1">Sorry, I don&apos;t know the way to the campsite.</resp>
              <resp texto="" valor="0">Dont go to the mountains.</resp>
              <resp texto="" valor="0">Turn rigth at the river.</resp>
        </paxina>
        <paxina id="27" >
              <tipo>8</tipo>
              <cabeceira>Write correct sentences</cabeceira>
              <frase texto="Tunr left at the famr." son="">Turn left at the farm.</frase>
              <frase texto="they dont walk to the end of the paht." son="">They don&apos;t walk to the end of the path.</frase>
              <frase texto="thats the way to the capmsite." son="">That&apos;s the way to the campsite.</frase>
        </paxina>
        <paxina id="28" >
              <tipo>8</tipo>
              <cabeceira>Write correct sentences</cabeceira>
              <frase texto="Turn rigth at the riber." son="">Turn right at the river.</frase>
              <frase texto="don&apos;t go straigth on ober the bridge." son="">Don&apos;t go straight on over the bridge.</frase>
              <frase texto="Turn lef at the lake." son="">Turn left at the lake.</frase>
        </paxina>
        <paxina id="29" >
              <tipo>11</tipo>
              <cabeceira>Choose.</cabeceira>
              <modo>3</modo>
              <cousa nome="There is a signpost and a gate.">signpostgate.jpg</cousa>
              <cousa nome="Woodpecker. It pecks tree trunks.">woodpecker.jpg</cousa>
              <cousa nome="Beatle. They lay eggs in dead trees.">beatles.jpg</cousa>
              <cousa nome="Squirrel. They live in nests in trees.">squirrels.jpg</cousa>
              <cousa nome="Mistletoe. It grows on tree branches.">mistletoe.jpg</cousa>
        </paxina>
        <paxina id="30" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>woodpecker.jpg</imaxe>
              <texto><![CDATA[It is a bird.]]></texto>
              <resp texto="">woodpecker</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="31" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="168" posy="43">mistletoe.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>mistletoe</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="32" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="14" posy="19">beatles.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>beatle</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="33" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="58" posy="42">squirrels.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>squirrel</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="34" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>signpostgate.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">There is a signpost and a gate.</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="35" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="85" posy="21">gate.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>gate</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="36" >
              <tipo>5</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>questionmark.png</imaxe>
              <imfondo  posx="8" posy="37">signpost.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>sighpost</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="37" >
              <tipo>4</tipo>
              <cabeceira>Solve the word puzzle</cabeceira>
              <modo>2</modo>
              <sopa enun="bridgeriver.jpg">bridge</sopa>
              <sopa enun="campsite.jpg">campsite</sopa>
              <sopa enun="forest.jpg">forest</sopa>
              <sopa enun="signpost.png">signpost</sopa>
              <sopa enun="farmlake.jpg">farm</sopa>
              <sopa enun="beatles.jpg">beatle</sopa>
              <sopa enun="gate.jpg">gate</sopa>
              <sopa enun="woodpecker.jpg">woodpecker</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="38" >
              <tipo>39</tipo>
              <cabeceira>Match. </cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="Turn left.">turnleft.jpg</parellas>
              <parellas imaxe="" texto="Turn right.">turnright.jpg</parellas>
              <parellas imaxe="" texto="Go straight on.">gostraighton.jpg</parellas>
              <parellas imaxe="" texto="Don&apos;t go straight on.">dont3.png</parellas>
              <parellas imaxe="" texto="Don&apos;t turn right.">dont2.png</parellas>
              <parellas imaxe="" texto="Don&apos;t turn left.">Dont.jpg.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF0000</ctapa>
        </paxina>
        <paxina id="39" >
              <tipo>39</tipo>
              <cabeceira>Match. </cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="There is a gate and a signpost.">signpostgate.jpg</parellas>
              <parellas imaxe="" texto="There is a path to the mountains.">pathmountains.jpg</parellas>
              <parellas imaxe="" texto="There is a lake next to the farm.">farmlake.jpg</parellas>
              <parellas imaxe="" texto="There is a bridge over the river.">bridgeriver.jpg</parellas>
              <parellas imaxe="" texto="There are lots of trees in the forest.">forest.jpg</parellas>
              <parellas imaxe="" texto="There are lots of tents in the campsite.">campsite.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>80FF80</ctapa>
        </paxina>
        <paxina id="40" >
              <tipo>39</tipo>
              <cabeceira>Match. </cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="Beatles lay eggs in dead trees.">beatles.jpg</parellas>
              <parellas imaxe="" texto="Mistletoe grows on tree branches.">mistletoe.jpg</parellas>
              <parellas imaxe="" texto="Squirrels live in nests in trees.">squirrels.jpg</parellas>
              <parellas imaxe="" texto="Woodpecker pecks tree trunks.">woodpecker.jpg</parellas>
              <parellas imaxe="" texto="There is a gate.">gate.jpg</parellas>
              <parellas imaxe="" texto="There is a signpost.">signpost.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0080FF</ctapa>
        </paxina>
        <paxina id="41" >
              <tipo>6</tipo>
              <cabeceira>Choose</cabeceira>
              <fondocaixa1 trans="20">givingdirections.jpg</fondocaixa1>
              <nome caixa="1">Don&apos;t turn left.</nome>
              <nome caixa="2">There are tents in the campsite.</nome>
              <nome caixa="1">Go straight on.</nome>
              <nome caixa="2">There is a farm next to the lake.</nome>
              <nome caixa="1">Turn right.</nome>
              <nome caixa="2">There is a gate and a signpost.</nome>
              <caixa1>Giving directions</caixa1>
              <caixa2>Countryside</caixa2>
        </paxina>
        <paxina id="42" >
              <tipo>13</tipo>
              <cabeceira>Match to complete sentences</cabeceira>
              <unir texto="Squirrels live">in nests in trees.</unir>
              <unir texto="Mistletoe grows">on tree branches.</unir>
              <unir texto="Woodpecker pecks">tree trunks.</unir>
              <unir texto="Beatles lay">eggs in dead trees.</unir>
        </paxina>
        <paxina id="43" >
              <tipo>18</tipo>
              <cabeceira>Write.</cabeceira>
              <modo>1</modo>
              <completa ant="" post="live in nests in trees.">Squirrels</completa>
              <completa ant="Woodpeckers" post="tree trunks.">peck</completa>
              <completa ant="Mistletoe grows on" post="branches.">tree</completa>
              <completa ant="Beatles lay" post="in dead trees.">eggs</completa>
        </paxina>
        <paxina id="44" >
              <tipo>3</tipo>
              <cabeceira>Puzzle</cabeceira>
              <imaxe>countryside.jpg</imaxe>
              <filas>5</filas>
              <columnas>4</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
