<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="16" posy="50" trans="15">1page.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Well done!</correcto>
        <incorrecto son="" modo="1" >Sorry!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="14" posy="-65">1page.jpg</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>22</tipo>
              <cabeceira>Choose the right picture</cabeceira>
              <modo>5</modo>
              <cousa nome="" son="babybear.mp3">babybear.jpg</cousa>
              <cousa nome="" son="chair.mp3">chair.jpg</cousa>
              <cousa nome="" son="table.mp3">table.jpg</cousa>
              <cousa nome="" son="bed.mp3">bed.jpg</cousa>
              <cousa nome="" son="goldilocks.mp3">goldilocks.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>22</tipo>
              <cabeceira>Choose the right picture</cabeceira>
              <modo>5</modo>
              <cousa nome="" son="bowl.mp3">bowl.jpg</cousa>
              <cousa nome="" son="daddybear.mp3">daddybear.jpg</cousa>
              <cousa nome="" son="forest.mp3">forest.jpg</cousa>
              <cousa nome="" son="brotherbear.mp3">brotherbear.jpg</cousa>
              <cousa nome="" son="house.mp3">house.jpg</cousa>
        </paxina>
        <paxina id="4" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <modo>3</modo>
              <cousa nome="Baby bear">babybear.jpg</cousa>
              <cousa nome="Daddy bear">daddybear.jpg</cousa>
              <cousa nome="Mummy bear">sisterbear.jpg</cousa>
              <cousa nome="Goldilocks">goldilocks.jpg</cousa>
              <cousa nome="Sister bear">mummybear.jpg</cousa>
        </paxina>
        <paxina id="5" >
              <tipo>11</tipo>
              <cabeceira>Choose the right word</cabeceira>
              <modo>3</modo>
              <cousa nome="chair">big.jpg</cousa>
              <cousa nome="bed">bed.jpg</cousa>
              <cousa nome="bowl">bowl.jpg</cousa>
              <cousa nome="house">house.jpg</cousa>
              <cousa nome="table">table.jpg</cousa>
        </paxina>
        <paxina id="6" >
              <tipo>17</tipo>
              <cabeceira>Matching game</cabeceira>
              <parellas>babybear.jpg</parellas>
              <parellas>daddybear.jpg</parellas>
              <parellas>mummybear.jpg</parellas>
              <parellas>brotherbear.jpg</parellas>
              <parellas>goldilocks.jpg</parellas>
              <parellas>sisterbear.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>8000FF</ctapa>
        </paxina>
        <paxina id="7" >
              <tipo>17</tipo>
              <cabeceira>Matching game</cabeceira>
              <parellas>table.jpg</parellas>
              <parellas>bowl.jpg</parellas>
              <parellas>bed.jpg</parellas>
              <parellas>house.jpg</parellas>
              <parellas>chair.jpg</parellas>
              <parellas>forest.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="8" >
              <tipo>4</tipo>
              <cabeceira>Solve the word search</cabeceira>
              <modo>1</modo>
              <sopa enun="BED">BED</sopa>
              <sopa enun="BOWL">BOWL</sopa>
              <sopa enun="TABLE">TABLE</sopa>
              <sopa enun="HOUSE">HOUSE</sopa>
              <sopa enun="GOLDILOCKS">GOLDILOCKS</sopa>
              <sopa enun="FOREST">FOREST</sopa>
              <sopa enun="BABYBEAR">BABYBEAR</sopa>
              <sopa enun="MUMMYBEAR">MUMMYBEAR</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>abdetyujhnmgazq</fondo>
        </paxina>
        <paxina id="9" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle</cabeceira>
              <imaxe>1page.jpg</imaxe>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
