<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-330" posy="-4" trans="60">fondo.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>4</tipo>
              <cabeceira>At the beach. Word Search.</cabeceira>
              <modo>2</modo>
              <sopa enun="crab.jpg">crab</sopa>
              <sopa enun="fishing.jpg">fishing</sopa>
              <sopa enun="makingsandcastle.jpg">sandcastle</sopa>
              <sopa enun="rockpool.jpg">rockpool</sopa>
              <sopa enun="playingfrisbee.jpg">frisbee</sopa>
              <sopa enun="putonsuncream.jpg">suncream</sopa>
              <sopa enun="snorkelling.jpg">snorkelling</sopa>
              <sopa enun="playingbatandball.jpg">batandball</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
    </libro>
</lim>
