<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <imaxefondo posx="-24" posy="72" trans="20">fondo.jpg</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Very good!</correcto>
        <incorrecto son="" modo="1" >Sorry!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="64" posy="-29">portada.jpg</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>24</tipo>
              <cabeceira>Pencil case</cabeceira>
              <etiqueta imaxe="pencilcase.jpg" texto="pencil case">1</etiqueta>
              <etiqueta imaxe="books.jpg" texto="books">0</etiqueta>
              <etiqueta imaxe="crayons.jpg" texto="crayons">0</etiqueta>
              <etiqueta imaxe="glue.jpg" texto="glue">0</etiqueta>
              <etiqueta imaxe="pen.jpg" texto="pen">0</etiqueta>
              <etiqueta imaxe="pencil.jpg" texto="pencil">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="3" >
              <tipo>24</tipo>
              <cabeceira>books</cabeceira>
              <etiqueta imaxe="pencilcase.jpg" texto="pencil case">0</etiqueta>
              <etiqueta imaxe="books.jpg" texto="books">1</etiqueta>
              <etiqueta imaxe="crayons.jpg" texto="crayons">0</etiqueta>
              <etiqueta imaxe="glue.jpg" texto="glue">0</etiqueta>
              <etiqueta imaxe="pen.jpg" texto="pen">0</etiqueta>
              <etiqueta imaxe="pencil.jpg" texto="pencil">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="4" >
              <tipo>24</tipo>
              <cabeceira>crayons</cabeceira>
              <etiqueta imaxe="pencilcase.jpg" texto="pencil case">0</etiqueta>
              <etiqueta imaxe="books.jpg" texto="books">0</etiqueta>
              <etiqueta imaxe="crayons.jpg" texto="crayons">1</etiqueta>
              <etiqueta imaxe="glue.jpg" texto="glue">0</etiqueta>
              <etiqueta imaxe="pen.jpg" texto="pen">0</etiqueta>
              <etiqueta imaxe="pencil.jpg" texto="pencil">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="5" >
              <tipo>24</tipo>
              <cabeceira>glue</cabeceira>
              <etiqueta imaxe="pencilcase.jpg" texto="pencil case">0</etiqueta>
              <etiqueta imaxe="books.jpg" texto="books">0</etiqueta>
              <etiqueta imaxe="crayons.jpg" texto="crayons">0</etiqueta>
              <etiqueta imaxe="glue.jpg" texto="glue">1</etiqueta>
              <etiqueta imaxe="pen.jpg" texto="pen">0</etiqueta>
              <etiqueta imaxe="pencil.jpg" texto="pencil">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="6" >
              <tipo>24</tipo>
              <cabeceira>pencil</cabeceira>
              <etiqueta imaxe="pencilcase.jpg" texto="pencil case">0</etiqueta>
              <etiqueta imaxe="books.jpg" texto="books">0</etiqueta>
              <etiqueta imaxe="crayons.jpg" texto="crayons">0</etiqueta>
              <etiqueta imaxe="glue.jpg" texto="glue">0</etiqueta>
              <etiqueta imaxe="pen.jpg" texto="pen">0</etiqueta>
              <etiqueta imaxe="pencil.jpg" texto="pencil">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="7" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>pencilcase.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">pencil case</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="8" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>glue.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">glue</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="9" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>crayons.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">crayons</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="10" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>books.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">books</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="11" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>pen.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">pen</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="12" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>pencil.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">pencil</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="13" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>glue.jpg</parellas>
              <parellas>books.jpg</parellas>
              <parellas>crayons.jpg</parellas>
              <parellas>pen.jpg</parellas>
              <parellas>pencil.jpg</parellas>
              <parellas>pencilcase.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FF80C0</ctapa>
        </paxina>
        <paxina id="14" >
              <tipo>24</tipo>
              <cabeceira>Rubber</cabeceira>
              <etiqueta imaxe="rubber.png" texto="rubber">1</etiqueta>
              <etiqueta imaxe="ruler.jpg" texto="ruler">0</etiqueta>
              <etiqueta imaxe="school.jpg" texto="school">0</etiqueta>
              <etiqueta imaxe="scissors.jpg" texto="scissors">0</etiqueta>
              <etiqueta imaxe="sharpener.jpg" texto="sharpener">0</etiqueta>
              <etiqueta imaxe="schoolbag.jpg" texto="school bag">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="15" >
              <tipo>24</tipo>
              <cabeceira>Teacher</cabeceira>
              <etiqueta imaxe="teacher.jpg" texto="teacher">1</etiqueta>
              <etiqueta imaxe="ruler.jpg" texto="ruler">0</etiqueta>
              <etiqueta imaxe="school.jpg" texto="school">0</etiqueta>
              <etiqueta imaxe="scissors.jpg" texto="scissors">0</etiqueta>
              <etiqueta imaxe="sharpener.jpg" texto="sharpener">0</etiqueta>
              <etiqueta imaxe="schoolbag.jpg" texto="school bag">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="16" >
              <tipo>24</tipo>
              <cabeceira>Ruler</cabeceira>
              <etiqueta imaxe="rubber.png" texto="rubber">0</etiqueta>
              <etiqueta imaxe="ruler.jpg" texto="ruler">1</etiqueta>
              <etiqueta imaxe="school.jpg" texto="school">0</etiqueta>
              <etiqueta imaxe="scissors.jpg" texto="scissors">0</etiqueta>
              <etiqueta imaxe="sharpener.jpg" texto="sharpener">0</etiqueta>
              <etiqueta imaxe="schoolbag.jpg" texto="school bag">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="17" >
              <tipo>24</tipo>
              <cabeceira>Scissors</cabeceira>
              <etiqueta imaxe="rubber.png" texto="rubber">0</etiqueta>
              <etiqueta imaxe="ruler.jpg" texto="ruler">0</etiqueta>
              <etiqueta imaxe="school.jpg" texto="school">0</etiqueta>
              <etiqueta imaxe="scissors.jpg" texto="scissors">1</etiqueta>
              <etiqueta imaxe="sharpener.jpg" texto="sharpener">0</etiqueta>
              <etiqueta imaxe="schoolbag.jpg" texto="school bag">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="18" >
              <tipo>24</tipo>
              <cabeceira>Shapener</cabeceira>
              <etiqueta imaxe="rubber.png" texto="rubber">0</etiqueta>
              <etiqueta imaxe="ruler.jpg" texto="ruler">0</etiqueta>
              <etiqueta imaxe="school.jpg" texto="school">0</etiqueta>
              <etiqueta imaxe="scissors.jpg" texto="scissors">0</etiqueta>
              <etiqueta imaxe="sharpener.jpg" texto="sharpener">1</etiqueta>
              <etiqueta imaxe="schoolbag.jpg" texto="school bag">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="19" >
              <tipo>24</tipo>
              <cabeceira>School bag</cabeceira>
              <etiqueta imaxe="rubber.png" texto="rubber">0</etiqueta>
              <etiqueta imaxe="ruler.jpg" texto="ruler">0</etiqueta>
              <etiqueta imaxe="school.jpg" texto="school">0</etiqueta>
              <etiqueta imaxe="scissors.jpg" texto="scissors">0</etiqueta>
              <etiqueta imaxe="sharpener.jpg" texto="sharpener">0</etiqueta>
              <etiqueta imaxe="schoolbag.jpg" texto="school bag">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="20" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>school.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">school</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="21" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>rubber.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">rubber</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="22" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>ruler.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">ruler</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="23" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>school.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">school</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="24" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>teacher.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">teacher</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="25" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>schoolbag.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">school bag</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="26" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>scissors.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">scissors</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="27" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>sharpener.jpg</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">sharpener</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="28" >
              <tipo>17</tipo>
              <cabeceira>Matching Game</cabeceira>
              <parellas>scissors.jpg</parellas>
              <parellas>school.jpg</parellas>
              <parellas>ruler.jpg</parellas>
              <parellas>sharpener.jpg</parellas>
              <parellas>schoolbag.jpg</parellas>
              <parellas>rubber.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>00FF00</ctapa>
        </paxina>
        <paxina id="29" >
              <tipo>24</tipo>
              <cabeceira>Sing</cabeceira>
              <etiqueta imaxe="sing.png" texto="">1</etiqueta>
              <etiqueta imaxe="play.png" texto="">0</etiqueta>
              <etiqueta imaxe="listen.png" texto="">0</etiqueta>
              <etiqueta imaxe="talk.png" texto="">0</etiqueta>
              <etiqueta imaxe="draw.png" texto="">0</etiqueta>
              <etiqueta imaxe="count.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="30" >
              <tipo>24</tipo>
              <cabeceira>Play</cabeceira>
              <etiqueta imaxe="sing.png" texto="">0</etiqueta>
              <etiqueta imaxe="play.png" texto="">1</etiqueta>
              <etiqueta imaxe="listen.png" texto="">0</etiqueta>
              <etiqueta imaxe="talk.png" texto="">0</etiqueta>
              <etiqueta imaxe="draw.png" texto="">0</etiqueta>
              <etiqueta imaxe="count.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="31" >
              <tipo>24</tipo>
              <cabeceira>Listen</cabeceira>
              <etiqueta imaxe="sing.png" texto="">0</etiqueta>
              <etiqueta imaxe="play.png" texto="">0</etiqueta>
              <etiqueta imaxe="listen.png" texto="">1</etiqueta>
              <etiqueta imaxe="talk.png" texto="">0</etiqueta>
              <etiqueta imaxe="draw.png" texto="">0</etiqueta>
              <etiqueta imaxe="count.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="32" >
              <tipo>24</tipo>
              <cabeceira>Talk</cabeceira>
              <etiqueta imaxe="sing.png" texto="">0</etiqueta>
              <etiqueta imaxe="colour.png" texto="">0</etiqueta>
              <etiqueta imaxe="listen.png" texto="">0</etiqueta>
              <etiqueta imaxe="talk.png" texto="">1</etiqueta>
              <etiqueta imaxe="draw.png" texto="">0</etiqueta>
              <etiqueta imaxe="count.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="33" >
              <tipo>24</tipo>
              <cabeceira>Colour</cabeceira>
              <etiqueta imaxe="sing.png" texto="">0</etiqueta>
              <etiqueta imaxe="colour.png" texto="">1</etiqueta>
              <etiqueta imaxe="listen.png" texto="">0</etiqueta>
              <etiqueta imaxe="talk.png" texto="">0</etiqueta>
              <etiqueta imaxe="draw.png" texto="">0</etiqueta>
              <etiqueta imaxe="count.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="34" >
              <tipo>24</tipo>
              <cabeceira>Draw</cabeceira>
              <etiqueta imaxe="sing.png" texto="">0</etiqueta>
              <etiqueta imaxe="colour.png" texto="">0</etiqueta>
              <etiqueta imaxe="listen.png" texto="">0</etiqueta>
              <etiqueta imaxe="talk.png" texto="">0</etiqueta>
              <etiqueta imaxe="draw.png" texto="">1</etiqueta>
              <etiqueta imaxe="count.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="35" >
              <tipo>24</tipo>
              <cabeceira>Count</cabeceira>
              <etiqueta imaxe="sing.png" texto="">0</etiqueta>
              <etiqueta imaxe="colour.png" texto="">0</etiqueta>
              <etiqueta imaxe="listen.png" texto="">0</etiqueta>
              <etiqueta imaxe="talk.png" texto="">0</etiqueta>
              <etiqueta imaxe="draw.png" texto="">0</etiqueta>
              <etiqueta imaxe="count.png" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="36" >
              <tipo>39</tipo>
              <cabeceira>Matching Game</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="COLOUR">colour.png</parellas>
              <parellas imaxe="" texto="COUNT">count.png</parellas>
              <parellas imaxe="" texto="LISTEN">listen.png</parellas>
              <parellas imaxe="" texto="SING">sing.png</parellas>
              <parellas imaxe="" texto="TALK">talk.png</parellas>
              <parellas imaxe="" texto="PLAY">play.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>0080FF</ctapa>
        </paxina>
        <paxina id="37" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>talk.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">talk</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="38" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>sing.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">sing</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="39" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>play.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">play</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="40" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>listen.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">listen</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="41" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>draw.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">draw</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="42" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>count.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">count</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="43" >
              <tipo>19</tipo>
              <cabeceira>Guess</cabeceira>
              <imaxe>colour.png</imaxe>
              <texto><![CDATA[]]></texto>
              <resp texto="">colour</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="44" >
              <tipo>4</tipo>
              <cabeceira>Word Search</cabeceira>
              <modo>2</modo>
              <sopa enun="glue.jpg">glue</sopa>
              <sopa enun="pen.jpg">pen</sopa>
              <sopa enun="pencil.jpg">pencil</sopa>
              <sopa enun="rubber.png">rubber</sopa>
              <sopa enun="listen.png">listen</sopa>
              <sopa enun="play.png">play</sopa>
              <sopa enun="talk.png">talk</sopa>
              <sopa enun="sing.png">sing</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="45" >
              <tipo>3</tipo>
              <cabeceira>Solve the puzzle</cabeceira>
              <imaxe>fondo.jpg</imaxe>
              <filas>4</filas>
              <columnas>5</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
